Repository: OctoPrint/OctoPrint
Catalog: src/octoprint/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: The following hints were found regarding your OctoPrint installation, to improve your setup if you want to.
fr: Les conseils suivants ont été trouvés concernant votre installation OctoPrint, pour améliorer votre configuration si vous le souhaitez.

source: Mark all as read
fr: Marquer tout comme lu

source: All health checks are green!
fr: Tous les contrôles de santé sont au vert !

source: Health Checks
fr: Bilans de santé

source: Healthcheck Settings
fr: Paramètres de contrôle de santé

source: Ignore Hints
fr: Ignorer les indices

source: If you don't want to get hints from OctoPrint on possible changes to improve your setup, then check this
fr: Si vous ne souhaitez pas obtenir d'indices d'OctoPrint sur les modifications possibles pour améliorer votre configuration, cochez ceci

source: Ignore Warnings
fr: Ignorer les avertissements

source: Ignoring warnings is not recommended, they can turn into issues over time!
fr: Il n'est pas recommandé d'ignorer les avertissements, ils peuvent se transformer en problèmes avec le temps !

source: Allows to download and delete log files and list and set log levels.
fr: Permet de télécharger et de supprimer des fichiers journaux et de répertorier et de définir des niveaux de journal.

source: Logging
fr: Enregistrement

source: Without this plugin you will no longer be able to retrieve OctoPrint's logs or modify the current logging levels through the web interface.
fr: Sans cette extension, vous ne pourrez plus récupérer les journaux OctoPrint ni modifier les niveaux de journalisation actuels via l'interface Web.

source: You currently have <code>%(logfile)s</code> enabled. Please remember to turn it off again once you are done debugging whatever issue prompted you to turn it on.
fr: Vous avez actuellement <code>%(logfile)s</code> activé. N'oubliez pas de le désactiver à nouveau une fois que vous avez terminé le débogage, quel que soit le problème qui vous a incité à l'activer.

source: It can negatively impact print performance and also take up a lot of storage space depending on how long you keep it enabled and thus should only be used for debugging.
fr: Peut avoir un impact négatif sur les performances d'impression et prendre beaucoup d'espace de stockage selon la durée que vous le laissez activé et ne doit donc être utilisé que pour le débogage.

source: Log storage:
fr: Stockage des journaux :

source: You are about to delete log file "%(name)s".
fr: Vous êtes sur le point de supprimer le fichier journal "%(name)s".

source: You are about to delete %(count)d log files.
fr: Vous êtes sur le point d’effacer %(count)d fichier(s) de log.

source: Deleting log files
fr: Effacer les fichiers de connexions

source: Deleting %(count)d log files...
fr: Efface%(count)d fichiers de connexions ...

source: plugintimings.log is enabled
fr: plugintimings.log est activé

source: <code>plugintimings.log</code> is enabled
fr: <code>plugintimings.log</code> est activé

source: Logs
fr: Journaux

source: Sort by name
fr: Trier par nom

source: ascending
fr: ascendant

source: Sort by modification date
fr: Trier par date de modification

source: descending
fr: descendant

source: Sort by file size
fr: Trier par taille des fichiers

source: Download selected
fr: Télécharger la sélection

source: Logging Levels
fr: Niveaux de journalisation

source: Level
fr: Niveau

source: Remove
fr: Supprimer

source: Select a logger...
fr: Sélectionner un enregistreur des logs ...

source: Allows to list installed plugins.
fr: Permet de lister les plugins installés.

source: Allows to enable, disable and uninstall installed plugins.
fr: Permet d'activer, de désactiver et de désinstaller les extensions installées.

source: Allows to install new plugins. Includes the "Manage plugins" permission.
fr: Permet d'installer de nouvelles extensions. Inclut l'autorisation "Gérer les extensions".

source: Plugin Manager
fr: Gestionnaire des extensions

source: and
fr: et

source: This does not look like a valid plugin. Valid plugins should be either archives installable via <code>pip</code> that have the extension %(archiveExtensions)s, or single file python plugins with the extension %(pythonExtensions)s, or a plugin list export with the extension %(jsonExtensions)s.
fr: Cela ne ressemble pas à un plugin valide. Les plugins valides doivent être soit des archives installables via <code>pip</code> qui ont l'extension%(archiveExtensions)s, soit des plugins python à fichier unique avec l'extension%(pythonExtensions)s, ou une exportation de liste de plugins avec l'extension%(jsonExtensions)s.

source: There are no plugin notices. Great!
fr: Il n'y a aucune notification en provenance de cette extension. Super !

source: There is a plugin notice for one of your installed plugins.
fr: Il y a une notification en provenance d'une de vos extensions installées.

source: There are %(count)d plugin notices for one or more of your installed plugins.
fr: Il y a %(count)d notifications en provenance d'au moins d'une de vos extensions installées.

source: Installing plugins...
fr: Installation des plugins...

source: Installing plugin...
fr: Installation de l'extension...

source: Installing plugins from uploaded file...
fr: Installation des plugins à partir du fichier téléchargé...

source: Installing plugin from uploaded file...
fr: Installation du plugin à partir du fichier chargé en cours ...

source: Confirm installation of multiple plugins
fr: Confirmer l'installation de plusieurs plugins

source: Please confirm you want to perform all plugins specified in the json file.
fr: Veuillez confirmer que vous souhaitez exécuter tous les plugins spécifiés dans le fichier json.

source: Install
fr: Installation

source: Something went wrong
fr: Quelque chose s'est mal passé

source: Please consult octoprint.log for details
fr: Merci de consulter les fichiers octoprint.log pour plus de détails

source: Reinstall
fr: Réinstallation

source: Please confirm you want to perform these actions:
fr: Veuillez confirmer que vous souhaitez effectuer ces actions :

source: Installing multiple plugins
fr: Installation de plusieurs plugins

source: Starting installation of multiple plugins...
fr: Démarrage de l'installation de plusieurs plugins...

source: You are about to disable "%(name)s".
fr: Vous êtes sur le point de désactiver "%(name)s".

source: This is not recommended
fr: Ceci n'est pas recommandé

source: Do you still want to disable it?
fr: Souhaitez-vous toujours le désactiver ?

source: Keep enabled
fr: Garder activé

source: Disable anyway
fr: Désactiver quand même

source: You are about to disable "%(name)s"
fr: Vous êtes sur le point de désactiver "%(name)s"

source: Disable plugin
fr: Désactiver l'extension

source: Can't resolve plugin with key %(key)s, skipping...
fr: Impossible de résoudre le plugin avec la clé%(key)s, en sautant...

source: Plugin %(plugin)s doesn't support bulk operations, skipping...
fr: Le plugin%(plugin)sne prend pas en charge les opérations groupées, en sautant...

source: Plugin %(plugin)s is already %(status)s (or pending), skipping...
fr: Le plugin%(plugin)sest déjà%(status)s(ou en attente), sautant...

source: Enabling plugins
fr: Activation des plugins

source: Enabling %(count)i plugins
fr: Activation des plugins%(count)i

source: Enabled plugin %(plugin)s...
fr: Plugin activé%(plugin)s...

source: Enabling plugin %(plugin)s failed, continuing...
fr: L'activation du plugin%(plugin)sa échoué, suite...

source: enabled
fr: activé

source: Disabling plugins
fr: Désactiver les plugins

source: Disabling %(count)i plugins
fr: Désactivation des plugins%(count)i

source: Disabled plugin %(plugin)s...
fr: Plugin désactivé%(plugin)s...

source: Disabling plugin %(plugin)s failed, continuing...
fr: Échec de la désactivation du plugin%(plugin)s, suite...

source: disabled
fr: désactivé

source: Installing plugin "%(name)s" from %(url)s...
fr: Installation de l'extension "%(name)s" depuis %(url)s...

source: Installing plugin from %(url)s...
fr: Installation de l'extension depuis %(url)s...

source: Reinstalling plugin...
fr: Réinstallation de l'extension...

source: Reinstalling plugin "%(name)s" from %(url)s...
fr: Réinstallation de l'extension "%(name)s" depuis %(url)s...

source: The following plugins are queued to be installed.
fr: Les plugins suivants sont en file d'attente pour être installés.

source: Plugin installs queued
fr: Installations de plugins en file d'attente

source: Uninstalling plugin...
fr: Désinstallation de l'extension...

source: Uninstalling plugin "%(name)s"
fr: Désinstallation de l'extension "%(name)s"...

source: You are about to uninstall the plugin "%(name)s"
fr: Vous êtes sur le point de désinstaller l'extension "%(name)s"

source: Keep installed
fr: Laisser installé

source: Uninstall
fr: Désinstaller

source: Uninstall & clean up data
fr: Désinstaller et nettoyer les données

source: Cleaning up plugin data...
fr: Nettoyage des données de l'extension ...

source: Cleaning up data of plugin "%(name)s"
fr: Nettoyage des données de l'extension "%(name)s"

source: You are about to cleanup the plugin data of "%(name)s". This operation cannot be reversed.
fr: Vous êtes sur le point de nettoyer les données de l'extension : "%(name)s". Cette opération est irréversible.

source: Keep data
fr: Conserver les données

source: Cleanup data
fr: Données nettoyées

source: Cleaning up all left over plugin data...
fr: Nettoyage de toutes les données restantes de l'extension ...

source: You are about to cleanup left over plugin settings and data of plugins no longer installed. This operation cannot be reversed.
fr: Vous êtes sur le point de nettoyer les paramètres et les données des extensions qui ne sont plus installées. Cette opération est irréversible.

source: Cleanup all data
fr: Nettoyer toutes les données

source: Disabled
fr: Désactivé

source: Dequeue
fr: Retirer la file d'attente

source: Error!
fr: Erreur!

source: You can find more info on this issue in the FAQ at %(url)s
fr: Vous pouvez trouver plus d'info sur ce problème dans la FAQ ici %(url)s

source: Plugin management log
fr: Journal de gestion des extensions

source: %(count)d earlier actions...
fr: %(count)d action précédente...

source: %(count)d earlier action
fr: %(count)d action précédente

source: Install <em>%(plugin)s</em>: %(result)s
fr: Installer <em>%(plugin)s</em>: %(result)s

source: Uninstall <em>%(plugin)s</em>: %(result)s
fr: Désinstaller <em>%(plugin)s</em>: %(result)s

source: Enable <em>%(plugin)s</em>: %(result)s
fr: Activer <em>%(plugin)s</em>: %(result)s

source: Disable <em>%(plugin)s</em>: %(result)s
fr: Désactiver <em>%(plugin)s</em>: %(result)s

source: Cleanup <em>%(plugin)s</em>: %(result)s
fr: Nettoyer<em>%(plugin)s</em>: %(result)s

source: Cleanup all: %(result)s
fr: Tout nettoyer: %(result)s

source: Why?
fr: Pourquoi ?

source: A restart is needed for the changes to take effect.
fr: Un redémarrage est nécessaire pour que les modifications prennent effet.

source: Restart now
fr: Redémarrer maintenant

source: <strong>This will restart your OctoPrint server.</strong></p><p>This action may disrupt any ongoing print jobs (depending on your printer's controller and general setup that might also apply to prints run directly from your printer's internal storage).
fr: <strong>Cela redémarrera votre serveur OctoPrint.</strong></p><p> Cette action peut perturber tous les travaux d'impression en cours (en fonction du contrôleur de votre imprimante et de la configuration générale qui peut également s'appliquer aux impressions exécutées directement à partir du stockage interne de votre imprimante).

source: Restart in progress
fr: Redémarrage en cours

source: The server is now being restarted in the background
fr: Le serveur va maintenant redémarrer en arrière plan

source: Trying to restart the server produced an error, please check octoprint.log for details. You'll have to restart manually.
fr: La tentative de redémarrage du serveur a produit une erreurs. Vérifiez les log octoPrint pour plus de détails. Vous devrez redémarrer manuellement.

source: A refresh is needed for the changes to take effect.
fr: Un rafraichissement est nécessaire pour que les modifications prennent effet.

source: Reload now
fr: Recharger maintenant

source: A reconnect to the printer is needed for the changes to take effect.
fr: Une reconnexion à l'imprimante est nécessaire pour que les modifications prennent effet.

source: Done!
fr: Terminé!

source: Blocklisted
fr: Sur liste bloquée

source: Disabled due to active safe mode
fr: Désactivé en raison du mode sans échec actif

source: Enable Plugin
fr: Activer l'extension

source: Disable Plugin
fr: Désactiver l'extension

source: There are %(count)d notices (%(important)d marked as important) available regarding this plugin - click to show!
fr: Il y a %(count)d annonces (dont %(important)d marquées comme importantes) disponibles au sujet de cette extension - cliquez pour les afficher !

source: There are %(count)d notices available regarding this plugin - click to show!
fr: Il y a %(count)d annonces disponibles au sujet de cette extension - cliquez pour les afficher !

source: There is an important notice available regarding this plugin - click to show!
fr: Il y a une annonce importante disponible au sujet de cette extension - cliquez pour l'afficher !

source: There is a notice available regarding this plugin - click to show!
fr: Il y a une annonce disponible au sujet de cette extension - cliquez pour l'afficher !

source: Important notice regarding plugin "%(name)s"
fr: Annonce importante au sujet de cette extension "%(name)s"

source: Notice regarding plugin "%(name)s"
fr: Annonce au sujet de cette extension "%(name)s"

source: Affected versions: %(versions)s
fr: Version affectées : %(versions)s

source: Affected versions: all
fr: Versions affectées : toutes

source: Read more...
fr: En savoir plus...

source: Queued Installs
fr: Installations en file d'attente

source: Queued Installs Paused
fr: Installations en file d'attente suspendues

source: Continue Installs
fr: Continuer les installations

source: Cancel Installs
fr: Annuler les installations

source: Installing in %(sec)i secs...
fr: Installation dans%(sec)isecondes...

source: Starting Queued Installs
fr: Démarrage des installations en file d'attente

source: The following plugins are going to be installed.
fr: Les plugins suivants vont être installés.

source: Installing queued plugins
fr: Installation de plugins en file d'attente

source: Take note that most plugin management functionality is disabled while your printer is printing or paused.
fr: Notez que la plupart des fonctionnalités de gestion des plugins sont désactivées lorsque votre imprimante est en cours d'impression ou en pause.

source: The <code>pip</code> command could not be found or does not work correctly for this installation of OctoPrint - please consult the log file for details and if necessary configure it manually. No installation and uninstallation of plugin packages is possible while <code>pip</code> is unavailable.
fr: La commande <code>pip</code> est introuvable ou ne fonctionne pas correctement pour cette installation d'OctoPrint - veuillez consulter le fichier journal pour plus de détails et si nécessaire configurez-le manuellement. Pas d'installation et de désinstallation de plugin packages est possible alors que <code>pip</code> n'est pas disponible.

source: Safe mode is currently active. All third party plugins are disabled and cannot be enabled. Installation of plugin packages is disabled.
fr: Le mode sans échec est actuellement actif. Tous les plugins tiers sont désactivés et ne peuvent pas être activé. L'installation des packages de plugins est désactivée.

source: The system OctoPrint is running on is currently throttled. Due to that it's not possible to install new plugins in order to avoid possible issues caused by system instability. Read more on this in <a href="https://faq.octoprint.org/pi-issues" target="_blank" rel="noopener noreferrer">the FAQ</a>.
fr: Le système sur lequel OctoPrint s'exécute est actuellement limité. Pour cette raison, il n'est pas possible d'installer de nouveaux plugins afin d'éviter d'éventuels problèmes causés par l'instabilité du système. En savoir plus sur ceci dans <a href="https://faq.octoprint.org/pi-issues" cible="_blank" rel="noopener noreferrer">la FAQ</a>.

source: It looks like OctoPrint has currently no connection to the internet. Due to that it's not possible to install new plugins from the plugin repository or archive URLs.
fr: Il semble qu'OctoPrint n'ait actuellement aucune connexion à Internet. Pour cette raison, ce n'est pas possible pour installer de nouveaux plugins à partir du référentiel de plugins ou des URL d'archive.

source: There appears to have been an error retrieving the plugin data from the backend. Please report this in the bug tracker & be sure to include all requested information.
fr: Il semble y avoir eu une erreur lors de la récupération des données du plugin depuis le backend. Veuillez signaler ceci dans le suivi des bogues et assurez-vous d'inclure toutes les informations demandées.

source: Plugins
fr: Extensions

source: Cleanup
fr: Nettoyer

source: Get More
fr: Obtenir plus

source: Export
fr: Exporter

source: Reshow current notices
fr: Réafficher les annonces actuelles

source: Refresh notices from repository
fr: Rafraîchir les annonces depuis le dépôt

source: Installed Plugins
fr: Extensions installées

source: Search...
fr: Rechercher...

source: Select all visible
fr: Sélectionner tout ce qui est visible

source: Disable selected
fr: Désactiver la sélection

source: Enable selected
fr: Activer la sélection

source: Show both bundled and third-party plugins
fr: Afficher les extensions fournies et tierces

source: Show only bundled plugins
fr: Afficher uniquement les extensions fournies

source: Bundled
fr: Groupé

source: Show only third-party plugins
fr: Afficher uniquement les extensions tierces

source: 3rd party
fr: 3ème partie

source: Show both enabled and disabled plugins
fr: Afficher les extensions activées et désactivées

source: Show only enabled plugins
fr: Afficher uniquement les extensions activées

source: Show only disabled plugins
fr: Afficher uniquement les extensions désactivées

source: Bundled and incompatible plugins do not support bulk operations
fr: Les plugins groupés et incompatibles ne prennent pas en charge les opérations groupées

source: Bundled with OctoPrint
fr: Livré avec OctoPrint

source: Cannot be uninstalled through OctoPrint
fr: Impossible à désinstaller depuis OctoPrint

source: Incompatible to OctoPrint or the underlying Python environment
fr: Incompatible avec OctoPrint ou l'environnement Python sous-jacent

source: Restart of OctoPrint needed for changes to take effect
fr: Redémarrage de OctoPrint nécessaire pour la prise en compte du changement

source: Pending install
fr: Installation en attente

source: Pending uninstall
fr: Désinstallation en attente

source: Disabled due to safe mode
fr: Désactivé en raison du mode sans échec

source: There are notices available regarding this plugin
fr: Il y a des annonces disponibles au sujet de cette extension

source: This plugin is blocklisted
fr: Ce plugin est sur liste noire

source: Homepage
fr: Page d'accueil

source: Privacy Policy
fr: politique de confidentialité

source: Abandoned
fr: Abandonné

source: Cloud
fr: Nuage

source: Free tier
fr: Niveau gratuit

source: Cleanup Plugin Data
fr: Nettoyer les données de l'extension

source: Uninstall Plugin
fr: Désinstaller une extension

source: Please note that bundled and incompatible plugins do not support bulk operations.
fr: Veuillez noter que les plugins groupés et incompatibles ne prennent pas en charge les opérations groupées.

source: Refresh
fr: Rafraîchir

source: Identifier
fr: Identifiant

source: Cleanup all
fr: Tout nettoyer

source: Nothing to cleanup! There are no settings or data left over from plugins which are no longer installed.
fr: Rien à nettoyer! Il n'y a plus de paramètres ou de données des extensions désinstallées.

source: A word on third-party plugins...
fr: Un mot sur les plugins tiers...
