Repository: OctoPrint/OctoPrint
Catalog: src/octoprint/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Unless otherwise noted, you may just skip any wizard page by clicking "Next" or "Finish".
fr: Sauf indication contraire, vous pouvez sauter n'importe quelle page de l'assistant en cliquant sur "Suivant" ou "Terminer".

source: The snappy web interface for your 3D printer
fr: L'interface dynamique de votre imprimante

source: System Information
fr: Informations Système

source: Sharing a Systeminfo Bundle when requesting support on the forums or when opening a new bug report is <strong>mandatory!</strong>
fr: Partager un bundle Systeminfo lors d'une demande d'assistance sur les forums ou lorsque l'ouverture d'un nouveau rapport de bug est <strong>obligatoire !</strong>

source: Download the bundle and share as provided. Do not rename, unpack, repack or otherwise modify, provide <em>exactly</em> as downloaded.
fr: Téléchargez le bundle et partagez-le comme fourni. Ne renommez pas, ne déballez pas, reconditionner ou modifier d'une autre manière, fournir <em>exactement</em> tel que téléchargé.

source: You can view Systeminfo Bundles at <a href="https://bundleviewer.octoprint.org" target="_blank" rel="noopener noreferrer">bundleviewer.octoprint.org</a>
fr: Vous pouvez consulter les bundles Systeminfo sur <a href="https://bundleviewer.octoprint.org" cible="_blank" rel="noopener noreferrer">bundleviewer.octoprint.org</a>

source: Users
fr: Utilisateurs

source: Groups
fr: Groupes

source: Allow <a href="%(url)s">Cross Origin Resource Sharing (CORS)</a>
fr: Autoriser <a href="%(url)s">Cross Origin Resource Sharing (CORS)</a>

source: Needs restart
fr: Nécessite de redémarrer

source: Global API Key
fr: Clé API globale

source: It is recommended to no longer use the global API key as it's one single key that gives full admin access to your whole OctoPrint instance. <strong>It will be removed in OctoPrint 2.1.0</strong>. Instead of using the global key you should create individual Application Keys for your third party clients. That way they get permissions matching the user account used for key creation and you can also revoke access to one app without having to change the keys for all other apps. It's also recommended to create a user account without admin access and use that for third party clients where possible.
fr: Il est recommandé de ne plus utiliser la clé API globale car il s'agit d'une clé unique qui donne un accès administrateur complet. à l'ensemble de votre instance OctoPrint. <strong>Il sera supprimé dans OctoPrint 2.1.0</strong>. Au lieu d'utiliser la clé globale, vous devez créer des clés d'application individuelles pour vos clients tiers. De cette façon, ils obtiennent des autorisations correspondant au compte utilisateur utilisé pour la clé création et vous pouvez également révoquer l'accès à une application sans avoir à modifier les clés de toutes les autres applications. Il est également recommandé de créer un compte utilisateur sans accès administrateur et de l'utiliser à des fins tierces. clients du parti lorsque cela est possible.

source: Access Application Keys
fr: Accéder aux clés d'application

source: Please note that changes to the API key are applied immediately, without having to "Save" first.
fr: Veuillez noter que les changements de clé API sont appliquées immédiatement, sans avoir à "Enregistrer" au préalable.

source: Reveal API Key
fr: Révéler la clé API

source: Name of this OctoPrint instance, will be shown in the navigation bar and broadcast on the network
fr: Le nom de cette instance de OctoPrint sera affiché dans la barre de navigation et sera diffusé sur le réseau

source: Personalize the color of the navigation bar - maybe to match your printer?
fr: Personnalisez la couleur de la barre de navigation - peut-être pour correspondre à votre imprimante ?

source: Color
fr: Couleur

source: For acrylic printers ;)
fr: Pour les imprimantes acryliques ;)

source: Transparent color
fr: Couleur transparente

source: Also personalize the icon of the browser tab
fr: Personnalisez également l'icône de l'onglet du navigateur

source: Colorize favicon (in supported browsers)
fr: Coloriser les favicon (dans les navigateurs compatibles)

source: Language Packs
fr: Packs de langue

source: Manage...
fr: Gérer ...

source: Default Language
fr: Langue par défaut

source: Changes to the default interface language will only become active after a reload of the page and only be active if not overridden by the users language settings.
fr: Les modifications de l'interface par défaut ne seront actives qu'après un rechargement de la page et uniquement si elles ne sont pas outrepassées par les réglages de langue de l'utilisateur.

source: Show temperatures in Fahrenheit as well as Celsius
fr: Indiquer les températures en degré Fahrenheit plutôt qu'en degré Celsius

source: Show fuzzy print time estimates
fr: Afficher les estimations de temps d'impression floue

source: Close dialogs by clicking outside
fr: Fermez les fenêtres en cliquant en dehors

source: Show internal filename in the files sidebar (if available)
fr: Afficher le nom du fichier interne dans la barre latérale des fichiers (si disponible)

source: Manage Language Packs...
fr: Gérer les packs de langue...

source: There is currently no central repository for language packs like there is for plugins - any help to change that is appreciated!
fr: Il n'y a actuellement pas de dépôt central pour les packs linguistiques ou pour les extensions - toute aide est la bienvenue !

source: Until a repository is available, please see <a href="%(url)s" target="_blank">the wiki</a> for language packs provided by the community.
fr: Jusqu'à ce qu'un référentiel soit disponible, veuillez consulter <a href="%(url)s" target="_blank">le wiki</a> pour les packs de langue fournis par la communauté.

source: Available Language Packs
fr: Packs de langue disponibles

source: Last update:
fr: Dernière mise à jour :

source: No additional Language Packs are installed at the moment.
fr: Aucun pack de langue n'est installé pour le moment.

source: Upload additional Language Packs
fr: Téléverser de nouveaux packs de langue

source: Upload
fr: Téléverser

source: This does not look like a valid language pack. Valid language packs should be zip files and have the extension ".zip"
fr: Cela ne ressemble pas à un module linguistique valide. Les modules linguistiques valides doivent être des fichiers zip et porter l'extension ".zip".

source: Please note that you will have to reload the page in order for any newly added language packs to become available.
fr: Merci de recharger la page afin que les nouveaux packs de langue deviennent disponibles.

source: Thumbnails
fr: Miniatures

source: File list
fr: Liste de fichiers

source: Display thumbnails in the file list, if available
fr: Afficher les vignettes dans la liste des fichiers, si disponible

source: Width of thumbnails in the file list.
fr: Largeur des vignettes dans la liste des fichiers.

source: Scale (file list)
fr: Échelle (liste de fichiers)

source: Percentage of the sidebar width the image should take up. Note that if the image is smaller, it won't be scaled up.
fr: Pourcentage de la largeur de la barre latérale que l'image doit occuper. Notez que si l'image est plus petite, elle ne sera pas agrandie.

source: Alignment of thumbnail
fr: Alignement de la vignette

source: Alignment (file list)
fr: Alignement (liste de fichiers)

source: left
fr: gauche

source: right
fr: droite

source: center
fr: centre

source: "Left" and "right" will put the image next to the details. "Center" will put the image between header and details.
fr: "Gauche" et "droite" placeront l'image à côté des détails. "Centre" placera l'image entre l'en-tête et les détails.

source: Enable full thumbnail preview on thumbnail hover
fr: Activer l'aperçu complet des vignettes lors du survol des vignettes

source: State panel
fr: Panneau d'État

source: Display thumbnails in the state panel, if available
fr: Afficher les vignettes dans le panneau d'état, si disponible

source: Width of thumbnails in the state panel.
fr: Largeur des vignettes dans le panneau d'état.

source: Scale
fr: Échelle

source: Enable Temperature Graph
fr: Activer le graphique de température

source: Enable model size detection and warn if model exceeds print bed
fr: Activer la détection de la taille du modèle et avertir si le modèle dépasse du plateau

source: Remember selected folder in file list
fr: Mémoriser le dossier sélectionné dans la liste des fichiers

source: Confirm before starting a print
fr: Confirmez avant de démarrer une impression

source: Confirm before cancelling a print
fr: Confirmer avant d'annuler l'impression

source: Confirm before overwriting a file by upload
fr: Confirmer avant d'écraser un fichier par téléversement

source: Confirm before deleting a file
fr: Confirmer avant de supprimer un fichier

source: Enable drag and drop upload overlay
fr: Activer la superposition de téléchargement par glisser-déposer

source: Enable SD support
fr: Activer le support de carte SD

source: Enable Keyboard Control
fr: Activer le contrôle au clavier

source: <code>G90</code>/<code>G91</code> overrides relative extruder mode
fr: <code>G90</code>/<code>G91</code> ignorent le positionnement relatif de l'extrudeuse

source: This is used by the GCODE analysis in the backend and the viewer in the frontend to interpret your sliced files correctly.
fr: Ceci est utilisé par l'analyseur de G-code dans le backend et l'afficheur dans le frontend pour interpréter correctement vos fichiers découpés.

source: Commands to not completely auto uppercase in the terminal tab
fr: Commandes pour ne pas passer en majuscule automatiquement dans l'onglet terminal

source: Terminal Auto Uppercase Blocklist
fr: Liste de blocage automatique des majuscules du terminal

source: Use this to specify the commands that should not have their parameters automatically uppercased in the terminal tab. Just the G or M code, comma separated.
fr: Utilisez cette option pour spécifier des commandes dont les paramètres ne doivent pas être automatiquement mis en majuscules dans l'onglet Yerminal. Juste le code G ou M, séparés par des virgules.

source: Display notifications for suppressed commands
fr: Afficher des notifications pour les commandes supprimées

source: Show notifications of severity "info" and "warning"
fr: Montrer les notifications "info" et "warning"

source: Show notifications of severity "warning"
fr: Montrer les notifications "warning"

source: Never show notifications
fr: Ne jamais monter les notifications

source: Analyze gcode for time and model size estimates
fr: Analyse du G-code pour l'estimation du temps et de la taille du modèle

source: Always
fr: Toujours

source: Only when idle (not printing)
fr: Seulement à l'arrêt (pas en impression)

source: Upload Folder
fr: Dossier des téléchargements

source: Timelapse Folder
fr: Dossier des Timelapses

source: Watched Folder
fr: Dossier surveillé

source: Actively poll the watched folder. Check this if files in your watched folder aren't automatically added otherwise.
fr: Interrogation active du dossier surveillé. Cochez cette fonction si les fichiers de votre dossier observé ne sont pas automatiquement ajoutés.

source: Two or more of the folders configured share a location. This is not supported. You need to fix this, until then no changes to your folder configuration will be persisted when saving the settings.
fr: Deux ou plusieurs dossiers configurés partagent un emplacement. Ce n'est pas pris en charge. Vous devez résoudre ce problème, d'ici là, aucune modification n'a été apportée à votre dossier. la configuration sera conservée lors de l’enregistrement des paramètres.

source: Please note: Not all of the folders used by OctoPrint can be configured through the UI, only those most commonly moved to other places. If you need to configure other folders, please do so by manually editing the configuration. See the docs for details.
fr: Veuillez noter : tous les dossiers utilisés par OctoPrint ne peuvent pas être configurés via l'interface utilisateur, seuls ceux les plus couramment déplacés vers d'autres emplacements. Si vous devez configurer d'autres dossiers, veuillez le faire en modifiant manuellement la configuration. Voir la documentation pour plus de détails.

source: Disk space thresholds
fr: Limites de stockage

source: If the free disk space falls below these thresholds, OctoPrint will warn the user.
fr: Si l'espace disque restant descend en dessous de ce seuil, OctoPrint avertira l'utilisateur.

source: Threshold after which to warn about the remaining free space on disk.
fr: Seuil au-delà duquel avertir de l'espace libre restant sur le disque.

source: Threshold after which to consider remaining free space on disk as critical.
fr: Seuil au-delà duquel l’espace libre restant sur le disque est considéré comme critique.

source: Critical
fr: Critique

source: Before print job starts
fr: Avant le démarrage de l'impression

source: Anything you put here will be executed <em>before</em> any lines in your files.
fr: Tout ce que vous mettez ici sera exécuté <em>avant</em> toutes les lignes de vos fichiers.

source: After print job completes
fr: Après l'impression

source: Anything you put here will be executed <em>after</em> any lines in your files.
fr: Tout ce que vous mettez ici sera exécuté <em>après</em> toutes les lignes de vos fichiers.

source: After print job is cancelled
fr: Après l'annulation de l'impression

source: If you ever need to you can find the default cancel script that OctoPrint ships with <a href="%(url)s" target="_blank">here</a>.
fr: Si vous en avez besoin, vous pouvez trouver<a href="%(url)s" target="_blank">ici</a> le script d'annulation par défaut fourni avec OctoPrint.

source: After print job is paused
fr: Après la mise en pause de l'impression

source: Before print job is resumed
fr: A la reprise de l'impression

source: Before tool change
fr: Avant changement d'outils

source: Anything you put here will be executed <em>before</em> any tool change commands <code>Tn</code>.
fr: Tout ce que vous mettez ici sera exécuté <em>avant</em> toute commande de changement de buse <code>Tn</code>.

source: After tool change
fr: Après changement d'outils

source: Anything you put here will be executed <em>after</em> any tool change commands <code>Tn</code>.
fr: Tout ce que vous mettez ici sera exécuté <em>après</em> toute commande de changement de buse <code>Tn</code>.

source: After serial connection to printer is established
fr: Une fois la connexion série à l'imprimante établie

source: Before serial connection to printer is closed
fr: Avant la fermeture de la connexion série à l'imprimante

source: Anything you put here will only be executed when closing the serial connection actively. If the serial connection to the printer is suddenly lost nothing will be sent.
fr: Tout ce que vous mettez ici ne sera exécuté que lors de la fermeture active de la connexion série. Si la connexion série à l'imprimante est soudainement perdue, rien ne sera envoyé.

source: Default Connection Settings
fr: Paramètres de connexion par défaut

source: The following settings are the current connection defaults:
fr: Les paramètres suivants sont les paramètres de connexion actuels par défaut :

source: Connection Type
fr: Type de connexion

source: Connection Parameters
fr: Paramètres de connexion

source: If you want to try to automatically connect with these settings on server startup, check the following checkbox:
fr: Si vous souhaitez essayer de vous connecter automatiquement avec ces paramètres au démarrage du serveur, cochez la case suivante :

source: Attempt to autoconnect on startup with these settings
fr: Tentative de connexion automatique au démarrage avec ces paramètres

source: Add Profile...
fr: Ajouter un profil ...

source: Changing any of the commands might require you to re-enter your password.
fr: La modification de l'une des commandes peut nécessiter que vous ressaisissiez votre mot de passe.

source: Connectivity check
fr: Vérification de la connectivité

source: Plugin blocklist processing
fr: Traitement de la liste de blocage des plugins

source: Security related settings
fr: Paramètres liés à la sécurité

source: Debug options
fr: Options de debug

source: Graph
fr: Graphique

source: Graph cutoff
fr: Limites du graphique

source: Needs a restart of OctoPrint to become active.
fr: Nécessite un redémarrage d'OctoPrint.

source: Fine adjustments
fr: Réglages fins

source: Send temperature fine adjustments automatically
fr: Modifiez automatiquement les réglages de température

source: Enable this to have temperature fine adjustments you do via the + or - button be sent to the printer automatically.
fr: Activez cette option pour que les ajustements de température que vous effectuez via le bouton + ou - soient automatiquement envoyés à l'imprimante.

source: Sending delay
fr: Délai d'envoi

source: OctoPrint will use this delay to limit the number of sent temperature commands should you perform multiple fine adjustments in a short time.
fr: OctoPrint utilisera ce délai pour limiter le nombre de commandes de température envoyées si vous effectuez plusieurs réglages précis en peu de temps.

source: Presets
fr: Préréglages

source: Extruder
fr: Extrudeur

source: Remove Filter
fr: Supprimer le filtre

source: Reset filter to default
fr: Réinitialiser le filtre par défaut

source: Add Filter
fr: Ajouter un filtre

source: Reset all filters to defaults
fr: Réinitialiser tous les filtres aux valeurs par défaut

source: Security Advice:
fr: Conseils de sécurité :

source: Please note that OctoPrint merely embeds a webcam stream & accesses a snapshot URL. It does not actually run its own webcam server or interact directly with your camera. It thus can't impose access restrictions on it or enable/disable the stream for you. The stream might be accessible for everyone who can connect to your OctoPrint instance, even unauthenticated.
fr: Veuillez noter qu'OctoPrint intègre simplement un flux de webcam et accède à une URL d'instantané. Il ne gère pas réellement son propre serveur de webcam ou interagissez directement avec votre caméra. Il ne peut donc pas lui imposer de restrictions d'accès ni activer/désactiver le flux pour vous. Le Le flux peut être accessible à toutes les personnes pouvant se connecter à votre instance OctoPrint, même non authentifiées.

source: Please see <a href="%(url)s" target="_blank">this FAQ entry</a> for more information.
fr: Veuillez consulter <a href="%(url)s" target="_blank">cette entrée de FAQ</a> pour plus d'informations.

source: And as always: Do not directly expose your OctoPrint instance on the public internet or any other hostile networks!
fr: Et comme toujours : n'exposez pas directement votre instance OctoPrint sur l'Internet public ou tout autre réseau hostile !

source: Webcam Streaming
fr: Diffusion par webcam

source: Timelapse Recordings
fr: Enregistrement du Timelapse

source: Fallback Webcam
fr: Webcam de secours

source: <p> Select the webcam to fall back on to populate the stream and snapshot URLs on the settings API used by old clients that do not yet utilize the webcam plugin system introduced in OctoPrint 1.9.0. If the selected webcam does not provide a snapshot or stream URL, it won't be available on the settings API and thus to older clients. </p> <p> Note that this does not affect the webcam stream options available in OctoPrint's core UI, nor the snapshot camera used for timelapse recordings. It is exclusively relevant for the compatibility layer provided on the settings API. </p>
fr: <p> Sélectionnez la webcam sur laquelle vous appuyer pour renseigner les URL de flux et d'instantané dans les paramètres API utilisée par les anciens clients qui n'utilisent pas encore le plugin webcam système introduit dans OctoPrint 1.9.0. Si la webcam sélectionnée ne fournissez un instantané ou une URL de flux, il ne sera pas disponible sur l'API des paramètres et donc aux clients plus âgés. </p> <p> Notez que cela n'affecte pas les options de flux webcam disponibles dans l'interface utilisateur principale d'OctoPrint, ni dans la caméra instantanée utilisée pour les enregistrements accélérés. Cela concerne exclusivement la couche de compatibilité fournie sur l’API des paramètres. </p>

source: If you do not wish to change your password, just leave the following fields empty.
fr: Si vous ne voulez pas changer votre mot de passe, laissez le champ suivant vide.

source: Current Password
fr: Mot de passe actuel

source: New Password
fr: Nouveau mot de passe

source: Repeat Password
fr: Répéter le mot de passe

source: Please note that you will be <strong>logged out immediately</strong> after changing your password and asked to login again.
fr: Veuillez noter que vous serez <strong>déconnecté immédiatement</strong> après avoir modifié votre mot de passe et que vous serez invité à vous reconnecter.

source: Current API Key
fr: Clé de l'API courante

source: Please note that changes to the API key are applied immediately, without having to "Confirm" first.
fr: Veuillez noter que les changements de clé d'API sont appliquées immédiatement, sans avoir à "Confirmer" au préalable.

source: Language
fr: Langue

source: Changes to the interface language will only become active after a reload of the page.
fr: Les modifications de la langue de l'interface seront actives après rafraîchissement de la page.

source: All Done!
fr: Terminé !

source: Your OctoPrint installation is now all set up and ready to go.
fr: Votre installation OctoPrint est maintenant configurée et prête à fonctionner.

source: Please read this for your and your printer's safety!
fr: Veuillez lire ceci pour votre sécurité et celle de votre imprimante !

source: Even with OctoPrint you should <strong class="text-error">never leave your printer running unattended</strong>. The electronics in our consumer printers can and sometimes sadly do catch fire, so stay or have someone else stay close enough to physically intervene in case of catastrophic failure.
fr: Même avec OctoPrint, vous ne devriez <strong class="text-error">ne jamais partir votre imprimante fonctionne sans surveillance</strong>. L'électronique de nos imprimantes grand public peut et Parfois, malheureusement, ils prennent feu, alors restez ou demandez à quelqu'un d'autre de rester suffisamment près pour intervenir physiquement. en cas de panne catastrophique.

source: I have read and understood this
fr: j'ai lu et compris ceci

source: You also should <strong class="text-error">never expose OctoPrint on the public internet</strong>, e.g. through a port forward. It can and <em>will</em> be found, and bad people <em>will</em> try to abuse it. Don't put yourself at risk, use a safe way to access your instance remotely, like one of the available <strong><a href="%(url)s" target="_blank" rel="noopener noreferrer">Remote Access plugins!</a></strong>
fr: Vous devez également <strong class="text-error">ne jamais exposer OctoPrint sur l'Internet public</strong>, par ex. via un transfert de port. Il peut et <em>sera</em> être trouvé, et les mauvaises personnes <em>va</em> essayer d'en abuser. Ne vous mettez pas en danger, utilisez un moyen sûr pour accéder à votre instance à distance, comme l'un des <strong><a href="%(url)s" target="_blank" rel="noopener noreferrer">plugins d'accès à distance !</a></strong>

source: Support OctoPrint's ongoing development!
fr: Soutenez le développement continu d'OctoPrint !
