Repository: OctoPrint/OctoPrint
Catalog: src/octoprint/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Work on OctoPrint is only possible through continued financial support by people like you! If you enjoy OctoPrint, please <strong><a href="%(url)s" target="_blank">click here to learn how to help with its funding</a></strong> - every bit helps! <br> <strong>Thank you!</strong>
fr: Travailler sur OctoPrint n’est possible que grâce au soutien financier continu de personnes comme vous ! Si vous appréciez OctoPrint, veuillez <strong><a href="%(url)s" target="_blank">cliquez ici pour savoir comment contribuer à son financement</a></strong> - chaque geste aide ! <br> <strong>Merci !</strong>

source: With all that being said, <strong>Happy and Safe Printing</strong>!
fr: Après tout ce qui a pu être dit, <strong>Bonne chance pour vos impressions</strong>!

source: Hello!
fr: Bonjour !

source: Thank you for installing OctoPrint!
fr: Merci d'avoir installé OctoPrint !

source: This wizard will guide you through the final steps to get your OctoPrint instance all set up and ready to go. We'll get you printing in no time!
fr: Cet assistant vous guidera à travers les dernières étapes pour que votre instance de OctoPrint soit configurée et prête à fonctionner. Vous imprimerez en un rien de temps

source: Logout
fr: Se déconnecter

source: There is no connection to the internet
fr: Il n'y a pas de connexion à l'Internet

source: Settings
fr: Paramètres

source: Attempt to reconnect
fr: Tentative de reconnexion

source: Please reload
fr: Merci de recharger

source: There is a new version of the server active now, a reload of the user interface is needed. This will not interrupt any print jobs you might have ongoing. Please reload the web interface now by clicking the button below.
fr: Il y a une nouvelle version du serveur actif maintenant, une recharge de l'interface utilisateur est nécessaire. Cela n'interrompt pas les travaux d'impression que vous pourriez avoir en cours. Veuillez recharger l'interface Webmaintenant en cliquant sur le bouton ci-dessous.

source: Current printer state
fr: État de l'imprimante courante

source: Calculated from transmission errors vs total amount of data transferred
fr: Calculé à partir des erreurs de transmission par rapport à la quantité totale de données transférées

source: Error ratio
fr: Taux d'erreur

source: errors
fr: erreurs

source: transmissions
fr: boîte de vitesses

source: error ratio
fr: taux d'erreur

source: Name of file currently selected for printing
fr: Nom du fichier courant sélectionné pour l'impression

source: File
fr: Fichier

source: Upload date of the file currently selected or printing
fr: Date de téléchargement du fichier sélectionné ou en cours d'impression

source: User who selected this file for printing
fr: Utilisateur qui a sélectionné ce fichier pour l'impression

source: Current timelapse configuration
fr: Configuration actuelle du Timelapse

source: Estimated total print time based on analysis of the file or past prints
fr: Temps d'impression total estimé basé sur l'analyse du fichier ou des impressions antérieures

source: Approx. Total Print Time
fr: Temps total approximatif

source: Thumbnail of print job
fr: Miniature du travail d'impression

source: Total print time so far
fr: Temps d'impression total jusqu'à maintenant

source: Print Time
fr: Temps d'impression

source: Estimated time until the print job is done. This is only an estimate and accuracy depends heavily on various factors!
fr: Temps estimé avant la fin du travail. C'est seulement un temps estimé, la précision varie suivant beaucoup de facteurs !

source: Print Time Left
fr: Temps restant

source: Bytes printed vs total bytes of file
fr: Octets imprimés sur le nombre total d'octets du fichier

source: Printed
fr: Imprimé

source: Restart
fr: Redémarrer

source: Print
fr: Imprimer

source: Cancels the print job
fr: Arrêter l'impression

source: Set as default connection settings
fr: Définir comme paramètres de connexion par défaut

source: Auto-connect on server startup
fr: Connexion automatique au redémarrage du serveur

source: Refresh connection options
fr: Actualiser les options de connexion

source: Additional data
fr: Information supplémentaire

source: Internal
fr: Interne

source: Updated
fr: Mis à jour

source: Move or Rename
fr: Déplacer ou renommer

source: Free
fr: Disponible

source: Create folder...
fr: Créer le dossier ...

source: Hint: You can also drag and drop files on this page to upload them to the currently selected storage (if upload is supported).
fr: Astuce : Vous pouvez également glisser et déposer des fichiers sur cette page pour les télécharger vers le stockage actuellement sélectionné (si le téléchargement est pris en charge).

source: File list settings
fr: Paramètres de la liste de fichiers

source: Apply filters to search results
fr: Appliquer des filtres aux résultats de recherche

source: Sort by upload date
fr: Trier par date de téléversement

source: Sort by date of last print
fr: Trier par date de dernière impression

source: Refresh thumbnails of current folder
fr: Actualiser les vignettes du dossier actuel

source: Refresh thumbnails of current folder (recursively)
fr: Actualiser les vignettes du dossier actuel (récursivement)

source: Refresh file list
fr: Rafraîchir la liste des fichiers

source: Printer Storage operations
fr: Opérations de stockage de l'imprimante

source: Initialize printer storage
fr: Initialiser le stockage de l'imprimante

source: Release printer storage
fr: Libérer le stockage de l'imprimante

source: Fixed groups can't be added to or removed from users.
fr: Les groupes fixes ne peuvent pas être ajoutés ou supprimés des utilisateurs.

source: Fixed
fr: Fixé

source: Default group
fr: Groupe par défaut

source: Permissions
fr: Autorisations

source: Subgroups
fr: Sous-groupes

source: Update group
fr: Mise à jour du groupe

source: Delete group
fr: Supprimer le groupe

source: Add group...
fr: Ajouter un groupe...

source: Marking a group as default will make it get pre selected when creating new users.
fr: Si vous marquez un groupe par défaut, il sera présélectionné lors de la création de nouveaux utilisateurs.

source: Plugin
fr: Extension

source: Active
fr: Actif

source: Update User
fr: Mettre à jour l'utilisateur

source: Change password
fr: Changer le mot de passe

source: Add user...
fr: Ajouter un utilisateur ...

source: Additional permissions
fr: Autorisations supplémentaires

source: Change password for user "%(user)s"
fr: Changer le mot de passe pour l'utilisateur "%(user)s"

source: Please define the maximum speed/feedrate of the individual axes and whether their control should be inverted or not.
fr: Veuillez définir la vitesse / avance maximale des différents axes et indiquer si leur commande doit être inversée ou non.

source: Invert control
fr: Inverser le contrôle

source: This information is used for manual control via the "Control" tab.
fr: Cette information est utilisée pour le contrôle manuel via l'onglet "Contrôle".

source: Form Factor
fr: Forme du plateau

source: Rectangular
fr: Rectangulaire

source: Circular
fr: Circulaire

source: Origin
fr: Origine

source: Heated Bed
fr: Plateau chauffant

source: Heated Chamber
fr: Chambre chauffée

source: Please define the print volume.
fr: Merci de définir le volume d'impression.

source: Width (X)
fr: Largeur (X)

source: Depth (Y)
fr: Profondeur (Y)

source: Diameter (X/Y)
fr: Diamètre (X/Y)

source: Height (Z)
fr: Hauteur (Z)

source: If your printer's print head may move slightly outside the print volume (e.g. for nozzle cleaning routines) you can define a custom safe bounding box for its movements below.
fr: Si la tête d'impression de votre imprimante peut se déplacer légèrement en dehors du volume d'impression (par exemple pour les routines de nettoyage des buses), vous pouvez définir une boîte de sécurité personnalisée pour ses déplacements ci-dessous.

source: Custom bounding box
fr: Personnalisation de la zone de délimitation

source: X Coordinates
fr: Coordonnées X

source: Y Coordinates
fr: Coordonnées Y

source: Z Coordinates
fr: Coordonnées Z

source: This information is used for the temperature tab, the bounding box check, the GCODE Viewer and/or when slicing from OctoPrint.
fr: Ces informations sont utilisées pour l'onglet Température, la case à cocher, le Visualiseur G-code et/ou lors du découpage à partir de OctoPrint.

source: Nozzle Diameter
fr: Diamètre de la buse

source: Number of Extruders
fr: Nombre d'extrudeurs

source: Make sure to specify number of extruders available on your printer or you might run into issues
fr: Assurez-vous de renseigner le nombre d'extrudeuses disponibles sur votre imprimante, sinon vous pourriez rencontrer des problèmes

source: Shared nozzle
fr: Buse commune

source: Check this if your printer has a single nozzle and heater shared among its extruders instead of one nozzle and heater per extruder
fr: Cochez cette case si votre imprimante ne possède qu'une seule buse et un seul réchauffeur pour plusieurs extrudeuses au lieu d'une buse et d'un seul réchauffeur par extrudeuse

source: Please specify the nozzle offsets of the extruders relative to the first nozzle T0 <strong>if you haven't already done so in your firmware</strong>. Otherwise leave them at (0,0).
fr: Veuillez spécifier le décalage de la (des) buse(s) de l' (des) extrudeuse(s) par rapport à la première buse T0 <strong>si vous ne l'avez pas déjà fait dans votre firmware</strong>. Sinon, laissez-la (les) à (0,0).

source: Default extrusion length
fr: Longueur d'extrusion par défaut

source: This information is used for the graph and controls available in the "Temperature" tab, the GCODE viewer, when slicing from within OctoPrint and for deciding which toolchange commands are safe to send to the printer.
fr: Ces informations sont utilisées pour le graphique et les contrôles disponibles dans l'onglet "Température" et "Visualiseur du G-code", lors du découpage depuis OctoPrint et pour décider des commandes de changement d'outils pouvant être envoyées sans risque à l'imprimante.

source: Name must be set
fr: Le nom doit être paramétré

source: Model
fr: Modèle

source: Set as default profile
fr: Etablir comme profile par défaut

source: Edit Profile
fr: Édition du profil

source: Delete Profile
fr: Supprimer un profil

source: Allow embedding the web interface into a frame or iframe
fr: Autoriser l'intégration de l'interface Web dans un cadre ou une balise iframe

source: Command to restart the OctoPrint server
fr: Commande pour redémarrer le serveur de OctoPrint

source: Command to restart the system OctoPrint is running on
fr: Commande pour redémarrer le système sur lequel OctoPrint fonctionne

source: Restart system
fr: Redémarre le système

source: Command to shut down the system OctoPrint is running on
fr: Commande pour éteindre le système sur lequel OctoPrint fonctionne

source: Define a check interval, a host and a port to check against. If you don't know what to set here, the default values (using Cloudflare's DNS server) should work. If you have concerns about using that, define the IP and port of a different online server that you trust and that has a high availability.
fr: Définissez un intervalle de vérification, un hôte et un port à vérifier. Si vous ne savez pas quoi définir ici, les valeurs par défaut (utilisant le serveur DNS de Cloudflare) devraient fonctionner. Si vous avez des inquiétudes quant à cette utilisation, définissez l'IP et le port d'un autre serveur en ligne auquel vous faites confiance et qui a une haute disponibilité.

source: If you also want to check if name resolution works (strongly recommended), define a host name to check name resolution against. If you don't know what to set here, the default value (OctoPrint's domain) should work. If you don't want to perform regular resolution checks along side with the general connectivity check, leave the field empty.
fr: Si vous souhaitez également vérifier si la résolution de noms fonctionne (fortement recommandé), définissez un nom d'hôte pour vérifier la résolution de nom. Si vous ne savez pas quoi définir ici, la valeur par défaut (domaine d'OctoPrint) devrait fonctionner. Si vous ne souhaitez pas effectuer de contrôles de résolution réguliers côté de la vérification générale de la connectivité, laissez le champ vide.

source: If the connectivity check is enabled, OctoPrint will regularly check if it's connected to the internet. This is <strong>useful to prevent resource intensive operations</strong> (such as checking for updates) if it's already clear that they won't succeed anyhow.
fr: Si la vérification de la connectivité est activée, OctoPrint vérifiera régulièrement s'il est connecté à Internet. Ceci est <strong>utile pour éviter les opérations gourmandes en ressources </strong>(telles que la recherche de mises à jour) s'il est évident qu'elles ne réussiront pas de toute façon.

source: Enable regular connectivity check
fr: Activer la vérification de connectivité

source: Host against which to check for internet connectivity
fr: Serveur qui servira à vérifier la connection à internet

source: Host IP
fr: IP Hôte

source: Interval in which to check for internet connectivity
fr: Intervalle qui servira à vérifier la connection internet

source: Check interval
fr: Intervalle de contrôle

source: Hostname to try to resolve to check for internet connectivity
fr: Nom d'hôte à essayer de résoudre pour vérifier la connectivité internet

source: Hostname
fr: Nom d'hôte

source: Port against which to check for internet connectivity
fr: Port qui servira à vérifier la connection à internet

source: Test host & port
fr: Test de l'Hôte et du Port

source: Test name resolution
fr: Test de résolution de noms

source: <strong>To protect against known severe issues with certain versions of third party plugins</strong>, OctoPrint supports the use of a centralized plugin version blocklist to automatically disable such plugins before they can interfere with normal operation.
fr: <strong>Pour vous protéger contre les problèmes graves connus avec certaines versions de plugins tiers</strong>, OctoPrint prend en charge l'utilisation d'une liste de blocage centralisée des versions de plugins pour désactiver automatiquement ces plugins avant qu'ils ne puissent interférer avec un fonctionnement normal.

source: Enable plugin blocklist processing on startup
fr: Activer le traitement de la liste de blocage des plugins au démarrage

source: Any changes take effect only on the next server start.
fr: Toute modification ne prend effet qu'au prochain démarrage du serveur.

source: How long to cache the blocklist, in minutes. You should normally not have to change this.
fr: Combien de temps mettre en cache la liste de blocage, en minutes. Vous ne devriez normalement pas avoir à modifier cela.

source: Blocklist cache TTL
fr: TTL du cache de la liste de blocage

source: Plugin blocklist URL. You should normally not have to change this.
fr: URL de la liste de blocage des plugins. Vous ne devriez normalement pas avoir à modifier cela.

source: Blocklist URL
fr: URL de la liste de blocage

source: Enable <code>plugintimings.log</code>
fr: Activer <code>plugintimings.log</code>

source: While this can negatively impact performance, a <code>plugintimings.log</code> can be incredibly useful for debugging any performance issues observed outside of safe mode.
fr: Bien que cela puisse avoir un impact négatif sur les performances, le fichier <code>plugintimings.log</code> peut être très utile pour debug tous problèmes de performance observés en dehors du mode sans échec.

source: How long OctoPrint should wait since the last password authentication before asking for reauthentication on security critical changes.
fr: Combien de temps OctoPrint doit attendre depuis la dernière authentification du mot de passe avant de demander une réauthentification en cas de modifications critiques pour la sécurité.

source: Default Reauthentication Timeout
fr: Délai de réauthentification par défaut

source: This allows you to set how long OctoPrint should wait since the last password authentication before asking for password reauthentication on security critical changes. Setting this to 0 will disable reauthentication completely. <strong>This is not recommended!</strong> Instead, choose a high value of e.g. 30 minutes or more if you feel annoyed by otherwise too frequent reauthentication requests.
fr: Cela vous permet de définir combien de temps OctoPrint doit attendre depuis la dernière authentification par mot de passe avant de demander une réauthentification par mot de passe pour les modifications critiques pour la sécurité. Définir cette valeur sur 0 désactivera complètement la réauthentification. <strong>Ceci n'est pas recommandé !</strong> Choisissez plutôt une valeur élevée, par ex. 30 minutes ou plus si vous vous sentez agacé par des demandes de réauthentification trop fréquentes.

source: MJPEG stream
fr: Flux MJPEG

source: Not supported
fr: Non pris en charge

source: <p>You can make changes to this webcam's configuration in its plugin settings if it provides any.</p>
fr: <p>Vous pouvez apporter des modifications à la configuration de cette webcam dans les paramètres de son plugin si elle en propose.</p>

source: Bitrate to use for encoding the timelapse video
fr: Débit d'encodage utilisé pour la vidéo du Timelapse

source: Timelapse bitrate
fr: Débit du Timelapse

source: FFMPEG command line to use
fr: Ligne de commande FFMPEG à utiliser

source: FFMPEG command line
fr: Ligne de commande FFMPEG

source: You can adjust the full FFMPEG command line here that is used to generate the timelapse recordings, e.g. to add additional command line parameters as needed. Supported placeholders are: <code>{ffmpeg}</code> (configured path to ffmpeg), <code>{fps}</code> (configured framerate), <code>{input}</code> (input files), <code>{videocodec}</code> (configured video codec to use), <code>{threads}</code> (configured number of threads to use), <code>{bitrate}</code> (configured bitrate to use), <code>{containerformat}</code> (configured container format to use), <code>{filters}</code> (filter chain for flip/rotate & watermark), <code>{output}</code> (output file).
fr: Vous pouvez ajuster ici toute la ligne de commande FFMPEG qui est utilisée pour générer les enregistrements en temps réel, par exemple pour ajouter des paramètres de ligne de commande supplémentaires si nécessaire. Les caractères de remplacement pris en charge sont les suivants : <code>{ffmpeg}</code> (chemin configuré vers FFMPEG) <code>{fps}</code> (taux de rafraîchissement configuré), <code>{input}</code> (fichiers entrants) <code>{videocodec}</code> (codec vidéo configuré à utiliser) <code>{threads}</code> (nombre de threads configurés à utiliser) <code>{bitrate}</code> (débit binaire configuré à utiliser) <code>{containerformat}</code> (format de conteneur configuré à utiliser) <code>{filters}</code> (chaîne de filtres pour le miroir/rotation et le filigrane) <code>{output}</code> (fichier de sortie).

source: Full path to the FFMPEG binary
fr: Chemin complet vers l'exécutable FFMPEG

source: Path to FFMPEG
fr: Chemin vers FFMPEG

source: Changing this might require you to re-enter your password.
fr: Changer cela peut nécessiter que vous ressaisissiez votre mot de passe.

source: Number of FFMPEG encoding threads
fr: Nombre de fils d'encodage FFMPEG

source: FFMPEG threads
fr: Instances FFMPEG

source: Video codec used for encoding
fr: Codec vidéo utilisé pour l'encodage

source: Video codec
fr: Codec vidéo

source: Render after print delay
fr: Rendu après délai d'impression

source: Enter the delay to wait for with rendering after print completion. The render job will be enqueued and only run after the delay if no new print is running, otherwise rendering will be postponed further.
fr: Entrez le délai d'attente pour le rendu une fois l'impression terminée. Le travail de rendu sera mis en file d'attente et exécuté seulement après le délai si aucune nouvelle impression n'est en cours, sinon le rendu sera encore reporté.

source: Snapshot Webcam
fr: Webcam instantanée

source: Supported
fr: Soutenu

source: <p>Selects the webcam to use to take snapshots for the timelapse.</p> <p>You can make changes to this webcam's configuration in its plugin settings, if it provides any.</p>
fr: <p>Sélectionne la webcam à utiliser pour prendre des instantanés pour le timelapse.</p> <p>Vous pouvez apporter des modifications à la configuration de cette webcam dans les paramètres de son plugin, si elle en propose.</p>

source: Enable timelapse support
fr: Activer la prise en charge du Timelapse

source: Enable OctoPrint watermark in timelapse movies
fr: Activer le filigrane OctoPrint sur les Timelapses

source: Enable webcam support
fr: Activer le support de la webcam

source: Refresh webcam view
fr: Actualiser la vue de la webcam

source: Keyboard controls active
fr: Contrôles clavier actif

source: X Axis
fr: Axe X

source: Y Axis
fr: Axe Y

source: Z Axis
fr: Axe Z

source: Home X/Y
fr: Origine X/Y

source: Home Z
fr: Origine Z

source: Stepsize
fr: Pas

source: Hint: If you move your mouse over the picture, you enter keyboard control mode.
fr: Astuce : Si vous déplacez votre souris sur l'image, vous entrez dans le mode de commande au clavier.

source: Move front
fr: Avancer

source: Move left
fr: Déplacer vers la gauche

source: Home
fr: Maison

source: Move right
fr: Déplacer à droite

source: Move back
fr: Reculer

source: Move up
fr: Monter

source: Move down
fr: Descendre

source: Feed rate modifier:
fr: Modification de la vitesse:

source: Please note!
fr: Veuillez noter !

source: The feed rate can only be set, it cannot be read back from the firmware due to a limitation of the communication protocol. There is no way to show the current setting.
fr: La vitesse d\'avance peut seulement être réglée, elle ne peut pas être lue à partir du firmware en raison d\'une limitation du protocole de communication. Il n\'y a aucun moyen d\'afficher le réglage actuel.

source: Extrude
fr: Extruder

source: Retract
fr: Rétracter

source: Switch Tool...
fr: Changer d'outil...

source: The selected tool can only be set, it cannot be read back from the firmware due to a limitation of the communication protocol. There is no way to show the current setting.
fr: L\'outil sélectionné peut seulement être défini, il ne peut pas être lu à partir du firmware en raison d\'une limitation du protocole de communication. Il n\'y a aucun moyen d\'afficher le réglage actuel.

source: Flow rate modifier:
fr: Modification du débit :

source: The flow rate can only be set, it cannot be read back from the firmware due to a limitation of the communication protocol. There is no way to show the current setting.
fr: Le débit peut seulement être réglé, il ne peut pas être lu à partir du firmware en raison d\'une limitation du protocole de communication. Il n\'y a aucun moyen d\'afficher le réglage actuel.

source: Motors off
fr: Moteurs éteints

source: Fan on
fr: Ventilateur en marche

source: Fan off
fr: Ventilateur éteint

source: Show state marks
fr: Afficher les marques d'état

source: Show non-stock state marks
fr: Afficher les marques d'état hors stock

source: Current actual temperature as reported by your printer
fr: La température actuelle donnée par votre imprimante

source: Current target temperature as reported by your printer
fr: La température cible actuelle donnée par votre imprimante

source: Set temperature profile
fr: Définir le profil de température

source: Offset to apply to temperature commands sent from files
fr: Décalage à appliquer aux commandes de température envoyées à partir de fichiers

source: Fine adjust: -1°C
fr: Réglage fin: -1°C

source: Fine adjust: +1°C
fr: Réglage fin: +1°C

source: Set
fr: Fixer

source: Change Offset
fr: Modifier le décalage

source: Send
fr: Envoyer
