Repository: OctoPrint/OctoPrint
Catalog: src/octoprint/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Please configure the <strong>checkout folder</strong> of OctoPrint, otherwise this plugin won't be able to update it. Click on the <i class="fas fa-wrench"></i> button to do this. Also refer to the <a href="https://docs.octoprint.org/en/main/bundledplugins/softwareupdate.html" target="_blank">Documentation</a>.
fr: Veuillez configurer le <strong>dossier de paiement</strong> d'OctoPrint, sinon ce plugin ne pourra pas le mettre à jour. Cliquez sur le bouton <i class="fas fa-wrench"></i> pour faire ça. Reportez-vous également au <a href="https://docs.octoprint.org/en/main/bundledplugins/softwareupdate.html" target="_blank">Documentation</a>.

source: <p> <strong>You are running a non-release version of OctoPrint but are tracking OctoPrint releases.</strong> </p> <p> You probably want OctoPrint to track the matching development version instead. If you have a local OctoPrint checkout folder switched to another branch, <strong>simply switching over to "Commit" tracking</strong> will already take care of that. Otherwise please take a look at the <a href="https://docs.octoprint.org/en/main/bundledplugins/softwareupdate.html" target="_blank">Documentation</a>. </p>
fr: <p> <strong>Vous utilisez une version non publiée d'OctoPrint mais suivez OctoPrint versions.</strong> </p> <p> Vous souhaitez probablement qu'OctoPrint suive à la place la version de développement correspondante. Si vous avez un dossier de paiement OctoPrint local basculé vers une autre branche, <strong>le simple fait de passer au suivi "Commit"</strong> permettra déjà occupe-toi de ça. Sinon, jetez un oeil à <a href="https://docs.octoprint.org/en/main/bundledplugins/softwareupdate.html" target="_blank">Documentation</a>. </p>

source: <p> <strong>This version of the Python environment is not supported for direct updates.</strong> </p> <p> To reduce the likelihood of running into update problems in outdated environments, the following minimal versions are required to use this updater to update OctoPrint or any installed plugins: </p>
fr: <p><strong>Cette version de l'environnement Python n'est pas prise en charge pour les mises à jour directes.</strong> </p> <p> Pour réduire les risques de problèmes de mise à jour dans des environnements obsolètes, les versions minimales suivantes sont requises pour utiliser ce programme de mise à jour, pour mettre à jour OctoPrint ou tous les extensions installées:</p>

source: you have
fr: vous avez

source: <p> Please take a look at <a href="https://faq.octoprint.org/unsupported-python-environment" target="_blank">this FAQ entry on how to proceed</a>. </p>
fr: <p> Veuillez jeter un œil à <a href="https://faq.octoprint.org/unsupported-python-environment" target="_blank">cette entrée de FAQ sur la façon de procéder</a>. </p>

source: <p> <strong>There is not enough free disk space available to run an update.</strong> </p> <p> To reduce the likelihood of running into update problems due to insufficient disk space, OctoPrint requires a minimum of %(min_free_storage)s free disk space in various locations: </p>
fr: <p> <strong>Il n'y a pas assez d'espace disque disponible pour exécuter une mise à jour.</strong> </p> <p> Pour réduire le risque de rencontrer des problèmes de mise à jour en raison d'un espace disque insuffisant, OctoPrint nécessite un minimum d'espace disque libre%(min_free_storage)sà divers emplacements : </p>

source: <p> Please take a look at <a href="https://faq.octoprint.org/insufficient-disk-space" target="_blank">this FAQ entry on how to proceed</a>. </p>
fr: <p> Veuillez jeter un œil à <a href="https://faq.octoprint.org/insufficient-disk-space" target="_blank">cette entrée de FAQ sur la façon de procéder</a>. </p>

source: <p> <strong>OctoPrint is running on a throttled system, updates are disabled.</strong> </p> <p> To reduce the likelihood of running into update problems on throttled and hence potentially unstable systems as seen in the past, OctoPrint doesn't support updating under such conditions. Please fix the current issue before trying to update. Take a look at the displayed warning in the navigation bar to learn about what is wrong and to get hints on how to solve the problem. </p> <p> Read more on this in <a href="https://faq.octoprint.org/pi-issues" target="_blank" rel="noopener noreferrer">the FAQ</a>. </p>
fr: <p> <strong>OctoPrint fonctionne sur un système limité, les mises à jour sont désactivées.</strong> </p> <p> Pour réduire le risque de rencontrer des problèmes de mise à jour sur des systèmes limités et donc potentiellement instables comme on l'a vu par le passé, OctoPrint ne prend pas en charge la mise à jour dans de telles conditions. Veuillez résoudre le problème actuel avant d'essayer de mettre à jour. Jetez un œil à l'avertissement affiché dans la barre de navigation pour en savoir plus sur ce qui se passe. mal et pour obtenir des conseils sur la façon de résoudre le problème. </p> <p> Pour en savoir plus, consultez <a href="https://faq.octoprint.org/pi-issues" cible="_blank" rel="noopener noreferrer">la FAQ</a>. </p>

source: Current versions
fr: Versions actuelles

source: Update log
fr: Mise à jour du journal

source: Cancel all queued updates
fr: Annuler toutes les mises à jour en file d'attente

source: Cancel Queued
fr: Annuler la file d'attente

source: Update all enabled
fr: Tout mettre à jour activé

source: Update all
fr: Tout mettre à jour

source: Update all muted & enabled
fr: Mettre à jour tous les éléments désactivés et activés

source: Update all available
fr: Mettre à jour tous les disponibles

source: Check for updates
fr: Vérification des mises à jours

source: Force check for updates
fr: Forcer la vérification des mises à jour

source: Not compatible
fr: Non compatible

source: Update
fr: Mettre à jour

source: Release Channel:
fr: Canal de diffusion :

source: Installed:
fr: Installée:

source: Available:
fr: Disponible:

source: Release Notes:
fr: Notes de versions:

source: Newer versions of this plugin are not compatible to this setup.
fr: Les versions plus récentes de cette extension ne sont pas compatibles avec cette configuration.

source: %(enabled_icon)s = Update notifications enabled, %(muted_icon)s = Update notifications muted, click to toggle. "Update all" will update all items for which updates are available & update notifications are enabled as well, "Update all available" will update all items for which updates are available regardless of update notifications being enabled or muted.
fr: %(enabled_icon)s= Notifications de mise à jour activées,%(muted_icon)s= Notifications de mise à jour désactivées, cliquez pour basculer. "Tout mettre à jour" sera mis à jour tous les éléments pour lesquels des mises à jour sont disponibles et des notifications de mise à jour sont également activé, "Mettre à jour tous les éléments disponibles" mettra à jour tous les éléments pour quelles mises à jour sont disponibles indépendamment des notifications de mise à jour activé ou désactivé.

source: Please note that the update log will only contain entries for updates performed through OctoPrint's Software Update plugin.
fr: Veuillez noter que le journal de mise à jour ne contiendra que des entrées pour les mises à jour effectuées via le plug-in de mise à jour logicielle d'OctoPrint.

source: Version cache TTL
fr: Cache de version TTL

source: Show update notifications to users
fr: Afficher les notifications de mise à jour à tous les utilisateurs

source: If you uncheck this, only logged in admins will see update notifications. Update notifications shown to users do not include the "Update now" button.
fr: Si vous décochez la case, seuls les administateurs connectés verront les notifications de mise à jour. Les notifications visibles des autres utilisateurs n'incluront pas le bouton "Mette à jour maintenant".

source: Minimum free disk space
fr: Espace disque libre minimum

source: The minimum amount of free disk space that has to be available on various locations for OctoPrint to allow updates. Should not be set to 0.
fr: La quantité minimale d'espace disque disponible à divers endroits pour que OctoPrint puisse être mis à jour. Ne doit pas être fixé à 0.

source: Update in progress, please wait.
fr: Mise à jour en cours, veuillez patienter.

source: Update done, please close this window.
fr: Mise à jour terminée, veuillez fermer cette fenêtre.

source: <p> By default, OctoPrint will update itself via <code>pip</code> to published releases or commits pushed to Github. OctoPrint can also update itself via <code>git</code> to arbitrary development branches you need to check out manually. If you want to do that though it needs to know its checkout folder. You can configure that here. </p>
fr: <p> Par défaut, OctoPrint se mettra à jour via <code>pip</code> vers les versions publiées ou les commits poussés à Github. OctoPrint peut également se mettre à jour via <code>git</code> vers des branches de développement arbitraires que vous devez extraire manuellement. Si vous souhaitez faire cela, il doit connaître son dossier de paiement. Vous pouvez configurer cela ici. </p>

source: <p> If you are running a release version of OctoPrint, leave at "Release" tracking. If you are running a different branch however on a manual checkout, you should setup "Local Checkout" tracking. For more special cases you might want to select "Github Commit" tracking - you normally shouldn't need to however. </p>
fr: <p> Si vous exécutez une version commerciale d'OctoPrint, laissez le suivi "Release". Si vous utilisez un autre cependant, lors d'un paiement manuel, vous devez configurer le suivi « Paiement local ». Pour des cas plus particuliers, vous pourriez souhaitez sélectionner le suivi "Github Commit" - vous ne devriez normalement pas en avoir besoin. </p>

source: <p> You are about to set up OctoPrint <span data-bind="text: octoprintData.current"></span> but <span data-bind="text: octoprintData.available"></span> is available. It is strongly recommended to update to the latest version before you continue. </p>
fr: <p> Vous êtes sur le point de configurer OctoPrint <span data-bind="text: octoprintData.current"></span> mais <span data-bind="text: octoprintData.available"></span> est disponible. C'est fortement Il est recommandé de mettre à jour vers la dernière version avant de continuer. </p>

source: OctoPrint checkout folder
fr: Dossier de vérification de OctoPrint

source: This needs to be set if you select commit based version tracking.
fr: Cela doit être défini si vous sélectionnez le suivi de version basé sur la validation.

source: GitHub Access Token
fr: Jeton d'accès GitHub

source: Token entered but hidden for privacy reasons
fr: Jeton saisi mais masqué pour des raisons de confidentialité

source: Enter a new token...
fr: Entrez un nouveau jeton...

source: Set this if you keep running into rate limiting issues. <a href="%(url)s" target="_blank" rel="noopener noreferrer">See here for how to obtain a token</a>.
fr: Définissez cette option si vous continuez à rencontrer des problèmes de limitation de débit. <a href="%(url)s" target="_blank" rel="noopener noreferrer">Voir ici pour savoir comment obtenir un jeton</a>.

source: Please note that the deletion of the access token is applied immediately, without having to "Confirm" first.
fr: Veuillez noter que la suppression du jeton d'accès est appliquée immédiatement, sans qu'il soit nécessaire de « Confirmer » au préalable.

source: Enable <code>pip</code> update checks
fr: Activer la vérification de mise à jour <code>pip</code>

source: If you check this, OctoPrint will also notify you of updates of the <code>pip</code> tool used by OctoPrint to manage plugins and updates and allow you to update it through OctoPrint. <strong><code>pip</code> is outside of the control of the OctoPrint maintainers, so enable at your own risk! Things might break!</strong>
fr: Si vous cochez ceci, OctoPrint vous informera également des mises à jour du Outil <code>pip</code> utilisé par OctoPrint pour gérer les plugins et les mises à jour et vous permettent de le mettre à jour via OctoPrint. <strong><code>pip</code> est en dehors du contrôle des mainteneurs d'OctoPrint, alors activez-le à votre à vos risques et périls ! Les choses pourraient casser !</strong>

source: OctoPrint <code>pip</code> target
fr: Cible de <code>pip</code> OctoPrint

source: You should normally not have to change this.
fr: Vous ne devriez normalement pas avoir à changer cela.

source: OctoPrint Release Channel
fr: Canal de mise à jour Octoprint

source: Make sure you have read <a href="%(url)s" target="_blank" rel="noreferrer noopener">"How to use the release channels to help test release candidates"</a> before switching to a release channel other than "Stable"
fr: Assurez-vous d'avoir lu <a href="%(url)s" target="_blank" rel="noreferrer noopener">"Comment utiliser les canaux de publication pour aider à tester les candidats à la publication"</a> avant de passer à un canal de publication autre que "Stable".

source: Tracked branch
fr: Branche suivie

source: OctoPrint version tracking
fr: Suivi de version de OctoPrint

source: Anonymous Usage Tracking
fr: Suivi de l'utilisation anonyme

source: Please set up anonymous usage tracking
fr: Veuillez configurer le suivi de l'utilisation anonyme

source: You haven't yet decided on whether to enable or disable anonymous usage tracking. You need to either enable or disable it before continuing.
fr: Vous n'avez pas encore décidé d'activer ou de désactiver le suivi de l'utilisation anonyme. Vous devez l'activer ou le désactiver avant de continuer.

source: Please open a <a href='%(bugreport)s' target='_blank' rel='noopener noreferrer'>bug report</a> on this. Make sure to include all requested information, including your <a href='%(jsconsole)s' target='_blank' rel='noopener noreferrer'>JS console</a> and <code>octoprint.log</code>.
fr: Veuillez ouvrir un <a href='%(bugreport)s' target='_blank' rel='noopener noreferrer'>rapport de bogue</a> à ce sujet. Assurez-vous d’inclure toutes les informations demandées, y compris votre <a href='%(jsconsole)s' target='_blank' rel='noopener noreferrer'>console JS</a> et <code>octoprint.log</code>.

source: Enable anonymous usage tracking
fr: Activer le suivi de l'utilisation anonyme

source: Events to track. The ping is mandatory.
fr: Événements à suivre. Le ping est obligatoire.

source: Tracked events
fr: Événements suivis

source: Regular ping every 15min (incl. uptime)
fr: Ping régulier toutes les 15min (démarrage inclus)

source: Regular pong every 24h (incl. plugin list, and achievements if enabled)
fr: Pong régulier toutes les 24h (y compris la liste des plugins et les réalisations si activé)

source: Server startup & shutdown
fr: Démarrage et arrêt du serveur

source: Connected to printer
fr: Connecté à une imprimante

source: Printer Safety Check warnings
fr: Avertissements relatifs au contrôle de sécurité de l'imprimante

source: Print started/cancelled/finished
fr: Impression Démarrée/Annulée/Terminée

source: Errors in the communication with the printer and/or reported by the firmware
fr: Erreurs dans la communication avec l'imprimante et / ou signalées par le micrologiciel

source: Plugin installed/uninstalled/enabled/disabled
fr: Extension installée/désinstallée/activée/désactivée

source: OctoPrint or a plugin updated successfully or unsuccessfully
fr: Mise à Jour de Octoprint ou d'une extension réussie ou échouée

source: System got throttled/unthrottled (currently only detected on RPis)
fr: Le système est saturé/de-saturé (Actuellement détecté seulement par RPis)

source: Achievements & achievement unlock events
fr: Succès et événements de déverrouillage de succès

source: Onboard slicing actions
fr: Actions de découpage interne

source: Web interface load
fr: Chargement de l'interface web

source: Configure Anonymous Usage Tracking
fr: Configurer le Suivi d'Utilisation Anonyme

source: <strong>Note:</strong> You can always change your decision and also access more granular controls via Settings > Anonymous Usage Tracking.
fr: <strong>Note:</strong> Vous pourrez changer votre choix et également accéder à des contrôles plus granulaires via Paramètres > Suivi de l'utilisation anonyme.

source: Disable Anonymous Usage Tracking
fr: Désactiver le Suivi d'Utilisation Anonyme

source: Enable Anonymous Usage Tracking
fr: Activer le Suivi d'Utilisation Anonyme

source: Anonymous Usage Tracking is <strong class="text-success">enabled</strong>.
fr: Le Suivi d'Utilisation Anonyme est <strong class="text-success">activé</strong>.

source: Anonymous Usage Tracking is <strong class="text-danger">disabled</strong>.
fr: Le suivi anonyme de l'utilisation est <strong class="text-danger">désactivé</strong>.

source: <p> Anonymous usage tracking provides valuable insights into how many instances running what versions of OctoPrint are out there, whether they are successfully completing print jobs and various other metrics. </p> <p> By enabling it you help to identify problems with new releases and release candidates early on, and to better tailor OctoPrint's future development to actual use. </p>
fr: <p> Le suivi de l’utilisation anonyme fournit des informations précieuses sur le nombre d’instances utilisant les versions de OctoPrint, s'ils réussissent les travaux d'impression et divers autres indicateurs.</p> <p>En l’activant, vous aidez à identifier les problèmes avec les nouvelles versions et les candidats à la publication dès le début, et à mieux adapter le développement futur de OctoPrint à son utilisation réelle.</p>

source: For details on what gets tracked, please refer to <a href="https://tracking.octoprint.org" target="_blank" rel="noopener noreferrer">tracking.octoprint.org</a> and also the <a href="https://tracking.octoprint.org/privacy" target="_blank" rel="noopener noreferrer">Privacy Policy at tracking.octoprint.org</a>.
fr: Pour plus de détails sur ce qui est suivi, veuillez vous référer à <a href="https://tracking.octoprint.org" cible="_blank" rel="noopener noreferrer">tracking.octoprint.org</a> et aussi le <a href="https://tracking.octoprint.org/privacy" cible="_blank" rel="noopener noreferrer">Politique de confidentialité sur tracking.octoprint.org</a>.

source: %(count)d selected
fr: %(count)dsélectionné

source: Size: %(size)s
fr: Taille:%(size)s

source: Create a new folder
fr: Créer un nouveau dossier

source: Please specify the name:
fr: Merci de préciser le nom :

source: This name is already in use!
fr: Ce nom est déjà utilisé !

source: Operation failed
fr: L'opération a échoué

source: Creating new folder %(filename)s failed: %(error)s
fr: La création du nouveau dossier%(filename)sa échoué :%(error)s

source: Rename %(type)s
fr: Renommer%(type)s

source: folder
fr: dossier

source: file
fr: déposer

source: Renaming %(filename)s failed: %(error)s
fr: Échec du changement de nom de%(filename)s:%(error)s

source: Select destination for copy
fr: Sélectionnez la destination pour la copie

source: Select destination for move
fr: Sélectionnez la destination du déménagement

source: Copying
fr: Copier

source: Copying %%(count)d items to %(destination)s...
fr: Copie des éléments %%(count)dvers%(destination)s...

source: Copying %%(filename)s to %(storage)s:%(destination)s...
fr: Copie de %%(filename)svers%(storage)s:%(destination)s...

source: Copied %%(filename)s to %(storage)s:%(destination)s...
fr: Copié %%(filename)svers%(storage)s:%(destination)s...

source: Copying %%(filename)s to %(storage)s:%(destination)s failed, continuing...
fr: Copie de %%(filename)svers%(storage)s:%(destination)sa échoué, suite...

source: Copying %%(filename)s to %(storage)s:%(destination)s failed: %%(error)s
fr: Copie de %%(filename)svers%(storage)s:%(destination)sa échoué : %%(error)s

source: Moving
fr: Mobile

source: Moving %%(count)d items to %(destination)s...
fr: Déplacement des éléments %%(count)dvers%(destination)s...

source: Moving %%(filename)s to %(storage)s:%(destination)s...
fr: Déplacement de %%(filename)svers%(storage)s:%(destination)s...

source: Moved %%(filename)s to %(storage)s:%(destination)s...
fr: Déplacement de %%(filename)svers%(storage)s:%(destination)s...

source: Moving %%(filename)s to %(storage)s:%(destination)s failed, continuing...
fr: Déplacement de %%(filename)svers%(storage)s:%(destination)sa échoué, continue...

source: Moving %%(filename)s to %(storage)s:%(destination)s failed: %%(error)s
fr: Déplacement de %%(filename)svers%(storage)s:%(destination)sa échoué : %%(error)s

source: You are about to delete %(count)d items forever.
fr: Vous êtes sur le point de supprimer définitivement les éléments%(count)d.

source: You are about to delete the folder "%(folder)s" forever which still contains files and/or sub folders.
fr: Vous êtes sur le point de supprimer définitivement le dossier «%(folder)s» qui contient encore des fichiers et/ou des sous-dossiers.

source: You are about to delete "%(file)s" forever.
fr: Vous êtes sur le point de supprimer "%(file)s" pour toujours.

source: Deleting
fr: Suppression

source: Deleting %(count)d items...
fr: Suppression des éléments%(count)d...

source: Deleting %(filename)s...
fr: Suppression de%(filename)s...

source: Refreshing thumbnails
fr: Miniatures actualisées

source: Refreshing thumbnails for %(count)d items...
fr: Miniatures actualisées pour les éléments%(count)d...

source: Refreshing thumbnails for %(filename)s...
fr: Vignettes actualisées pour%(filename)s...

source: Refreshed thumbnails for %(filename)s...
fr: Vignettes actualisées pour%(filename)s...

source: Refreshing thumbnails of %(filename)s failed, continuing...
fr: Échec de l'actualisation des miniatures de%(filename)s, poursuite...

source: Refreshing thumbnails of %(filename)s failed: %(error)s
fr: Échec de l'actualisation des vignettes de%(filename)s:%(error)s

source: Upload Manager
fr: Gestionnaire de téléchargement

source: Select all machinecode files
fr: Sélectionnez tous les fichiers de code machine

source: Select all model files
fr: Sélectionnez tous les fichiers de modèle

source: Select all folders
fr: Sélectionnez tous les dossiers

source: Invert selection
fr: Inverser la sélection

source: Create Folder
fr: Créer un dossier

source: Rename...
fr: Rebaptiser...

source: Copy to...
fr: Copier vers...

source: Move to...
fr: Passer à...

source: Remove...
fr: Retirer...

source: Slice...
fr: Tranche...

source: Load
fr: Charger

source: Load and Print
fr: Charger et imprimer

source: Refresh thumbnails
fr: Actualiser les vignettes

source: Sort folders before files
fr: Trier les dossiers avant les fichiers

source: Sort files before folders
fr: Trier les fichiers avant les dossiers

source: Sort files and folders together
fr: Trier les fichiers et les dossiers ensemble

source: Sort by Folders, Files
fr: Trier par dossiers puis fichiers

source: Sort by Files, Folders
fr: Trier par fichiers puis dossiers

source: Mixed
fr: Mélangé

source: Only show GCode files
fr: Afficher uniquement les fichiers GCode

source: Only show STL files
fr: Afficher uniquement les fichiers STL

source: Hide successfully printed files
fr: Cacher les fichiers imprimés avec succès

source: Uploaded
fr: Téléversé

source: Last Printed
fr: Dernière impression

source: Back
fr: Retour

source: Currently in
fr: Actuellement dans

source: New name
fr: Nouveau nom

source: Currently:
fr: Actuellement :

source: Internal name:
fr: Nom interne :

source: Destination already exists!
fr: La destination existe déjà !

source: Continue
fr: Reprendre

source: Select the destination storage
fr: Sélectionnez le stockage de destination

source: Select the destination folder
fr: Sélectionnez le dossier de destination

source: Allow overwriting target
fr: Autoriser l'écrasement de la cible

source: Enable the virtual printer
fr: Activer l'imprimante virtuelle
