Repository: OctoPrint/OctoPrint
Catalog: src/octoprint/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: If enabled, an additional serial port <code>VIRTUAL</code> will be available for connecting, backed by a fake printer implementation. Useful for development.
fr: S'il est activé, un port série supplémentaire <code>VIRTUEL</code> sera disponible pour la connexion, soutenu par une implémentation de fausse imprimante. Utile pour le développement.

source: Detecting
fr: Détection

source: Connecting
fr: Connexion Imprimante

source: Operational
fr: Imprimante opérationnelle

source: Starting
fr: Lancer

source: Printing
fr: Impression

source: Paused
fr: En pause

source: Resuming
fr: Reprendre

source: Finishing
fr: Finition

source: Offline
fr: Imprimante Hors ligne

source: Error
fr: Erreur

source: Offline after error
fr: Déconnecté après une erreur

source: Transferring file to printer
fr: Transfert du fichier vers l'imprimante

source: State
fr: État

source: Files
fr: Fichiers

source: Temperature
fr: Température

source: Control
fr: Contrôle

source: Printer
fr: Imprimante

source: Printer Connection
fr: Connexion de l'imprimante

source: Printer Profiles
fr: Profil des Imprimantes

source: Temperatures
fr: Température

source: Terminal Filters
fr: Filtres du terminal

source: GCODE Scripts
fr: Scripts GCode

source: Features
fr: Fonctionnalités

source: Folders
fr: Dossiers

source: Appearance
fr: Apparence

source: Server
fr: Serveur

source: Access
fr: Accès

source: Start
fr: Démarré

source: Finish
fr: Terminé

source: Shutdown system
fr: Éteindre le système

source: <strong>You are about to shutdown the system.</strong></p><p>This action may disrupt any ongoing print jobs (depending on your printer's controller and general setup that might also apply to prints run directly from your printer's internal storage).
fr: <strong>Vous êtes sur le point d'arrêter le système.</strong></p><p> Cette action peut perturber les travaux d'impression en cours (en fonction du contrôleur de votre imprimante et de la configuration générale qui peut également s'appliquer aux impressions exécutées directement à partir du stockage interne de votre imprimante).

source: Reboot system
fr: Redémarrer le système

source: <strong>You are about to reboot the system.</strong></p><p>This action may disrupt any ongoing print jobs (depending on your printer's controller and general setup that might also apply to prints run directly from your printer's internal storage).
fr: <strong>Vous êtes sur le point de redémarrer le système.</strong></p><p> Cette action peut perturber les travaux d'impression en cours (en fonction du contrôleur de votre imprimante et de la configuration générale qui peut également s'appliquer aux impressions exécutées directement à partir du stockage interne de votre imprimante).

source: Restart OctoPrint
fr: Redémarrer OctoPrint

source: <strong>You are about to restart the OctoPrint server.</strong></p><p>This action may disrupt any ongoing print jobs (depending on your printer's controller and general setup that might also apply to prints run directly from your printer's internal storage).
fr: <strong>Vous êtes sur le point de redémarrer le serveur OctoPrint.</strong></p><p> Cette action peut perturber les travaux d'impression en cours (en fonction du contrôleur de votre imprimante et de la configuration générale qui peut également s'appliquer aux impressions exécutées directement à partir du stockage interne de votre imprimante).

source: Restart OctoPrint in safe mode
fr: Redémarrer OctoPrint en mode sans échec

source: <strong>You are about to restart the OctoPrint server in safe mode.</strong></p><p>This action may disrupt any ongoing print jobs (depending on your printer's controller and general setup that might also apply to prints run directly from your printer's internal storage).
fr: <strong>Vous êtes sur le point de redémarrer le serveur OctoPrint en mode sans échec.</strong></p><p>Cette action peut perturber les travaux d'impression en cours (en fonction du contrôleur de votre imprimante et de la configuration générale qui peut également s'appliquer aux impressions exécutées directement à partir du stockage interne de votre imprimante).

source: Server is offline
fr: Le serveur est hors ligne

source: The server appears to be offline, at least I'm not getting any response from it. I'll try to reconnect automatically <strong>over the next couple of minutes</strong>, however you are welcome to try a manual reconnect anytime using the button below.
fr: Le serveur semble être hors ligne, du moins je ne reçois aucunes réponses de celui-ci. Je vais tenter de me reconnecter automatiquement <strong>dans les minutes qui suivent</strong>. Quoiqu'il en soit vous pouvez tenter de vous reconnecter manuellement en utilisant le bouton ci-dessous.

source: The server appears to be offline, at least I'm not getting any response from it. I <strong>could not reconnect automatically</strong>, but you may try a manual reconnect using the button below.
fr: Le serveur semble être hors ligne, du moins je ne reçois aucunes réponses de celui-ci. Je <strong>n'ai pas pu me reconnecter automatiquement</strong>, mais vous pouvez tenter de vous reconnecter manuellement en utilisant le bouton ci-dessous.

source: Unknown
fr: Inconnu

source: Command line flag
fr: Indicateur de ligne de commande

source: Setting in config.yaml
fr: Réglage dans config.yaml

source: Problem during last startup
fr: Problème lors du dernier démarrage

source: Safe mode is active
fr: Mode sans échec actif

source: <p>The server is currently running in safe mode. Third party plugins and language packs are disabled and cannot be enabled.</p><p>Reason: %(reason)s</p>
fr: <p>Le serveur fonctionne actuellement en mode sans échec. Les extensions et les modules linguistiques tiers sont désactivés et ne peuvent pas être activés.</p><p>Raison: %(reason)s</p>

source: A client reconnect happened and the configuration of the server and the active UI relevant plugins have changed.
fr: Une reconnexion du client s'est produite et la configuration du serveur et les plugins actifs pertinents de l'interface utilisateur ont changé.

source: A client reconnect happened and the active UI relevant plugins have changed.
fr: Une reconnexion du client s'est produite et les plugins actifs pertinents de l'interface utilisateur ont changé.

source: A client reconnect happened and the configuration of the server has changed.
fr: Une reconnexion client s'est produite et la configuration du serveur a changé.

source: Page reload recommended
fr: Rechargement de la page recommandé

source: Due to this a reload of the UI is recommended. Please reload the UI now by clicking the "Reload" button below. This will not interrupt any print jobs you might have ongoing.
fr: Pour cette raison, un rechargement de l’interface utilisateur est recommandé. Veuillez recharger l'interface utilisateur maintenant en cliquant sur le bouton « Recharger » ci-dessous. Cela n'interrompra pas les travaux d'impression que vous pourriez avoir en cours.

source: Slicing ... (%(percentage)d%%)
fr: Découpage ... (%(percentage)d%%)

source: Error reported by printer
fr: Erreur signalée par l'imprimante

source: Your printer's firmware reported an error. Due to that the ongoing print job will be cancelled. Reported error: %(firmwareError)s
fr: Le firmware de votre imprimante a signalé une erreur. En raison de cela, le travail d'impression en cours sera annulé. Erreur signalée: %(firmwareError)s

source: Your printer's firmware reported an error. Due to that OctoPrint will disconnect. Reported error: %(error)s
fr: Le firmware de votre imprimante a signalé une erreur. C'est pourquoi OctoPrint va se déconnecter. Erreur signalée: %(error)s

source: Communication error
fr: Erreur de communication

source: There was a communication error while talking to your printer. Please consult the terminal output and octoprint.log for details. Error: %(error)s
fr: Il y a eu une erreur de communication avec votre imprimante. Veuillez consulter la sortie du terminal et octoprint.log pour plus de détails. Erreur: %(error)s

source: Error connecting to printer
fr: Erreur de connexion à l'imprimante

source: There was an error while trying to connect to your printer. Error: %(error)s
fr: Une erreur s'est produite lors de la tentative de connexion à votre imprimante. Erreur: %(error)s

source: Error starting a print
fr: Erreur lors du démarrage d'une impression

source: There was an error while trying to start a print job. Error: %(error)s
fr: Une erreur s'est produite lors de la tentative de démarrage d'un travail d'impression. Erreur:%(error)s

source: Could not autodetect your printer
fr: Impossible de détecter automatiquement votre imprimante

source: No working connection parameters could be found. Are you sure your printer is physically connected and supported? Refer to <a href="%(url)s" target="_blank" rel="noopener noreferrer">the FAQ</a> for help in debugging this.
fr: Aucun paramètre de connexion fonctionnel n'a été trouvé. Êtes-vous sûr que votre imprimante est physiquement connectée et prise en charge ? Reportez-vous à la <a href="%(url)s" target="_blank" rel="noopener noreferrer">la FAQ</a> pour obtenir de l'aide sur le débogage.

source: Unknown error
fr: Erreur inconnue

source: There was an unknown error while talking to your printer. Please consult the terminal output and octoprint.log for details. Error: %(error)s
fr: Il y a eu une erreur inconnue en communiquant avec votre imprimante. Veuillez consulter la sortie du terminal et octoprint.log pour plus de détails. Erreur: %(error)s

source: It looks like your printer reset while a connection was active. If this was intentional you may safely ignore this message. Otherwise you should investigate why your printer reset itself, since this will interrupt prints and also file transfers to your printer's SD.
fr: Il semble que votre imprimante ait été réinitialisée alors qu'une connexion était active. Si cela était intentionnel, vous pouvez ignorer ce message. Dans le cas contraire, vous devez rechercher les raisons pour lesquelles votre imprimante est réinitialisée, car cela interrompt les impressions et les transferts de fichiers vers la carte SD de votre imprimante.

source: It looks like your printer reset while a connection was active. Due to this the ongoing job was aborted. If this was intentional you may safely ignore this message. Otherwise you should investigate why your printer reset itself, since this will interrupt prints and also file transfers to your printer's SD.
fr: Il semble que votre imprimante a été réinitialisée alors qu'une connexion était active. De ce fait, le travail en cours a été interrompu. Si c'était intentionnel, vous pouvez ignorer ce message. Sinon, vous devriez vérifier pourquoi votre imprimante se réinitialise, car cela interrompt les impressions et les transferts de fichiers vers la carte SD de votre imprimante.

source: Printer reset detected
fr: Réinitialisation de l'imprimante détectée

source: %(days)d day
fr: %(days)d jour

source: %(days)d days
fr: %(days)d jours

source: %(days)d.5 days
fr: %(days)d.5 jours

source: %(hours)d hour
fr: %(hours)d heure

source: %(hours)d hours
fr: %(hours)d heures

source: %(hours)d.5 hours
fr: %(hours)d.5 heures

source: 1 day
fr: 1 jour

source: a minute
fr: une minute

source: 1 hour
fr: 1 heure

source: a few seconds
fr: quelques secondes

source: less than a minute
fr: moins d'une minute

source: YYYY-MM-DD HH:mm
fr: DD/MM/YYYY HH:mm

source: YYYY-MM-DD HH:mm:ss
fr: DD/MM/YYYY HH:mm:ss

source: off
fr: éteint

source: Are you sure?
fr: Êtes-vous sûr ?

source: Enter value
fr: Entrez la valeur

source: Please enter a new value:
fr: Veuillez saisir une nouvelle valeur :

source: Progress
fr: Progression

source: Reloading...
fr: Rechargement...

source: Loading OctoPrint's UI, please wait...
fr: Chargement de l'interface OctoPrint, Veuillez patienter...

source: Delete user
fr: Supprimer l’utilisateur

source: You cannot delete your own account
fr: Vous ne pouvez pas supprimer votre propre compte

source: This user may not have dangerous permissions.
fr: Cet utilisateur ne doit pas avoir de permissions dangereuses.

source: Add user
fr: Ajouter un utilisateur

source: Edit user "%(name)s"
fr: Modifier l'utilisateur "%(name)s"

source: Not possible
fr: Impossible

source: You may not delete your own account.
fr: Vous ne pouvez pas supprimer votre propre compte.

source: You are about to delete the user "%(name)s".
fr: Vous êtes sur le point de supprimer l'utilisateur "%(name)s".

source: Fixed groups can't be added to or removed from other groups.
fr: Les groupes fixes ne peuvent pas être ajoutés ou supprimés d'autres groupes.

source: A group cannot be its own subgroup.
fr: Un groupe ne peut pas être son propre sous-groupe.

source: Dangerous subgroups cannot be added to the guests group.
fr: Les sous-groupes dangereux ne peuvent pas être ajoutés au groupe d'invités.

source: Adding this subgroup would create a circular reference.
fr: L'ajout de ce sous-groupe créerait une référence circulaire.

source: This group may not have dangerous permissions or subgroups.
fr: Ce groupe ne peut pas avoir d'autorisations ou de sous-groupes dangereux.

source: Add group
fr: Ajouter un groupe

source: Edit group "%(name)s"
fr: Modifier le groupe "%(name)s"

source: You are about to delete the group "%(name)s".
fr: Vous êtes sur le point de supprimer le groupe "%(name)s".

source: Connect
fr: Connecter

source: Disconnect
fr: Déconnecter

source: <p><strong>You are about to disconnect from the printer while a print is in progress.</strong></p><p>Disconnecting while a print is in progress will prevent OctoPrint from completing the print. If you're printing from an SD card attached directly to the printer, any attempt to restart OctoPrint or reconnect to the printer could interrupt the print.</p>
fr: <p><strong>Vous êtes sur le point de vous déconnecter de l'imprimante alors qu'une impression est en cours.</strong></p><p>La déconnexion pendant qu'une impression est en cours empêchera OctoPrint de terminer l'impression. Si vous imprimez à partir d'une carte SD connectée directement à l'imprimante, toute tentative de redémarrage d'OctoPrint ou de reconnexion à l'imprimante pourrait interrompre l'impression.</p>

source: Are you sure you want to disconnect from the printer?
fr: Êtes-vous sûr de vouloir vous déconnecter de l'imprimante?

source: Stay Connected
fr: Rester connecté

source: Hotend
fr: Buse

source: Rename
fr: Rebaptiser

source: Move & Rename
fr: Déplacer et renommer

source: Move
fr: Déplacer

source: Your available free disk space is critically low.
fr: L'espace disque disponible est dangereusement faible.

source: Your available free disk space is starting to run low.
fr: L'espace disque disponible est faible.

source: Your current disk usage.
fr: Votre utilisation du disque.

source: Only show model files
fr: Afficher uniquement les fichiers des modèles

source: Only show machine code files
fr: Montrer seulement les fichiers de code

source: Only show %(type)s files
fr: Montrer seulement %(type)s fichier(s)

source: This will start a new print job. Please ensure that the print bed is clear.
fr: Cela lancera un nouveau travail d'impression. Veuillez vous assurer que le lit d'impression est dégagé.

source: Do you want to start the print job now?
fr: Voulez-vous démarrer l'impression maintenant ?

source: Unable to move file or folder
fr: Impossible de déplacer le fichier ou le dossier

source: to
fr: à

source: Could not remove entry. Please check octoprint.log for possible reasons.
fr: Impossible de supprimer l'entrée. Veuillez consulter octoprint.log pour les raisons possibles.

source: Failed to remove entry
fr: Échec de la suppression de l'entrée

source: Preview
fr: Aperçu

source: No thumbnail!
fr: Pas de vignette !

source: Uploaded by
fr: Téléchargé par

source: Model contains no extrusion.<br>
fr: Le modèle ne contient aucune extrusion.<br>

source: Last printed
fr: Dernière impression

source: Last print time
fr: Dernier temps d'impression

source: %(culprit)s exceeds print volume in %(dimension)s.<br>
fr: %(culprit)sdépasse le volume d'impression dans%(dimension)s.<br>

source: Object
fr: Objet

source: width
fr: largeur

source: depth
fr: profondeur

source: height
fr: hauteur

source: Travel
fr: Voyage

source: Travel area: (%(travel.minX).2f, %(travel.minY).2f, %(travel.minZ).2f) &times; (%(travel.maxX).2f, %(travel.maxY).2f, %(travel.maxZ).2f)
fr: Zone de voyage : (%(travel.minX).2f,%(travel.minY).2f,%(travel.minZ).2f) × (%(travel.maxX).2f,%(travel.maxY).2f,%(travel.maxZ).2f)

source: Object's bounding box: (%(object.minX).2f, %(object.minY).2f, %(object.minZ).2f) &times; (%(object.maxX).2f, %(object.maxY).2f, %(object.maxZ).2f)
fr: Boîte de délimitation de l'objet: (%(object.minX).2f, %(object.minY).2f, %(object.minZ).2f) &times; (%(object.maxX).2f, %(object.maxY).2f, %(object.maxZ).2f)

source: Print volume: (%(profile.minX).2f, %(profile.minY).2f, %(profile.minZ).2f) &times; (%(profile.maxX).2f, %(profile.maxY).2f, %(profile.maxZ).2f)
fr: Volume d'impression : (%(profile.minX).2f, %(profile.minY).2f, %(profile.minZ).2f) &times; (%(profile.maxX).2f, %(profile.maxY).2f, %(profile.maxZ).2f)

source: %(culprit)s in %(name)s exceeds the print volume of the currently selected printer profile, be careful when printing this.
fr: %(culprit)sdans%(name)sdépasse le volume d'impression du profil d'imprimante actuellement sélectionné, soyez prudent lors de l'impression.

source: %(culprit)s exceeds print volume
fr: %(culprit)sdépasse le volume d'impression

source: Slicing ...
fr: Découpage ...

source: Slicing done
fr: Découpage terminé

source: Sliced %(stl)s to %(gcode)s, took %(time).2f seconds
fr: Découpé de %(stl)s vers %(gcode)s, en %(time).2f secondes

source: Could not slice %(stl)s to %(gcode)s: %(reason)s
fr: Le découpage de %(stl)s vers %(gcode)s a échoué : %(reason)s

source: Slicing failed
fr: Le découpage a échoué

source: Streaming ...
fr: Diffusion...

source: Streaming done
fr: Diffusion terminée

source: Streamed %(remote)s to printer storage, took %(time).2f seconds
fr: Diffusé%(remote)svers le stockage de l'imprimante, cela a pris%(time).2fsecondes

source: Streaming failed
fr: Le streaming a échoué

source: Did not finish streaming %(remote)s to printer storage
fr: N'a pas fini de diffuser%(remote)svers le stockage de l'imprimante

source: File already exists: %(name)s
fr: Le fichier existe déjà : %(name)s

source: Could not upload the file. There is not enough disk space remaining.
fr: Impossible de télécharger le fichier. Il n'y a pas assez d'espace disque restant.

source: Free Space: %(freespace)s
fr: Espace libre :%(freespace)s

source: File Size: %(filesize)s
fr: Taille du fichier :%(filesize)s

source: Refreshing list ...
fr: Actualisation de la liste ...

source: Could not upload the file to the printer's SD. Make sure the SD is initialized and the printer is not busy with a print already.
fr: Impossible de télécharger le fichier sur la SD de l'imprimante. Assurez-vous que la SD est initialisée et que l'imprimante n'est pas déjà occupée avec une impression.

source: Could not upload the file, overwrite not possible. Make sure it is not already printing and that you have allowed overwriting.
fr: Impossible de télécharger le fichier, écrasement impossible. Assurez-vous qu'il n'est pas déjà en cours d'impression et que vous avez autorisé l'écrasement.

source: Could not upload the file. Make sure that it is a readable, valid file with one of these extensions: %(extensions)s
fr: Impossible de télécharger le fichier. Assurez-vous qu'il s'agit d'un fichier avec des droits d'accès valides et portant l'une des extensions suivantes: %(extensions)s

source: Could not upload the file. Please check octoprint.log for possible reasons.
fr: Impossible de télécharger le fichier. Veuillez consulter octoprint.log pour les raisons possibles.

source: Saving ...
fr: Sauvegarde ...

source: Uploading ...
fr: Ajout ...

source: Please acknowledge the safety warnings and call for funding
fr: Veuillez prendre connaissance des avertissements de sécurité et appeler au financement

source: You haven't yet acknowledged all safety warnings and the call for funding. Please do so first.
fr: Vous n'avez pas encore pris connaissance de tous les avertissements de sécurité et de l'appel de financement. S'il vous plaît, faites-le d'abord.

source: Login
fr: Identification

source: Logged in as %(name)s
fr: Connecté en tant que %(name)s

source: API key based login
fr: Connexion basée sur la clé API

source: Authorization header based login
fr: Connexion basée sur l'en-tête d'autorisation

source: remote user based login
fr: connexion basée sur un utilisateur distant

source: Logout not supported for %(method)s, please close the browser instead
fr: La déconnexion n'est pas supporté pour %(method)s, veuillez fermer le navigateur à la place

source: Logout of OctoPrint
fr: Déconnexion de OctoPrint

source: <p>It seems that you are connecting to OctoPrint over the public internet.</p><p>This is strongly discouraged unless you have taken proper network security precautions. Your printer is an appliance you really should not be giving access to everyone with an internet connection.</p><p><strong>Please see <a href="%(url)s" target="_blank" rel="noreferrer noopener">this blog post</a> for ways to safely access your OctoPrint instance from remote.</strong></p><p><small>If you know what you are doing or you are sure this message is mistaken since you are in an isolated LAN, feel free to ignore it.</small></p>
fr: Il semble que vous vous connectiez à OctoPrint via un accès public</p>. <p>Cela est vivement déconseillé si vous n’avez pas pris les précautions appropriées. Votre imprimante est un appareil que vous ne devriez pas donner accès à tout le monde sur Internet</p>. <p><strong>Veuillez consulter <a href="%(url)s" target="_blank" rel="noreferrer noopener">cet article de blog</a> pour savoir comment accéder en toute sécurité à votre instance OctoPrint à distance.</strong></p> <p><small> Si vous savez ce que vous faites ou si vous êtes sûr que ce message est erroné car vous êtes sur un LAN isolé, n'hésitez pas à l'ignorer.</small></p>

source: Possible external access detected
fr: Accès externe probable détecté

source: Login successful
fr: Identification réussie

source: You are now logged in as "%(username)s"
fr: Vous êtes maintenant connecté en tant que "%(username)s"

source: Login failed
fr: L'identification a échoué

source: User unknown, wrong password or account deactivated
fr: Utilisateur inconnu, mauvais mot de passe ou compte désactivé

source: Logout successful
fr: Déconnexion réussie

source: You are now logged out
fr: Vous êtes maintenant déconnecté

source: OctoPrint cannot reach the internet. If this is not intentional, please check OctoPrint's network settings and the connectivity check configuration. Updates, plugin repository and anything else requiring access to the public internet will not work.
fr: OctoPrint ne peut pas accéder à internet. Si ce n'est pas voulu, veuillez vérifier les paramètres réseau de OctoPrint et la configuration de la connexion. Les mises à jour, le dépôt des extensions et tout ce qui nécessite un accès à internet ne fonctionneront pas.

source: Identifier must be set
fr: L'identifiant doit être paramétré

source: Invalid characters, only a-z, A-Z, 0-9, -, ., _, ( and ) are allowed
fr: Caractères invalides, seuls a-z, A-Z, 0-9, -, ., _, ( et ) sont autorisés

source: A profile with such an identifier already exists
fr: Un profil avec cet identifiant existe déjà

source: default
fr: par défaut

source: red
fr: rouge

source: yellow
fr: jaune

source: green
fr: vert

source: blue
fr: bleu

source: black
fr: noir

source: Lower Left
fr: En bas à gauche
