Repository: OctoPrint/OctoPrint
Catalog: src/octoprint/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Delete record of unknown plugins
fr: Supprimer l'enregistrement de cette extension inconnue

source: Existing backups
fr: Sauvegardes existantes

source: There are no backups. Maybe create one below?
fr: Il n'y a pas de sauvegardes. Peut-être en créer une ci-dessous?

source: These are the backups of your settings and files that already exist on this OctoPrint instance. You may delete, download or restore them.
fr: Ce sont les sauvegardes de vos paramètres et vos fichiers qui existent déjà sur cette instance OctoPrint. Vous pouvez les supprimer, les télécharger ou les restaurer.

source: Delete selected
fr: Supprimer la sélection

source: Size
fr: Taille

source: This backup exceeds the maximum allowed upload size
fr: La taille de cette sauvegarde dépasse la taille maximale autorisée pour le téléversement

source: Delete
fr: Supprimer

source: Download
fr: Télécharger

source: Restore
fr: Restaurer

source: Note:
fr: Remarque:

source: OctoPrint currently only allows uploading backups of a maximum size of %(plugin_backup_max_upload_size_str)s via the UI. Backups larger than this can only be restored by command line, or by adjusting the size by removing large contents (like timelapses) from the zip prior to uploading. Backups exceeding this size limit are marked with a %(marker)s up there.
fr: OctoPrint permet actuellement uniquement de télécharger des sauvegardes d'une taille maximale de%(plugin_backup_max_upload_size_str)svia l'interface utilisateur. Les sauvegardes plus volumineuses ne peuvent être restaurées que par ligne de commande. ou en ajustant la taille en supprimant les contenus volumineux (comme les timelapses) du zip avant le téléchargement. Les sauvegardes dépassant cette limite de taille sont marquées d'un%(marker)slà-haut.

source: Create backup
fr: Créer une sauvegarde

source: Create a new backup of the current state.
fr: Créez une nouvelle sauvegarde de l'état actuel.

source: All files in the uploads folder and subfolders. These are the files in the Files List, plus any metadata that has been generated for those files.
fr: Permet de gérer les abonnements aux événements.

source: Exclude uploaded files (& associated metadata) from backup
fr: Exclure les fichiers téléchargés (et les méta données) de la sauvegarde

source: Exclude timelapses from backup
fr: Exclure les Timelapses de la sauvegarde

source: Create backup now
fr: Créer une sauvegarde maintenant

source: Restore from uploaded backup
fr: Restaurer à partir d'une sauvegarde téléchargée

source: Restore settings & files from an uploaded backup archive.
fr: Restaurez les paramètres et les fichiers à partir d'une archive de sauvegarde téléchargée.

source: Please note that the operating system that this OctoPrint server is running on does not support automatically restoring backups. You will have to <a href="%(url)s" target="_blank" rel="noopener noreferrer">restore your backups manually for now</a>.
fr: Veuillez noter que le système d'exploitation sur lequel ce serveur OctoPrint est exécuté ne prend pas en charge la restauration automatique des sauvegardes. Pour le moment, <a href="%(url)s" target="_blank" rel="noopener noreferrer">vous devrez restaurer vos sauvegardes manuellement</a>.

source: Configure backup path
fr: Configurer le chemin de sauvegarde

source: Path where to store backups (server side)
fr: Chemin où stocker les sauvegardes (côté serveur)

source: Path
fr: Chemin

source: Cancel
fr: Annuler

source: Save
fr: Enregistrer

source: Restore from a backup?
fr: Restaurer à partir d'une sauvegarde ?

source: <p>If you would like to restore OctoPrint configuration from a backup now is the time.</p>
fr: <p>Si vous souhaitez restaurer la configuration d'OctoPrint à partir d'une sauvegarde, c'est le moment.</p>

source: Backup file
fr: Fichier de sauvegarde

source: Browse...
fr: Parcourir...

source: Upload & restore
fr: Télécharger et restaurer

source: Classic Webcam
fr: Webcam classique

source: This plugin provides the standard webcam in OctoPrint. If you do not have any other plugin providing a webcam set up, the webcam section in the control tab will no longer be visible.
fr: Ce plugin fournit la webcam standard dans OctoPrint. Si vous ne disposez d'aucun autre plugin permettant de configurer une webcam, la section webcam dans l'onglet de contrôle ne sera plus visible.

source: If you see your webcam stream below, the entered stream URL is ok.
fr: Si vous voyez le flux de votre webcam ci-dessous, l'URL du flux saisi est correcte.

source: Stream test
fr: Test du Stream

source: Could not retrieve snapshot URL, please double check the URL
fr: Impossible de récupérer l'URL de Snapshot, veuillez vérifier l'URL

source: Snapshot test failed
fr: Le test de capture d'une image a échoué

source: Could retrieve the snapshot URL, but it didn't look like an image. Got this as a content type header: <code>%(content_type)s</code>. Please double check that the URL is returning static images, not multipart data or videos.
fr: Vous pouvez récupérer l'URL de la capture d'images, mais il ne ressemble pas à une image. en-tête de type de contenu obtenu: <code>%(content_type)s</code>. Veuillez vérifier que l'URL renvoie des images statiques et non des données en plusieurs parties ou des vidéos.

source: If you see your webcam snapshot picture below, the entered snapshot URL is ok.
fr: Si vous voyez votre Snapshot ci-dessous, l'URL du flux saisi est correcte.

source: Snapshot test
fr: Test de capture d'écran

source: Stream
fr: Flux

source: Snapshots & Timelapse
fr: Instantanés et timelapse

source: Webcam stream loading...
fr: Chargement du flux video de la webcam...

source: Webcam stream not loaded
fr: Flux video de la webcam non chargé

source: It might not be configured correctly or require authentication. To have this fixed, get in touch with an administrator of this OctoPrint instance.
fr: Il peut ne pas être configuré correctement ou nécessite une authentification. Pour résoudre ce problème, contactez un administrateur de cette instance OctoPrint.

source: It might not be configured correctly or require authentication. You can change the URL of the stream under "Settings" > "Classic Webcam" > "Stream URL". If you don't have a webcam you can also just disable webcam support there.
fr: Il se peut qu'il ne soit pas configuré correctement ou qu'il nécessite une authentification. Vous pouvez modifier l'URL du flux sous « Paramètres » > « Webcam classique » > « URL du flux ». Si vous n'avez pas de webcam, vous pouvez également simplement désactiver la prise en charge de la webcam.

source: Currently configured stream URL
fr: Url du flux actuellement configuré

source: Webcam &amp; Timelapse Recordings
fr: Webcam &amp; enregistrement du Timelapse

source: <p>If you have a webcam, you may now configure it here.</p>
fr: <p>Si vous possédez une webcam, vous pouvez maintenant la configurer ici.</p>

source: <p> The <strong>Stream URL</strong> is the URL OctoPrint uses to embed the actual webcam stream (which should be an MJPG stream) into the web interface. This needs to be reachable <strong>from your browser</strong>. </p> <p> It may be <ul> <li> a fully qualified URL (<code>http://host:port/path</code>), </li> <li> a URL defaulting to the protocol used for accessing the web interface (e.g. <code>//host:port/path</code>), </li> <li> an absolute path on the same host as OctoPrint (e.g. <code>/absolute/path</code>) or </li> <li> a relative path on the same host as OctoPrint (e.g. <code>relative/path</code>) </li> </ul> </p> <p> The <strong>Snapshot URL</strong> is the URL OctoPrint uses to fetch single images from the webcam for creating timelapse recordings. This needs to be a fully qualified URL reachable <strong>from the OctoPrint server</strong>. </p>
fr: <p> L'<strong>URL du flux</strong> est l'URL qu'OctoPrint utilise pour intégrer le flux de webcam réel (qui devrait être un flux MJPG) sur le Web interface. Celui-ci doit être accessible <strong>depuis votre navigateur</strong>. </p> <p> C'est peut-être <ul> <li> une URL complète (<code>http://host:port/path</code>), </li> <li> une URL par défaut sur le protocole utilisé pour accéder au Web interface (par exemple <code>//host:port/path</code>), </li> <li> un chemin absolu sur le même hôte qu'OctoPrint (par exemple <code>/absolute/path</code>) ou </li> <li> un chemin relatif sur le même hôte qu'OctoPrint (par exemple <code>relative/path</code>) </li> </ul> </p> <p> L'<strong>URL d'instantané</strong> est l'URL qu'OctoPrint utilise pour récupérer un seul images de la webcam pour créer des enregistrements timelapse. Cela doit être une URL complète accessible <strong>depuis le serveur OctoPrint</strong>. </p>

source: Enable the cache buster on the webcam URl
fr: Activer le cache associé à l'URL de la webcam

source: Enable Cache buster
fr: Activer le briseur de cache

source: Warning
fr: Avertissement

source: This may cause unpredictable caching behaviour. Only disable if your webcam server is incompatible and does not work in OctoPrint's UI
fr: Cela peut entraîner un comportement de mise en cache imprévisible. Ne désactivez que si votre serveur de webcam est incompatible et ne fonctionne pas dans l'interface utilisateur d'OctoPrint

source: Flip webcam horizontally
fr: Retourner la webcam horizontalement

source: Flip webcam vertically
fr: Retourner la webcam verticalement

source: Rotate webcam 90 degrees counter clockwise
fr: Tourner la webcam de 90° dans le sens des aiguilles d'une montre

source: What kind of authentication is needed for accessing the snapshot endpoint
fr: Quel type d'authentification est nécessaire pour accéder au point de terminaison de l'instantané ?

source: Snapshot authentication
fr: Authentification par instantané

source: None
fr: Aucun

source: Basic
fr: Basique

source: Digest
fr: Digérer

source: Bearer Token
fr: Jeton du porteur

source: Username needed for accessing the snapshot URL
fr: Nom d'utilisateur requis pour accéder à l'URL de l'instantané

source: Snapshot username
fr: Nom d'utilisateur de l'instantané

source: Password needed for accessing the snapshot URL
fr: Mot de passe requis pour accéder à l'URL de l'instantané

source: Snapshot password
fr: Mot de passe de l'instantané

source: Snapshot bearer token
fr: Jeton de porteur d'instantané

source: Validate SSL on snapshot URL (if applicable)
fr: Valider SSL sur l'URL du Snapshot (le cas échéant)

source: Timeout for taking a snapshot
fr: Délai d'attente pour prendre un Snapshot

source: Snapshot timeout
fr: Délais d'attente de la capture d'images

source: URL to use for retrieving webcam snapshot images for timelapse creation
fr: URL à utiliser pour récupérer les Snapshots de la webcam utilisées pour la création du Timelapse

source: Snapshot URL
fr: URL du Snapshot

source: Fully qualified URL, needs to be reachable by OctoPrint's server.
fr: URL entièrement qualifiée, doit être accessible par le serveur d'OctoPrint.

source: <strong>Heads-up!</strong> The URL you entered contains credentials. Providing credentials through the URL is deprecated according to RFC3986 and unsupported by OctoPrint. Please use the authentication settings under the advanced snapshot options instead.
fr: <strong>Attention !</strong> L'URL que vous avez saisie contient des informations d'identification. La fourniture d'informations d'identification via l'URL est obsolète conformément à la RFC3986. et non pris en charge par OctoPrint. Veuillez plutôt utiliser les paramètres d'authentification sous les options avancées d'instantané.

source: Aspect ratio of the webcam stream, either 16:9 or 4:3
fr: Ratio d'aspect du flux video de la Webcam, 16:9 ou 4:3

source: Stream aspect ratio
fr: Ration d'aspect du flux video

source: If the stream has a different aspect ratio than configured here it will be letterboxed.
fr: Si le flux video a un ratio d'aspect différent de celui configuré ici, il apparaitra avec des marges.

source: Timeout after which to unload the stream if the control tab is not visible
fr: Délai d'expiration du déchargement du flux si l'onglet de contrôle n'est pas visible

source: Stream timeout
fr: Délai d'attente de flux dépassé

source: URL to embed into the UI for live viewing of the webcam stream
fr: URL à intégrer dans l'interface pour le visionnement en direct du flux de la webcam

source: Stream URL
fr: URL de diffusion en direct

source: Needs to be reachable from the browser displaying the OctoPrint UI, used to embed the webcam stream into the page.
fr: Doit être accessible depuis le navigateur affichant l'interface utilisateur OctoPrint, utilisée pour intégrer le flux de webcam dans la page.

source: <strong>Heads-up!</strong> WebRTC support is still in beta and subject to change, monitor the changelog of future versions closely for heads-ups regarding the WebRTC support in OctoPrint.
fr: <strong>Attention !</strong> La prise en charge de WebRTC est toujours en version bêta et est susceptible de changer. Surveillez attentivement le journal des modifications des futures versions pour obtenir des informations concernant la prise en charge de WebRTC dans OctoPrint.

source: ICE server (STUN and/or TURN) to use for WebRTC
fr: Serveur ICE (STUN et/ou TURN) à utiliser pour WebRTC

source: WebRTC ICE endpoint
fr: Point de terminaison WebRTC ICE

source: Only used for WebRTC streams. Optionally specify the ICE server(s) (STUN and/or TURN) to use for WebRTC. Multiple servers should be separated by a comma. If unsure, leave at the default of <code>stun:stun.l.google.com:19302</code>.
fr: Utilisé uniquement pour les flux WebRTC. Spécifiez éventuellement le(s) serveur(s) ICE (STUN et/ou TURN) à utiliser pour WebRTC. Plusieurs serveurs doivent être séparés par une virgule. En cas de doute, conservez la valeur par défaut <code>stun:stun.l.google.com:19302</code>.

source: Without this plugin OctoPrint will no longer be able to perform setup steps that might be required after an update.
fr: Sans cette extension, OctoPrint ne sera plus en mesure d'effectuer certaines étapes de configuration requises après une mise à jour.

source: Server Commands
fr: Commandes du serveur

source: Access Control
fr: Contrôle d'accès

source: Online Connectivity Check
fr: Vérification de la connectivité en ligne

source: Plugin Blocklist
fr: Liste de blocage des plugins

source: Default Printer Profile
fr: Profil de l'imprimante par défaut

source: Please set up Access Control
fr: Veuillez configurer le contrôle d'accès

source: You haven't yet set up access control. You need to setup a username and password and click "Create Account" before continuing.
fr: Vous n'avez pas encore mis en place le contrôle d'accès. Vous devez définir un nom d'utilisateur et un mot de passe puis cliquer "Créer un compte" avant de pouvoir continuer.

source: Please set up the online connectivity check
fr: Merci de configurer la vérification de connectivité en ligne

source: You haven't yet decided on whether to enable or disable the online connectivity check. You need to either enable or disable it before continuing.
fr: Vous n'avez pas encore décidé d'activer ou de désactiver la vérification de la connection en ligne. Vous devez soit l'activer ou la désactiver avant de continuer.

source: Please set up the plugin blocklist processing
fr: Veuillez configurer le traitement de la liste de blocage du plugin

source: You haven't yet decided on whether to enable or disable the plugin blocklist processing. You need to either enable or disable it before continuing.
fr: Vous n'avez pas encore décidé d'activer ou de désactiver le traitement de la liste de blocage des plugins. Vous devez l'activer ou le désactiver avant de continuer.

source: <p> It looks like you haven't configured access control yet, which is now mandatory. Please <strong>set up a username and password</strong> for the initial administrator account who will have full access to both the printer and OctoPrint's settings: </p>
fr: <p> Il semble que vous n'ayez pas encore configuré le contrôle d'accès, qui est désormais obligatoire. Veuillez <strong>définir un nom d'utilisateur et un mot de passe</strong> pour le compte d'administrateur initial qui aura un accès complet à la fois à l'imprimante et Paramètres d'OctoPrint : </p>

source: Username
fr: Nom d'utilisateur

source: Invalid username
fr: Nom d'utilisateur invalide

source: Password
fr: Mot de passe

source: Confirm Password
fr: Confirmer le mot de passe

source: Passwords do not match
fr: Le mot de passe ne correspond pas

source: Create Account
fr: Créer un compte

source: Configure the connectivity check
fr: Configurer le contrôle de connectivité

source: If it is disabled OctoPrint will always assume to have a working connection to the internet. If that should not actually be the case, server startups, update checks and the like might take longer.
fr: S'il est désactivé OctoPrint considérera que votre connexion à internet fonctionne toujours. Si cela n'est en fait pas le cas, le démarrage du serveur, la vérification des mises à jour ou autres peuvent prendre plus de temps.

source: OctoPrint comes preconfigured to perform the connectivity check every 15 minutes. You may change the value here.
fr: Octoprint est pré-configuré pour effectuer la vérification de la connection toutes les 15 minutes. Vous pouvez changer cette valeur ici.

source: OctoPrint comes preconfigured to utilize Google's DNS server <code>8.8.8.8</code>, port 53 for the connectivity check (if it's enabled). If you have concerns about using that, define the IP and port of a different online server that you trust and that has a high availability.
fr: OctoPrint est pré-configuré pour utiliser le serveur DNS de Google <code>8.8.8.8</code>, port 53 pour la vérification de la connection (si elle est activée). Si vous ne souhaitez pas l'utiliser, définissez l'adresse IP et le port d'un autre serveur en ligne de confiance et qui est fortement disponible.

source: If you also want to check if name resolution works (strongly recommended), define a host name to check name resolution against. If you don't know what to set here, the default value (OctoPrint's domain) should work. If you don't want to perform regular resolution checks along side with the general connectivity check, leave the field empty.
fr: Si vous souhaitez également vérifier si la résolution des noms fonctionne (fortement recommandé), définissez un nom d'hôte pour vérifier la résolution du nom. Si vous ne savez pas ce que vous devez définir ici, la valeur par défaut (domaine de OctoPrint) devrait fonctionner. Si vous ne souhaitez pas effectuer des contrôles de résolution réguliers en plus du contrôle général de la connectivité, laissez le champ vide.

source: Finally, please decide on whether to enable or disable the connectivity check. You may change the configuration at any time through Settings > Server right from within OctoPrint.
fr: Enfin, veuillez décider d'activer ou de désactiver le contrôle de connectivité. Vous pouvez changer la configuration à tout moment via Paramètres > Serveur directement depuis OctoPrint.

source: Disable Connectivity Check
fr: Désactiver la vérification de connectivité

source: Enable Connectivity Check
fr: Activer la vérification de connectivité

source: Connectivity check is <strong class="text-success">enabled</strong>.
fr: Contrôle d'accès <strong class="text-success">activé</strong>

source: Connectivity check is <strong class="text-danger">disabled</strong>.
fr: La vérification de la connectivité est <strong class="text-danger">désactivée</strong>.

source: Configure plugin blocklist processing
fr: Configurer le traitement de la liste de blocage des plugins

source: To protect against known severe issues with certain versions of third party plugins, OctoPrint supports the use of a centralized plugin version blocklist to automatically disable such plugin versions before they can interfere with normal operation, allowing you to uninstall or update them to a newer version.
fr: Pour se protéger contre les problèmes graves connus avec certaines versions de plugins tiers, OctoPrint prend en charge l'utilisation d'une liste de blocage centralisée des versions de plugin pour désactiver automatiquement ces versions de plugin avant qu'elles ne puissent interférer avec fonctionnement normal, vous permettant de les désinstaller ou de les mettre à jour vers une version plus récente.

source: By default, OctoPrint will use the blocklist hosted at <code>plugins.octoprint.org/blocklist.json</code> which you can also take a look at in a more human readable format <a href="%(url)s" target="_blank">here</a>.
fr: Par défaut, OctoPrint utilisera la liste de blocage hébergée sur <code>plugins.octoprint.org/blocklist.json</code> que vous Vous pouvez également le consulter dans un format plus lisible <a href="%(url)s" target="_blank">ici</a>.

source: Please decide whether to allow fetch and use of this centralized blocklist starting with the next server start. You may also change your decision at any time through Settings > Server right from within OctoPrint.
fr: Veuillez décider si vous souhaitez autoriser la récupération et l'utilisation de cette liste de blocage centralisée à partir du prochain démarrage du serveur. Vous pouvez également modifier votre décision à tout moment via Paramètres > Serveur directement depuis OctoPrint.

source: Disable Plugin Blocklist Processing
fr: Désactiver le traitement de la liste de blocage des plugins

source: Enable Plugin Blocklist Processing
fr: Activer le traitement de la liste de blocage des plugins

source: Plugin blocklist processing is <strong class="text-success">enabled</strong>.
fr: Le traitement de la liste de blocage des plugins est <strong class="text-success">activé</strong>.

source: Plugin blocklist processing is <strong class="text-danger">disabled</strong>.
fr: Le traitement de la liste de blocage des plugins est <strong class="text-danger">désactivé</strong>.

source: Set up your printer profile
fr: Configurer votre profil d'imprimante

source: Please make sure the settings below match your printer. If you plan on connecting more than one printer to OctoPrint, you can also configure additional printer profiles under Settings > Printer Profiles
fr: Veuillez vous assurer que les paramètres ci-dessous correspondent à votre imprimante. Si vous prévoyez de connecter plusieurs imprimantes à OctoPrint, vous pouvez également configurer des profils d'imprimante supplémentaires sous Paramètres > Profils d'imprimante

source: General
fr: Général

source: Print bed & build volume
fr: Plateau d'impression & volume d'impression

source: Hotend & extruder
fr: Buses & Extrudeurs

source: <p> OctoPrint supports calling external commands in order to restart itself or restarting and/or shutting down the system it is running on. You may configure those here. </p>
fr: <p> OctoPrint prend en charge l'appel de commandes externes afin de se redémarrer ou de redémarrer et/ou de fermer vers le bas du système sur lequel il s'exécute. Vous pouvez les configurer ici. </p>

source: OctoPrint related commands
fr: Commandes liées à OctoPrint

source: System related commands
fr: Commandes liées au système

source: Create container
fr: Créer un conteneur

source: Create control
fr: Créer un contrôle

source: Edit container
fr: Modifier le conteneur

source: Edit control
fr: Modifier le contrôle

source: Vertical
fr: Verticale

source: Horizontal Grid
fr: Grille horizontale

source: Command
fr: Commande

source: Script
fr: Scénario

source: Output
fr: Sortir

source: You are about to delete the custom control with id %(id)s.
fr: Vous êtes sur le point de supprimer le contrôle personnalisé avec l'identifiant%(id)s.

source: Custom Controls
fr: Contrôles personnalisés
