Repository: OctoPrint/OctoPrint
Catalog: src/octoprint/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: You currently don't have any custom controls defined. Why not add some using the buttons below?
fr: Vous n’avez actuellement aucun contrôle personnalisé défini. Why not add some using the buttons below?

source: Add control
fr: Ajouter un contrôle

source: Add container
fr: Ajouter un conteneur

source: output goes here...
fr: la sortie va ici...

source: Control type
fr: Type de contrôle

source: Title
fr: Titre

source: Layout
fr: Mise en page

source: Collapse by default
fr: Réduire par défaut

source: Commands
fr: Commandes

source: Parameters
fr: Paramètres

source: There are currently no parameters defined, you may add some with the buttons below.
fr: Il n'y a actuellement aucun paramètre défini, vous pouvez en ajouter avec les boutons ci-dessous.

source: Text parameter
fr: Paramètre de texte

source: Parameter
fr: Paramètre

source: Default
fr: Défaut

source: Slider
fr: Curseur

source: Step
fr: Étape

source: Add text parameter
fr: Ajouter un paramètre de texte

source: Add slider
fr: Ajouter un curseur

source: Require confirmation
fr: Exiger une confirmation

source: Confirmation message
fr: Message de confirmation

source: Parse command output
fr: Analyser le résultat de la commande

source: Regex
fr: Expression régulière

source: Template
fr: Modèle

source: Width
fr: Largeur

source: Offset
fr: Décalage de la buse

source: Confirm
fr: Confirmer

source: Without this plugin your OctoPrint instance will no longer be discoverable on the network via Bonjour and uPnP.
fr: Sans cette extension, votre instance d'OctoPrint ne pourra plus être découverte sur votre réseau au travers de protocoles tels que Bonjour et uPNP.

source: Error Tracking
fr: Suivi des erreurs

source: Enable error reporting?
fr: Activer le rapport d'erreur?

source: <p>It looks like you are tracking an OctoPrint RC release channel. It would be great if you would enable error reporting so that any kind of errors that occur with an RC can be looked into more easily. Thank you!</p><p><small>You can find more information on error reporting under Settings > Error Tracking</small></p>
fr: <p>Il semblerait que vous suiviez un canal de publication OctoPrint RC. Ce serait bien si vous pouviez activer le signalement des erreurs afin que tout type d'erreur pouvant survenir avec un RC puisse être analysé plus facilement. Merci!</p><p><small>Vous trouverez plus d’informations sur le signalement des erreurs sous Paramètres> Suivi des erreurs.</small></p>

source: Ignore
fr: Ignorer

source: You can still enable error tracking via "Settings" > "Error Tracking"
fr: Vous pouvez toujours activer le suivi des erreurs via Paramètres > Suivi des erreurs.

source: <p> Error tracking will cause any logged exceptions in the server and the browser interface to be sent to OctoPrint's <a href="https://sentry.io/" target="_blank" rel="noopener noreferrer">Sentry instance</a>. </p> <p> By enabling it you help to gather detailed information on the cause of bugs or other issues. This is especially valuable on release candidates, which is why this plugin will also prompt you to enable error tracking if it detects that you are subscribed to an RC release channel. </p> <p> Please enable this if you are running a release candidate, or are prompted to do so while debugging an issue that you reported. </p>
fr: <p> Le suivi des erreurs entraînera l'envoi de toutes les exceptions enregistrées sur le serveur et l'interface du navigateur. à l'<a href="https://sentry.io/" target="_blank" rel="noopener noreferrer">instance Sentry</a> d'OctoPrint. </p> <p> En l'activant, vous aidez à recueillir des informations détaillées sur la cause des bugs ou d'autres problèmes. This is especially valuable sur les versions candidates, c'est pourquoi ce plugin vous demandera également d'activer le suivi des erreurs s'il détecte cela you are subscribed to an RC release channel. </p> <p> Veuillez activer cette option si vous exécutez une version candidate ou si vous êtes invité à le faire lors du débogage d'un problème que vous avez signalé. </p>

source: Enable error tracking
fr: Activer le suivi des erreurs

source: Please reload the page after enabling/disabling & saving
fr: Veuillez recharger la page après l'activation / la désactivation et la sauvegarde

source: Random unique instance ID
fr: ID d'instance unique aléatoire

source: Instance ID
fr: ID d'instance

source: <p> The Error Tracking plugin is using a Sentry instance kindly provided by <a href="https://sentry.io/" target="_blank" rel="noopener noreferrer">sentry.io</a>. For information on their service please refer to their <a href="https://sentry.io/security/" target="_blank" rel="noopener noreferrer">Security & Compliance documentation</a> and their <a href="https://sentry.io/privacy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a>. </p>
fr: <p> Le plugin Error Tracking utilise une instance Sentry aimablement fournie par <a href="https://sentry.io/" target="_blank" rel="noopener noreferrer">sentry.io</a>. For information on their service veuillez vous référer à leur <a href="https://sentry.io/security/" cible="_blank" rel="noopener noreferrer">Documentation de sécurité et de conformité</a> and their <a href="https://sentry.io/privacy/" cible="_blank" rel="noopener noreferrer">Privacy Policy</a>. </p>

source: Event Manager
fr: Gestionnaire d'événements

source: Plugin to configure event subscriptions available in config.yaml.
fr: Plugin pour configurer les abonnements aux événements disponibles dans config.yaml.

source: Warning:
fr: Attention:

source: For changes to take effect you must restart OctoPrint after saving.
fr: Pour que les modifications prennent effet, vous devez redémarrer OctoPrint après l'enregistrement.

source: Event(s)
fr: Événements)

source: Add
fr: Ajouter

source: For additional information on OctoPrint events please see <a href="%(url)s" target="_blank" rel="noopener noreferrer">the official documentation</a>.
fr: Pour plus d'informations sur les événements OctoPrint, veuillez consulter <a href="%(url)s" target="_blank" rel="noopener noreferrer">la documentation officielle</a>.

source: Command Editor
fr: Éditeur de commandes

source: Enabled
fr: Activé

source: Execute <strong>system</strong> commands
fr: Exécuter les commandes <strong>système</strong>

source: Send <strong>GCODE</strong> commands to the printer
fr: Envoyer des commandes <strong>GCODE</strong> à l'imprimante

source: Shell
fr: Coquille

source: Dangerous
fr: Dangereux

source: Only check this if you absolutely need full shell access by your command, e.g. if you need access to the <code>PATH</code> or other environment variables, or if you need to chain multiple commands directly together.
fr: Ne cochez cette option que si vous avez absolument besoin d'un accès complet au shell par votre commande, par ex. si vous avez besoin d'accéder au <code>PATH</code> ou à d'autres variables d'environnement, ou si vous devez enchaîner plusieurs commandes directement ensemble.

source: Debug
fr: Déboguer

source: If this is checked, OctoPrint will log the full command as it is executed to the log file. That might leak any included credentials if you then share the logs.
fr: Si cette case est cochée, OctoPrint enregistrera la commande complète au fur et à mesure de son exécution dans le fichier journal. Cela pourrait divulguer les informations d'identification incluses si vous partagez ensuite les journaux.

source: Please note that any event handlers you define here will be processed <em>asynchronously</em> to OctoPrint's own processing of the event. You cannot stall, block or otherwise influence internal execution with event handlers.
fr: Veuillez noter que tous les gestionnaires d'événements que vous définissez ici seront traités <em>de manière asynchrone</em> par rapport au propre traitement de l'événement par OctoPrint. Vous ne pouvez pas bloquer, bloquer ou influencer l'exécution interne avec des gestionnaires d'événements.

source: Do not forget to save in main settings.
fr: N'oubliez pas de sauvegarder dans les paramètres principaux.

source: GCode Viewer
fr: Visualiseur du G-code

source: Without this plugin the GCode Viewer in OctoPrint will no longer be available.
fr: Sans cette extension, la visionneuse G-code d'OctoPrint ne sera plus disponible.

source: Parsing...
fr: Analyse...

source: Analyzing...
fr: Analysse...

source: Ready!
fr: Prêt!

source: Model size
fr: Taille du modèle

source: Estimated layer height
fr: Hauteur de la couche estimée

source: Estimated total print time
fr: Temps total d'impression estimé

source: Layers with extrusion
fr: Couche avec extrusion

source: Layer number
fr: Numéro de la couche

source: Layer height
fr: Hauteur de la couche

source: GCODE commands
fr: Commandes G-code

source: Tool
fr: Buse

source: Estimated print time
fr: Temps d'impression estimé

source: Skip/hide gcode until this string
fr: Passer/cacher le gcode jusqu'à cette chaine de caractères

source: Skip to this
fr: Se rendre directement ici

source: If provided, the GCode Viewer will search for a line beginning with this string. If found, all GCode up to that point will be skipped. This can be used to skip "purge/nozzle wipe" GCode in the viewer. Note the search is case sensitive.
fr: Si elle est fournie, la visionneuse GCode recherchera une ligne commençant par cette chaîne. S'il est trouvé, tous les GCode jusqu'à ce point seront ignorés. Cela peut être utilisé pour ignorer le GCode « purge/nettoyage des buses » dans la visionneuse. Notez que la recherche est sensible à la casse.

source: Maximum size for which the GCode Viewer autoloads the file for preview
fr: Taille maximale pour laquelle la visionneuse G-code charge automatiquement le fichier pour la prévisualisation

source: File size threshold
fr: Seuil de taille de fichier

source: on desktop
fr: sur le bureau

source: on mobile
fr: sur mobile

source: Provide values including size unit. Allowed units are: b, byte, bytes, kb, mb, gb, tb (case insensitive). Example: <code>5MB</code>, <code>500KB</code>
fr: Fournir les valeurs y compris l'unité de taille. Les unités admises sont : b, byte, bytes, kb, mb, gb, tb (non sensible à la casse). Par Exemple : <code>5MB</code>, <code>500KB</code>

source: In-memory model compression
fr: Compression du modèle en mémoire

source: In-memory model compression can help in reducing the memory consumption of the GCode Viewer and thus enable processing of files that would be too large to view otherwise.
fr: La compression du modèle en mémoire peut aider à réduire la consommation de mémoire de GCode Viewer et ainsi permettre le traitement de fichiers qui seraient trop volumineux pour être visualisés autrement.

source: Always enable compression
fr: Toujours activer la compression

source: If turned on, the GCode Viewer will always use in-memory compression of the layer data.
fr: S'il est activé, GCode Viewer utilisera toujours la compression en mémoire des données de couche.

source: Compression threshold
fr: Seuil de compression

source: If this is non-zero, the GCode Viewer will always use in-memory compression for GCode files if they exceed this size. Provide values including size unit. Allowed units are: b, byte, bytes, kb, mb, gb, tb (case insensitive). Example: <code>5MB</code>, <code>500KB</code>
fr: Si cette valeur est différente de zéro, la visionneuse GCode utilisera toujours la compression en mémoire pour les fichiers GCode s'ils dépassent cette taille. Fournissez des valeurs incluant l’unité de taille. Les unités autorisées sont : b, octet, octets, ko, mb, gb, tb (insensible à la casse). Exemple : <code>5 Mo</code>, <code>500 Ko</code>

source: Previous layer
fr: Couche précédente

source: Next layer
fr: Couche suivante

source: Model info
fr: Informations sur le modèle

source: Layer info
fr: Informations sur la couche

source: Renderer options
fr: Options du rendu

source: Sync with job progress
fr: Synchroniser avec l'impression

source: Center viewport on model
fr: Centrer le point de vue sur le modèle

source: Zoom in on model
fr: Zoomer sur le modèle

source: Show moves
fr: Montrer les mouvements

source: Show retracts
fr: Montrer les rétractions

source: Show approx. print head position
fr: Afficher la position approximative de la tête d'impression

source: Also show previous layer
fr: Montrer également la couche précédente

source: Also show current layer
fr: Afficher également la couche actuelle

source: Also show next layer
fr: Montrer également la couche suivante

source: Reload
fr: Recharger

source: Reset viewport
fr: Remise à jour de la vue de l'interface

source: Show visited bounding box
fr: Afficher le cadre de délimitation visité

source: Show printed bounding box
fr: Afficher la boîte de délimitation imprimée

source: Show layer bounding box
fr: Afficher la boîte de délimitation de la couche

source: Show segment starts
fr: Montre le début du segment

source: Show debug arcs
fr: Afficher les arcs de débogage

source: Apply arc fix
fr: Appliquer la correction d'arc

source: See <a href='%(url)s' target='_blank'>issue #4117</a>.
fr: Voir <a href='%(url)s' target='_blank'>issue #4117</a>.

source: Hide empty layers
fr: Cacher les couches vides

source: Causes reload
fr: Provoque le rechargement

source: Reset options
fr: Réinitialiser les optons

source: Note that the time and usage values in this tab are <strong>estimated</strong> by the GCODE viewer in your browser and might differ from the values <strong>estimated</strong> by the server that are displayed in the "State" and "Files" panels in the sidebar due to slightly different implementations. Also note that these <strong>estimated</strong> values may be inaccurate since they can also take information present in the GCODE file into account.
fr: Notez que le temps donné dans cette partie est <strong>estimé</strong> par le visualiseur du G-code avec votre navigateur et peut différer de la valeur <strong>estimée</strong> par le serveur qui est affichée dans la fenêtre "État" et "Fichiers" dans le panneau à gauche. Notez également que cette <strong>estilation</strong> peut varier, étant donné qu'elle prend en compte des informations présentes dans le fichier du G-code.

source: <p> You've selected <strong data-bind="text: selectedFile.path"></strong> for printing which has a size of <strong data-bind="text: formatSize(selectedFile.size())"></strong>. Depending on your machine this might be too large for rendering and cause your browser to become unresponsive or crash. </p> <p>Are you sure you want to visualize this file nevertheless?</p>
fr: <p> Vous avez sélectionné <strong data-bind="text: selectedFile.path"></strong> pour une impression d'une taille de <strong data-bind="text: formatSize(selectedFile.size())"></strong>. En fonction de votre machine, cela peut être trop volumineux pour le rendu et entraîner un blocage ou un blocage de votre navigateur. </p> <p>Êtes-vous sûr de vouloir néanmoins visualiser ce fichier ?</p>

source: Yes, please visualize %(name)s regardless of its size
fr: Oui, s'il vous plaît, visualise %(name)s sans tenir compte de sa taille

source: <p> You may want to turn on in-memory compression to keep the memory usage of this page to a reasonable level. You can change the main settings for compression in the plugin settings or you can force compression for just this file here. It may also help if this file would normally make your browser unresponsive or crash. Loading the file will become considerably slower. </p>
fr: <p> Vous souhaiterez peut-être activer la compression en mémoire pour maintenir l'utilisation de la mémoire de cette page à un niveau raisonnable. niveau. Vous pouvez modifier les principaux paramètres de compression dans les paramètres du plugin ou vous pouvez forcer compression uniquement pour ce fichier ici. Il peut également être utile que ce fichier rende normalement votre navigateur ne répond pas ou plante. Le chargement du fichier deviendra considérablement plus lent. </p>

source: Force compression
fr: Forcer la compression

source: Allows to perform health checks and view their results
fr: Permet d'effectuer des contrôles de santé et de visualiser leurs résultats

source: Without this plugin you might miss problematic issues with your OctoPrint installation.
fr: Sans ce plugin, vous pourriez manquer des problèmes problématiques avec votre installation OctoPrint.

source: Your Python version %(python)s is nearing its end of life (%(date)s).
fr: Votre version Python%(python)sapproche de sa fin de vie (%(date)s).

source: Soon to be outdated Python
fr: Python bientôt obsolète

source: Your Python version %(python)s is past its end of life (%(date)s).
fr: Votre version Python%(python)sa dépassé sa fin de vie (%(date)s).

source: Outdated Python
fr: Python obsolète

source: OctoPrint %(octoprint)s will be the last version to support this Python version.
fr: OctoPrint%(octoprint)ssera la dernière version à prendre en charge cette version Python.

source: A future version of OctoPrint will drop support for this Python version.
fr: Une future version d'OctoPrint abandonnera le support de cette version de Python.

source: You should upgrade as soon as possible!
fr: Vous devriez mettre à niveau dès que possible !

source: Please refer to the FAQ for recommended upgrade workflows:
fr: Veuillez vous référer à la FAQ pour connaître les workflows de mise à niveau recommandés :

source: This will be shown again every 30 days until you have upgraded your Python.
fr: Cela s'affichera à nouveau tous les 30 jours jusqu'à ce que vous ayez mis à niveau votre Python.

source: Your OctoPrint version is outdated.
fr: Votre version d'OctoPrint est obsolète.

source: There are %(count)d newer releases. You have <strong>%(current)s</strong>, the latest is <strong>%(latest)s</strong>.
fr: Il existe des versions plus récentes de%(count)d. Vous avez <strong>%(current)s</strong>, le dernier en date est <strong>%(latest)s</strong>.

source: You should update as soon as possible.
fr: Vous devez mettre à jour dès que possible.

source: Outdated OctoPrint
fr: OctoPrint obsolète

source: Storage starting to run out
fr: Le stockage commence à manquer

source: One or more folders that OctoPrint uses are starting to run out of space.
fr: Un ou plusieurs dossiers utilisés par OctoPrint commencent à manquer d'espace.

source: Storage close to running out
fr: Le stockage est sur le point de s’épuiser

source: One or more folders that OctoPrint uses are about to run out of space.
fr: Un ou plusieurs dossiers utilisés par OctoPrint sont sur le point de manquer d'espace.

source: %(usage)f%% filled
fr: %(usage)f%% frempli

source: Please free up some space to ensure OctoPrint will continue to function as expected.
fr: Veuillez libérer de l'espace pour garantir qu'OctoPrint continuera à fonctionner comme prévu.

source: Deprecated global API key detected
fr: Clé API globale obsolète détectée

source: Your OctoPrint instance has a global API key set.
fr: Votre instance OctoPrint dispose d'un ensemble de clés API globales.

source: It is recommended to no longer use the global API key as it's one single key that gives full admin access to your whole OctoPrint instance. It will be removed in OctoPrint 2.1.0. Instead of using the global key you should create individual <a href="%(url)s" target="_blank" rel="noopener noreferrer">Application Keys</a> for your third party clients. That way they get permissions matching the user account used for key creation and you can also revoke access to one app without having to change the keys for all other apps. It's also recommended to create a user account without admin access and use that for third party clients where possible.
fr: Il est recommandé de ne plus utiliser la clé API globale car il s'agit d'une clé unique qui donne un accès administrateur complet à l'ensemble de votre instance OctoPrint. Il sera supprimé dans OctoPrint 2.1.0. Au lieu d'utiliser la clé globale, vous devez créer des <a href="%(url)s" target="_blank" rel="noopener noreferrer">Clés d'application</a> individuelles pour vos clients tiers. De cette façon, ils obtiennent des autorisations correspondant au compte utilisateur utilisé pour la création de clés et vous pouvez également révoquer l'accès à une application sans avoir à modifier les clés de toutes les autres applications. Il est également recommandé de créer un compte utilisateur sans accès administrateur et de l'utiliser pour des clients tiers lorsque cela est possible.

source: Only Admin accounts registered
fr: Seuls les comptes administrateur enregistrés

source: Your OctoPrint instance has only Admin accounts registered & active.
fr: Votre instance OctoPrint n'a que des comptes administrateur enregistrés et actifs.

source: For security reasons you might want to create an Operator account to use for your daily workflows like file uploads, printing and so on.
fr: Pour des raisons de sécurité, vous souhaiterez peut-être créer un compte opérateur à utiliser pour vos flux de travail quotidiens tels que le téléchargement de fichiers, l'impression, etc.

source: Also think about using a specific user account with minimal permissions for third party clients, e.g. your slicer. It has happened in the past that due to a slicer bug configured OctoPrint API keys were leaked into generated GCODE, and something like that can happen again.
fr: Pensez également à utiliser un compte utilisateur spécifique avec des autorisations minimales pour les clients tiers, par ex. votre trancheuse. Il est arrivé dans le passé qu'en raison d'un bug de slicer, des clés API OctoPrint configurées aient été divulguées dans le GCODE généré, et quelque chose comme cela peut se reproduire.

source: While the likelihood of anyone being able to abuse your account or a leaked API key is pretty small as long as you don't make OctoPrint accessible on the public internet or another hostile network, it's always a good idea to follow best security practices and shrink the attack surface as much as possible, even in local setups.
fr: Bien que la probabilité que quelqu'un puisse abuser de votre compte ou d'une clé API divulguée est assez faible tant que vous ne rendez pas OctoPrint accessible sur l'Internet public ou sur un autre réseau hostile, c'est toujours une bonne idée de suivre les meilleures pratiques de sécurité et de réduire autant que possible la surface d'attaque, même dans les configurations locales.

source: GCODE Thumbnail Tool unavailable
fr: Outil de vignette GCODE indisponible

source: The GCODE Thumbnail Tool, which is used for the native thumbnail support on the local storage, cannot be loaded.
fr: L'outil GCODE Thumbnail Tool, qui est utilisé pour la prise en charge native des miniatures sur le stockage local, ne peut pas être chargé.

source: The most likely cause for this are one or more missing OS dependencies for the used image library "Pillow". If you want to fix this, please see the following FAQ entry:
fr: La cause la plus probable est une ou plusieurs dépendances manquantes du système d'exploitation pour la bibliothèque d'images utilisée "Pillow". Si vous souhaitez résoudre ce problème, veuillez consulter l'entrée suivante de la FAQ :

source: Health Check Results
fr: Résultats du bilan de santé

source: Issues
fr: Problèmes

source: The following issues were found with your OctoPrint installation. You should solve them as soon as possible.
fr: Les problèmes suivants ont été trouvés avec votre installation OctoPrint. Vous devriez les résoudre dès que possible.

source: Warnings
fr: Avertissements

source: The following warnings were found with your OctoPrint installation. You should look into them sooner rather than later.
fr: Les avertissements suivants ont été trouvés avec votre installation OctoPrint. Vous devriez les examiner le plus tôt possible.

source: Hints
fr: Conseils
