Repository: OctoPrint/OctoPrint
Catalog: src/octoprint/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Support sd status autoreporting by firmware, if detected
fr: Support du statut sd autoreporting par firmware, si détecté

source: Support position autoreporting by firmware, if detected
fr: Prise en charge de la notification automatique de la position par le firmware, si détecté

source: Send emergency GCODES <code>M108</code> and <code>M410</code> without waiting for acknowledgement, if detected as supported by the firmware
fr: Envoi des G-code <code>M108</code> et <code>M410</code> d'urgence sans attente d'accusé de réception, si cela est détecté comme étant pris en charge par le firmware

source: Support <code>busy</code> protocol, if detected
fr: Prise en charge du protocole <code>occupé</code>, s'il est détecté

source: Send <code>M20 L</code> instead of <code>M20</code> to use extended SD file lists, if detected as supported by the firmware
fr: Envoyez <code>M20 L</code> au lieu de <code>M20</code> pour utiliser des listes de fichiers SD étendues, si elles sont détectées comme prises en charge par le firmware (micrologiciel)

source: Send long names for writing files to the printer's SD card via <code>M28</code>, if detected as supported by the firmware
fr: Envoyez des noms longs pour l'écriture de fichiers sur la carte SD de l'imprimante via <code>M28</code>, s'ils sont détectés comme pris en charge par le micrologiciel.

source: Simulate <code>ok</code> for <code>M29</code>
fr: Simuler <code>ok</code> pour <code>M29</code>

source: Most Marlin forks that were derived from Marlin versions &lt; v1.1.0 do not send an acknowledging <code>ok</code> for a <code>M29</code>. Check this if you run into communication stalls following streaming of a file to your printer's SD.
fr: La plupart des forks Marlin qui ont été dérivés des versions Marlin &lt; v1.1.0 n'envoient pas d'accusé de réception <code>ok</code> pour un <code>M29</code>. Cochez cette case si vous rencontrez des problèmes de communication à la suite du streaming d'un fichier vers la carte SD de votre imprimante.

source: Always assume SD card is present
fr: Toujours supposer que la carte SD est présente

source: Simulate <code>ok</code> for resend requests
fr: Simuler<code>ok</code> pour les demandes de renvoi

source: If detected as necessary
fr: Si détecté comme nécessaire

source: Some Marlin forks lack an acknowledging <code>ok</code> with their resend requests. Set this to "always" or "if detected as necessary" if you run into communication stalls on resend requests.
fr: Certaines forks Marlin sont dépourvues d'un accusé de réception <code>ok</code> avec leurs demandes de réexpédition. Réglez ce paramètre sur "toujours" ou "si nécessaire" si vous rencontrez des problèmes de communication lors de demandes de réexpédition.

source: Protocol fine tuning
fr: Réglage fin du protocole

source: Wait for <code>start</code> on connect
fr: Attendre <code>start</code> à la connexion

source: Try checking this if you run into connection timeouts due to your printer taking too long to respond to OctoPrint's handshake attempts on connect.
fr: Cochez cette case si vous rencontrez des problèmes de délai de connexion, si votre imprimante met trop de temps à répondre aux tentatives d'établissement de liaison de OctoPrint lors de la connexion.

source: Wait to load the SD card file list until the firmware capability report is processed.
fr: Attendez de charger la liste des fichiers de la carte SD jusqu'à ce que le rapport sur les capacités du micrologiciel soit traité.

source: Try unchecking this if the SD card file list never gets loaded after connecting to the printer, due to your firmware not providing a capability report.
fr: Essayez de décocher cette case si la liste des fichiers de la carte SD n'est jamais chargée après la connexion à l'imprimante, car votre micrologiciel ne fournit pas de rapport de capacité.

source: Blocked commands
fr: Commandes bloquées

source: Use this to specify commands that should never be sent to the printer. Just the G or M code, comma separated. Defaults to <code>M0</code> and <code>M1</code> since most firmware will block until a button on the controller has been pressed if it receives either of those two commands.
fr: Utilisez cette option pour spécifier des commandes qui ne doivent jamais être envoyées à l’imprimante. Juste le code G ou M, séparés par une virgule. La valeur par défaut est <code>M0</code> et <code>M1</code> car la plupart des microprogrammes resteront bloqués jusqu'à ce qu'un bouton du contrôleur soit enfoncé s'il reçoit l'une de ces deux commandes.

source: Ignored commands
fr: Commandes ignorées

source: Use this to specify commands that should be silently ignored and never be sent to the printer. Just the G or M code, comma separated. Unlike blocked commands above, there will be no warning popup when these commands are encountered.
fr: Utilisez-le pour spécifier les commandes qui doivent être ignorées silencieusement et ne jamais être envoyées à l'imprimante. Juste le code G ou M, séparés par des virgules. Contrairement aux commandes bloquées ci-dessus, il n'y aura pas de fenêtre d'avertissement lorsque ces commandes seront rencontrées.

source: Pausing commands
fr: Mettre les commandes en pause

source: Use this to specify commands on which OctoPrint should pause the print job. Just the G or M code, comma separated. Defaults to <code>M0</code>, <code>M1</code> and <code>M25</code>.
fr: Utilisez cette option pour spécifier des commandes sur lesquelles OctoPrint doit suspendre le travail d'impression. Juste le code G ou M, séparés par une virgule. La valeur par défaut est <code>M0</code>, <code>M1</code> et <code>M25</code>.

source: SD Cancel Command
fr: Commande d'annulation SD

source: The command to send to printer when cancelling a SD card print. Defaults to <code>M25</code>.
fr: La commande à envoyer à l'imprimante lors de l'annulation d'une impression sur carte SD. La valeur par défaut est <code>M25</code>.

source: Emergency commands
fr: Commandes d'urgence

source: Use this to specify emergency commands which should jump any queues and - if supported by the firmware - be force sent. Just the G or M code, comma separated. Defaults to <code>M112</code>, <code>M108</code> and <code>M410</code>.
fr: Utilisez cette option pour spécifier des commandes d'urgence qui doivent s’insérer dans n'importe quelle file d'attente et, si elles sont prises en charge par le micrologiciel, être envoyées de force. Juste le code G ou M, séparés par une virgule. Les valeurs par défaut sont <code>M112</code>, <code>M108</code> et <code>M410</code>.

source: Command to send to the firmware on first handshake attempt.
fr: Commande à envoyer au firmware lors de la première connexion.

source: "Hello" command
fr: Commande "Hello"

source: Use this to specify a different command than the default <code>M110</code> to send to the printer on initial connection to trigger a communication handshake.
fr: Utilisez cette option pour spécifier une valeur différente pour la commande <code>M110</code> lors de la connexion initiale.

source: Commands that are known to run long and hence should suppress communication timeouts from being triggered.
fr: Les commandes connues pour s'exécuter longtemps et devraient donc empêcher le déclenchement des délais d'attente de communication.

source: Long running commands
fr: Commandes à longue exécution

source: Use this to specify the commands known to take a long time to complete without output from your printer and hence might cause timeout issues. Just the G or M code, comma separated.
fr: Utilisez cette option pour spécifier des commandes connues pour s'exécuter sans retour durant un temps long et qui par conséquent pourrait provoquer un incident sur le délai d'attente. Uniquement les commandes G ou M, séparées par des virgules.

source: Commands that always require a line number and checksum to be sent with them.
fr: Commandes qui nécessitent toujours l'envoi d'un numéro de ligne et d'une somme de contrôle.

source: Commands that always require a checksum
fr: Commandes qui nécessitent toujours une somme de contrôle

source: Use this to specify which commands <strong>always</strong> need to be sent with a checksum. Comma separated list.
fr: Utilisez cette option pour spécifier les commandes qui doivent <strong>toujours</strong> être envoyées avec une somme de contrôle. Utilisez une virgule pour séparer les fonctions.

source: ok buffer size
fr: taille du tampon ok

source: <code>ok</code> buffer size
fr: Taille du tampon <code>ok</code>

source: Only modify if told to do so
fr: Ne modifier que si on vous le demande

source: Action commands
fr: Commandes d'action

source: Enable the <code>shutdown</code> action command
fr: Activer la commande d'action <code>shutdown</code>

source: If enabled and the system shutdown command is configured, your printer's firmware will be able to shutdown your OctoPrint server via an action command on the serial connection. This could get abused, so only enable this if you trust your firmware and your GCODE files!
fr: S'il est activé et que la commande d'arrêt du système est configurée, le micrologiciel de votre imprimante pourra arrêter votre serveur OctoPrint via une commande d'action sur la connexion série. Cela pourrait être abusé, alors activez-le uniquement si vous faites confiance à votre firmware et à vos fichiers GCODE !

source: SD Support
fr: Prise en charge SD

source: Enable upload to SD through serial connection. <strong>Very slow!</strong>
fr: Activez le téléchargement sur SD via une connexion série. <strong>Très lent !</strong>

source: Error handling
fr: Gestion des Erreurs

source: What to do on a firmware error (<code>Error:</code> or <code>!!</code>)
fr: Que faire en cas d'erreur de firmware (<code>Error:</code> ou <code>!!</code>)

source: Disconnect from the printer
fr: Déconnecter de l'imprimante

source: Cancel any ongoing prints but stay connected to the printer
fr: Annuler toutes les impressions en cours mais rester connecté à l'imprimante

source: Please note that if you choose this, OctoPrint will still disconnect from the printer in case of <em>fatal</em> errors reported by your firmware (e.g. <code>kill() called</code>, <code>fatal:</code>).
fr: Veuillez noter que si vous choisissez cette option, OctoPrint se déconnectera toujours de l'imprimante en cas d'erreurs fatales signalées par votre microprogramme (par exemple, <code>kill () called</code>, <code>fatal:</code>).

source: Only choose this if your firmware sends error messages that are not actual errors. Might mask printer issues (even fatal errors!), be careful!
fr: Ne choisissez cette option que si votre firmware envoie des messages d'erreur qui ne sont pas des erreurs réelles. Cela peut masquer les problèmes d’imprimante (même les erreurs fatales !), Soyez prudent !

source: Send <code>M112</code> on disconnect due to error
fr: Envoyer <code>M112</code> à la déconnexion en raison d'une erreur

source: If this is checked, OctoPrint will try to send an <code>M112</code> prior to a disconnect due to a (fatal) error in order to disable heaters and motors.
fr: Si cette case est cochée, OctoPrint essaiera d’envoyer la commande <code>M112</code> avant une déconnexion en raison d'une erreur (fatale) afin de désactiver le chauffage et les moteurs.

source: Pausing
fr: En pause

source: Log position on pause
fr: Log de position sur pause

source: If you disable this, the <code>pause_position</code> placeholders in your pause/resume GCODE scripts will stay unpopulated! However, pausing speed might improve slightly.
fr: Si vous désactivez cette option, les espaces réservés à <code>pause_position</code> dans vos scripts G-code de pause/reprise resteront vides ! Cependant, la vitesse de pause pourrait s'améliorer légèrement.

source: Cancelling
fr: Annulation

source: Log position on cancel
fr: Log de position sur annuler

source: If you disable this, the <code>cancel_position</code> placeholders in your cancel GCODE script and the corresponding data in the print recovery data will stay unpopulated! However, cancelling speed might improve slightly.
fr: Si vous désactivez cette option, les espaces réservés à <code>cancel_position</code> dans votre script d'annulation G-code et les données correspondantes dans les données de récupération d'impression resteront vides ! Cependant, l'annulation de la vitesse pourrait s'améliorer légèrement.

source: Attempt to abort any blocking heatups on cancel via <code>M108</code>.
fr: Tente d’abandonner les échauffements bloquants lors de l’annulation via <code>M108</code>.

source: Uncheck this if your firmware doesn't support <code>M108</code> for aborting blocking heatups!
fr: Décochez cette case si votre firmware ne prend pas en charge <code> M108 </code> pour annuler le chauffage du bloc chauffant!

source: Sanity Checking
fr: Vérification de l'état de fonctionnement

source: Sanity check tool commands
fr: Commandes de l'outil de vérification de l'état de fonctionnement

source: If enabled, OctoPrint will not send tool commands to your printer that exceed the number of extruders configured in the active printer profile, or for which the firmware has reported an "invalid extruder" error. Only uncheck this if OctoPrint or your firmware mistakenly mark valid tools as invalid and be sure to investigate the reason for that, it might be a misconfiguration you need to correct for proper operation.
fr: S'il est activé, OctoPrint n'enverra pas de commandes d'outils à votre imprimante qui dépassent le nombre d'extrudeuses configurées dans le profil d'imprimante actif, ou pour lesquelles le micrologiciel a signalé une erreur « extrudeuse invalide ». Décochez cette case uniquement si OctoPrint ou votre micrologiciel marque par erreur des outils valides comme invalides et assurez-vous d'en rechercher la raison, il peut s'agir d'une mauvaise configuration que vous devez corriger pour un bon fonctionnement.

source: Resend Tracking
fr: Renvoyer le suivi

source: Resend ratio threshold. Percentage of resend requests among all sent lines to consider critical.
fr: Seuil du ratio de renvoi. Pourcentage de demandes de renvoi parmi toutes les lignes envoyées à considérer comme critiques.

source: Critical resend ratio
fr: Taux de renvoi critique

source: Start tracking resend request after these many transmitted lines.
fr: Commencer à suivre la demande de renvoi après ce nombre de lignes transmises.

source: Tracking start
fr: Commencer le suivi

source: Allows to check for software updates
fr: Permet de vérifier les mises à jour logicielles

source: Allows to perform software updates
fr: Permet d'effectuer des mises à jour logicielles

source: Allows to configure software update
fr: Permet de configurer la mise à jour du logiciel

source: Python package installation folder
fr: Dossier d'installation du package Python

source: Plugin folder
fr: Dossier de l'extension

source: System temporary files
fr: Fichiers temporaires du système

source: setuptools
fr: outils de configuration

source: Software Update
fr: Mise à jour du logiciel

source: Update?
fr: Mise à jour ?

source: Without this plugin OctoPrint will no longer be able to update itself or any of your installed plugins which might put your system at risk.
fr: Sans cette extension, Octoprint ne sera plus en mesure de se mettre à jour automatiquement ni de mettre à jour l'extension qui pourraient représenter un risque pour votre système.

source: Release
fr: Externe

source: Local checkout
fr: Copie locale

source: unknown
fr: inconnu

source: Update available
fr: Mise à jour disponible

source: Up-to-date
fr: À jour

source: notifications are muted
fr: les notifications sont désactivées

source: notifications are enabled
fr: les notifications sont activées

source: Updating...
fr: Mise à jour...

source: Updating, please wait.
fr: Mise à jour, merci de patienter.

source: There are updates available for the following components:
fr: Des mises à jour sont disponibles pour les composants suivants :

source: Release Notes
fr: Notes de version

source: This version of the Python environment is not supported for direct updates.
fr: Cette version de l'environnement Python n'est pas prise en charge pour les mises à jour directes.

source: There's currently not enough free disk space available for a direct update.
fr: Il n'y a actuellement pas assez d'espace disque disponible pour une mise à jour directe.

source: Those components marked with <i class="fa fa-check"></i> can be updated directly.
fr: Ces composants sélectionnés avec <i class="fa fa-check"></i> peuvent être mise à jour directement.

source: To have updates applied, get in touch with an administrator of this OctoPrint instance.
fr: Pour appliquer les mises à jour, prenez contact avec l’administrateur de cette instance de Octoprint.

source: Update Available
fr: Mise à jour disponible

source: You can make this message display again via "Settings" > "Software Update" > "Check for update now"
fr: Vous pouvez faire apparaître ce message à nouveau dans Paramètre" > Mise à jour logiciel > Vérifier des mises à jour maintenant

source: Update now
fr: Mettre à jour maintenant

source: Everything is up-to-date
fr: Tout est à jour

source: No internet connection
fr: Pas de connexion internet

source: Update not possible
fr: Mise à jour impossible

source: Unknown update check, configuration ok?
fr: Vérification de mise à jour inconnue, la configuration est correcte ?

source: Cannot check for update, need online connection
fr: Impossible de vérifier la mise à jour, connexion en ligne nécessaire

source: Network error while checking for update, please check the logs
fr: Erreur réseau lors de la vérification de la mise à jour, veuillez vérifier les journaux

source: API error while checking for update, please check the logs
fr: Erreur API lors de la vérification de la mise à jour, veuillez vérifier les journaux

source: Rate limit exceeded while checking for update, please try again later
fr: Le taux limite est dépassé lors de la vérification de la mise à jour, veuillez réessayer plus tard

source: Check internal error while checking for update, please check the logs
fr: Vérifiez l'erreur interne lors de la vérification de la mise à jour, veuillez vérifier les journaux

source: Unknown error while checking for update, please check the logs
fr: Erreur inconnue lors de la verification des mises à jour, vérifier les logs s'il vous plait

source: Unknown error while checking if update is possible, please check the logs
fr: Erreur inconnue lors de la vérification si la mise à jour est possible, veuillez vérifier les journaux

source: Update not possible under Windows due to its strict file locking behaviour, please <a href="%(url)s" target="_blank">see the FAQ</a>
fr: Mise à jour impossible sous Windows en raison de son comportement strict de verrouillage des fichiers, veuillez <a href="%(url)s" target="_blank">voir la FAQ</a>

source: Now updating, please wait.
fr: Mise à jour en cours, veuillez patienter.

source: The install of the following plugin update(s) has been queued for after current print is finished or cancelled.
fr: L'installation de la ou des mises à jour du plugin suivantes a été mise en file d'attente une fois l'impression en cours terminée ou annulée.

source: Updates Queued
fr: Mises à jour en file d'attente

source: The update could not be started. Is it already active? Please consult octoprint.log for details.
fr: La mise à jour n'a pas pu être démarrée. Est-elle déjà actif ? Veuillez consulter octoprint.log pour plus de détails.

source: Update not started!
fr: La mise à jour n'a pas démarré !

source: Can't update while throttled
fr: Mise à jour impossible pendant le travail

source: Your system is currently throttled. OctoPrint refuses to run updates while in this state due to possible stability issues.
fr: Votre système est actuellement en cours de travail. OctoPrint refuse de faire les mises à jour en ce moment afin d'éviter des problèmes d'instabilité.

source: This will update the following components and restart the server:
fr: Ceci mettra à jour les composants suivants et redémarrera le serveur :

source: Be sure to read through any linked release notes, especially those for OctoPrint since they might contain important information you need to know <strong>before</strong> upgrading.
fr: Assurez-vous de lire toutes les notes de publication liées, en particulier celles pour OctoPrint car elles peuvent contenir des informations importantes que vous devez connaître <strong>avant</strong> la mise à niveau.

source: Updates will be queued if currently printing,
fr: Les mises à jour seront mises en file d'attente si elles sont en cours d'impression,

source: however this action may disrupt any ongoing print if OctoPrint is not currently controlling it.
fr: cependant, cette action peut perturber toute impression en cours si OctoPrint ne la contrôle pas actuellement.

source: Are you sure you want to proceed?
fr: Êtes-vous sûr de vouloir continuer ?

source: Are you sure you want to update now?
fr: Êtes vous sûr de vouloir mettre à jour maintenant ?

source: Now updating %(name)s to %(version)s
fr: Mise à jour de %(name)s vers %(version)s

source: Update successful, restarting!
fr: Mise à jour réussie, redémarrage !

source: The update finished successfully and the server will now be restarted.
fr: La mise à jour a été effectuée avec succès, le serveur va maintenant être redémarré.

source: Restart failed
fr: Échec du redémarrage

source: The server apparently did not restart by itself, you'll have to do it manually. Please consult octoprint.log on what went wrong.
fr: Le serveur n'a apparemment pas redémarré par lui-même, vous devrez le faire manuellement. Veuillez consulter octoprint.log sur ce qui n'a pas fonctionné.

source: The update finished successfully, please restart OctoPrint now.
fr: La mise à jour à été effectuée avec succès, merci de redémarrer OctoPrint maintenant.

source: The update finished successfully, please reboot the server now.
fr: La mise à jour a été effectuée avec succès, merci de redémarrer le serveur maintenant.

source: Update successful, restart required!
fr: Mise à jour réussie, redémarrage nécessaire !

source: Restarting OctoPrint failed, please restart it manually. You might also want to consult octoprint.log on what went wrong here.
fr: Le redémarrage de OctoPrint a échoué. Veuillez le redémarrer manuellement. Vous pouvez également consulter octoprint.log sur ce qui s'est passé ici.

source: Rebooting the server failed, please reboot it manually. You might also want to consult octoprint.log on what went wrong here.
fr: Le redémarrage du serveur a échoué, veuillez le redémarrer manuellement. Vous pouvez également consulter octoprint.log sur ce qui s'est passé ici.

source: Update successful!
fr: Mise à jour réussie !

source: The update finished successfully.
fr: La mise à jour s'est terminée avec succès.

source: Update failed!
fr: Échec de la mise à jour !

source: The update did not finish successfully. Please consult <code>octoprint.log</code> and <code>plugin_softwareupdate_console.log</code> for details.
fr: La mise à jour n'a pas abouti. Veuillez consulter<code>octoprint.log</code> et <code>plugin_softwareupdate_console.log</code> pour plus de détails.

source: Queued Updates Paused
fr: Mises à jour en file d'attente suspendues

source: Continue Updates
fr: Continuer les mises à jour

source: Cancel Updates
fr: Annuler les mises à jour

source: Updating in %(sec)i secs...
fr: Mise à jour dans%(sec)isecondes...

source: Starting Queued Updates
fr: Démarrage des mises à jour en file d'attente
