Repository: OctoPrint/OctoPrint
Catalog: src/octoprint/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Admin is allowed to do everything
fr: L'administrateur possède toutes les autorisations

source: Allows to gather basic status information, e.g. job progress, printer state, temperatures, ... Mandatory for the default UI to work
fr: Autorise le recueil des informations de base sur le statut, par exemple l'avancement du travail, l'état de l'imprimante, les températures, ... Obligatoire pour que l'interface utilisateur par défaut fonctionne

source: Allows to connect to and disconnect from a printer
fr: Autorise la connection et déconnection d'une imprimante

source: Allows to watch the webcam stream
fr: Autorise le visionnement du flux de la webcam

source: Allows to run system commands, e.g. restart OctoPrint, shutdown or reboot the system, and to retrieve system and usage information
fr: Permet d'exécuter des commandes système, par exemple de redémarrer OctoPrint, d'arrêter ou de réinitialiser le système, et de récupérer des informations sur le système et son utilisation

source: Allows to retrieve a list of all uploaded files and folders, including their metadata (e.g. date, file size, analysis results, ...)
fr: Permet de récupérer une liste de tous les fichiers et dossiers téléchargés, y compris leurs métadonnées (par exemple date, taille du fichier, résultats d'analyse, ...)

source: Allows users to upload new files, create new folders and copy existing ones. If the File Delete permission is also set, File Upload also allows moving files and folders.
fr: Permet aux utilisateurs de télécharger des nouveaux fichiers, de créer des nouveaux dossiers et de copier les dossiers existants. Si l'autorisation de suppression des fichiers est également définie, le téléchargement des fichiers permet également de déplacer des fichiers et des dossiers.

source: Allows users to download files. The GCODE viewer is affected by this as well.
fr: Permet aux utilisateurs de télécharger des fichiers. Le visualiseur GCODE en est également affecté.

source: Allows users to delete files and folders. If the File Upload permission is also set, File Delete also allows moving files and folders.
fr: Permet aux utilisateurs de supprimer des fichiers et des dossiers. Si l'autorisation de téléchargement des fichiers est également définie, l'autorisation de suppression des fichiers permet également de déplacer des fichiers et des dossiers.

source: Allows to select a file for printing
fr: Permet de sélectionner un fichier à imprimer

source: Allows to start, pause and cancel a print job
fr: Permet de démarrer, suspendre et annuler un travail d'impression

source: Allows access to the GCODE viewer if the "File Download" permission is also set.
fr: Autorise l'accès à la visionneuse GCODE si l'autorisation « Téléchargement de fichier » est également définie.

source: Allows to watch the terminal tab but not to send commands to the printer from it
fr: Permet de regarder l'onglet du terminal mais pas d'envoyer des commandes à l'imprimante depuis celui-ci

source: Allows to control of the printer by using the temperature controls, the control tab or sending commands through the terminal.
fr: Permet de contrôler l'imprimante en utilisant les contrôles de température, l'onglet de contrôle ou en envoyant des commandes via le terminal.

source: Allows to slice files
fr: Permet de découper des fichiers

source: Allows to list timelapse videos
fr: Permet de lister les vidéos Timelapse

source: Allows to download timelapse videos
fr: Permet de télécharger des vidéos Timelapse

source: Allows to delete timelapse videos
fr: Permet de supprimer des vidéos timelapse

source: Allows to list, delete and render unrendered timelapses
fr: Permet de lister, supprimer et restituer des timelapses non rendus

source: Allows to change the timelapse settings.
fr: Permet de modifier les paramètres du timelapse.

source: Allows to read non sensitive settings. Mandatory for the default UI to work.
fr: Permet de lire les paramètres non sensibles. Obligatoire pour que l'interface utilisateur par défaut fonctionne.

source: Allows to manage settings and also to read sensitive settings
fr: Permet de gérer les paramètres et également de lire les paramètres sensibles

source: Allows to view the instance achievements & stats.
fr: Permet de visualiser les réalisations et les statistiques de l'instance.

source: Allows to reset the instance achievements & stats.
fr: Permet de réinitialiser les réalisations et les statistiques de l'instance.

source: Achievements
fr: Réalisations

source: Instance Stats
fr: Statistiques des instances

source: Achievements & Instance Stats
fr: Réalisations et statistiques d'instance

source: Without this plugin you will no longer be able to earn achievements and track stats about your OctoPrint instance.
fr: Sans ce plugin, vous ne pourrez plus gagner de succès et suivre les statistiques de votre instance OctoPrint.

source: No prints yet
fr: Pas encore d'impressions

source: %(prints)s (%(finished)s finished)
fr: %(prints)s(%(finished)sterminé)

source: %(total)s (%(finished)s finished)
fr: %(total)s(%(finished)sterminé)

source: %(duration)s (finished on %(date)s, %(timeSince)s)
fr: %(duration)s(terminé sur%(date)s,%(timeSince)s)

source: ... and %(count)s hidden achievements!
fr: ... et les réalisations cachées de%(count)s!

source: This will reset all achievements. This action cannot be undone!
fr: Cela réinitialisera toutes les réalisations. Cette action est irréversible !

source: This will reset all time based achievements. This action cannot be undone!
fr: Cela réinitialisera toutes les réalisations basées sur le temps. Cette action est irréversible !

source: This will reset this year's stats. This action cannot be undone!
fr: Cela réinitialisera les statistiques de cette année. Cette action est irréversible !

source: Enjoying OctoPrint? Looks like it! <a href="%(url)s" target="_blank" rel="noopener noreferrer">It might be time to give something back then</a> - thank you!
fr: Vous appréciez OctoPrint ? On dirait ! <a href="%(url)s" target="_blank" rel="noopener noreferrer">Il serait peut-être temps de rendre quelque chose en retour</a> - merci !

source: Getting value from OctoPrint? <a href="%(url)s" target="_blank" rel="noopener noreferrer">Then please consider supporting its sole maintainer with a donation</a> - thank you!
fr: Obtenir de la valeur avec OctoPrint ? <a href="%(url)s" target="_blank" rel="noopener noreferrer">Alors pensez à soutenir son unique responsable avec un don</a> - merci !

source: Has OctoPrint helped you enjoy your printer more? <a href="%(url)s" target="_blank" rel="noopener noreferrer">Then please consider supporting its continued development</a> - thank you!
fr: OctoPrint vous a-t-il aidé à profiter davantage de votre imprimante ? <a href="%(url)s" target="_blank" rel="noopener noreferrer">Alors pensez à soutenir son développement continu</a> - merci !

source: Configure timezone...
fr: Configurer le fuseau horaire...

source: Show all achievements...
fr: Afficher toutes les réalisations...

source: Achievement unlocked!
fr: Succès débloqué !

source: Reset time based achievements?
fr: Réinitialiser les réalisations basées sur le temps ?

source: You have changed the timezone setting. Do you want to reset all time based achievements?
fr: Vous avez modifié le paramètre de fuseau horaire. Voulez-vous réinitialiser toutes les réalisations basées sur le temps ?

source: Do you want to reset all time based achievements?
fr: Voulez-vous réinitialiser toutes les réalisations basées sur le temps ?

source: Yes
fr: Oui

source: No
fr: Non

source: Don't like achievements? No problem! Just disable the Achievements plugin!
fr: Vous n'aimez pas les réalisations ? Aucun problème! Désactivez simplement le plugin Réalisations !

source: Achievements with a %(clock)s are time based and rely on proper %(startlink)stimezone configuration%(endlink)s (currently: %(timezone)s, %(time)s).
fr: Les réalisations avec un%(clock)ssont basées sur le temps et reposent sur une configuration appropriée du fuseau horaire%(startlink)s%(endlink)s(actuellement :%(timezone)s,%(time)s).

source: Unlocked:
fr: Débloqué :

source: Instance stats
fr: Statistiques des instances

source: Collecting since
fr: Collecte depuis

source: Collection started on
fr: Collecte commencée le

source: Versions seen
fr: Versions vues

source: Number of server starts
fr: Nombre de démarrages de serveur

source: Prints
fr: Impressions

source: Total print duration
fr: Durée totale d'impression

source: Longest print
fr: Impression la plus longue

source: Files uploaded
fr: Fichiers téléchargés

source: Plugins installed
fr: Plugins installés

source: This year so far
fr: Cette année jusqu'à présent

source: Achievements Settings
fr: Paramètres des réalisations

source: Timezone
fr: Fuseau horaire

source: Server timezone (%%(server_time)s)
fr: Fuseau horaire du serveur (%%(server_time)s)

source: Select your local timezone here. It will be used for time and date based achievements.
fr: Sélectionnez votre fuseau horaire local ici. Il sera utilisé pour les réalisations basées sur l’heure et la date.

source: Reset achievements
fr: Réinitialiser les succès

source: Reset time based achievements
fr: Réinitialiser les réalisations basées sur le temps

source: Resetting all time based achievements might be a good idea after a timezone change.
fr: Réinitialiser toutes les réalisations basées sur le temps peut être une bonne idée après un changement de fuseau horaire.

source: Reset all achievements
fr: Réinitialiser toutes les réalisations

source: Instance Stats Settings
fr: Paramètres des statistiques de l'instance

source: Reset stats of current year
fr: Réinitialiser les statistiques de l'année en cours

source: Reset the stats of the current year
fr: Réinitialiser les statistiques de l'année en cours

source: Allows to see printer notifications
fr: Permet de voir les notifications de l'imprimante

source: Allows to clear printer notifications
fr: Permet d'effacer les notifications de l'imprimante

source: Printer Notifications
fr: Notifications de l'imprimante

source: Without this plugin your printer will no longer be able to trigger notifications in OctoPrint
fr: Sans cette extension, votre imprimante ne sera plus en mesure de déclencher des notifications dans OctoPrint

source: Printer Notification
fr: Notification d'imprimante

source: Action Command Notification Settings
fr: Paramètres de notification des commandes d'action

source: Enable
fr: Activer

source: Enable popups
fr: Activer les fenêtres contextuelles

source: Check this if you want notifications to also show up as popups in addition to the notification list in the sidebar
fr: Cochez cette case si vous souhaitez que les notifications s'affichent également sous forme de fenêtres contextuelles en plus de la liste des notifications dans la barre latérale

source: Filtering Regex
fr: Filtrage des expressions régulières

source: Use this to write a valid <em>regular expression</em> to hide notifications having the pattern defined in it. Chain multiple filters using "|". For more information, please see <a href="%(tut_url)s" target="_blank" rel="noopener noreferrer">the Python docs on regular expressions</a>.
fr: Utilisez-le pour écrire une <em>expression régulière</em> valide afin de masquer les notifications contenant le modèle défini. Chaînez plusieurs filtres en utilisant "|". Pour plus d'informations, veuillez consulter la <a href="%(tut_url)s" target="_blank" rel="noopener noreferrer">la documentation Python sur les expressions régulières</a>.

source: Clear notifications
fr: Supprimer les notifications

source: There are currently no notifications from your printer.
fr: Il n'y a actuellement aucune notification de votre imprimante.

source: Change sorting
fr: Modifier le tri

source: Allows to see and interact with printer prompts
fr: Permet de voir et d'interagir avec les invites de l'imprimante

source: Printer Dialogs
fr: Dialogue avec l'imprimante

source: Without this plugin your printer will no longer be able to trigger confirmation or selection prompts in OctoPrint
fr: Sans cette extension, votre imprimante ne sera plus capable de déclencher des demandes de confirmation ou de sélection dans OctoPrint

source: Message from your printer
fr: Message de votre imprimante

source: Action Command Prompt Settings
fr: Paramètres du choix de commande

source: Enable support
fr: Activer le support

source: If detected as supported by the firmware (<code>PROMPT_SUPPORT</code> capability)
fr: Si détecté comme supporté par le firmware (capacité <code>PROMPT_SUPPORT</code>)

source: Always
fr: Toujours

source: Never
fr: Jamais

source: Advanced options
fr: Options avancées

source: Dialog command
fr: Commande de dialogue

source: Use this to define the dialog command. Default is <code>M876</code>. You normally should not have to change this.
fr: Utilisez cette option pour définir la commande. La valeur par défaut est <code> M876</code>. Vous ne devriez pas avoir à changer cela.

source: Enable force sending of the configured command to bypass blocking firmware routines if detected as supported. You normally should not have to change this.
fr: Activer l'envoi forcé de la commande configurée pour contourner les routines de blocage du firmware si détecté comme supporté. Vous ne devriez normalement pas avoir à changer cela.

source: Enable signaling to the firmware that we support <code>prompt_*</code> actions if detected as supported. You normally should not have to change this.
fr: Activer le signalement au firmware que nous supportons l'action <code>prompt_*</code> si détecté comme supporté. Vous ne devriez normalement pas avoir à changer cela.

source: Allows to read announcements
fr: Permet de lire les annonces

source: Allows to manage announcement subscriptions. Includes "Read announcements" permission
fr: Permet de gérer les abonnements aux annonces. Comprend l'autorisation "Lire les annonces"

source: Announcements
fr: Annonces

source: Without this plugin you might miss important announcements regarding security or other critical issues concerning OctoPrint.
fr: Sans cette extension, vous pourriez manquer d'importantes notifications concernant la sécurité ou d'éventuels problèmes critiques liés à OctoPrint.

source: Cannot be toggled
fr: Ne peut pas être basculée

source: Disable Channel
fr: Désactiver le canal

source: Enable Channel
fr: Activer le canal

source: You can edit your announcement subscriptions under Settings > Announcements.
fr: Vous pourrez modifier vos abonnements aux annonces via la page Paramètres > Annonces.

source: Later
fr: Plus tard

source: Mark read
fr: Marquer comme lu

source: Read...
fr: Lire...

source: Unread
fr: Non lu

source: No unread announcements!
fr: Aucune annonce non lue !

source: Mark as last read
fr: Marquer comme dernière lecture

source: Mark all read
fr: Marquer tout comme lu

source: Close
fr: Fermer

source: Configured Channels
fr: Canaux configurés

source: Name
fr: Nom

source: Refresh Announcements
fr: Rafraîchir les annonces

source: Allows administrating all application keys
fr: Permet d'administrer toutes les clés d'application

source: Allows to grant app access
fr: Permet d'accorder l'accès à l'application

source: Application Keys
fr: Clés d'application

source: A client identifying itself as "<strong>%(app)s</strong>" has requested access to control OctoPrint through the API. The request originates from <code>%(remote_address)s</code>.
fr: Un client s'identifiant comme "<strong>%(app)s</strong>" a demandé l'accès pour contrôler OctoPrint via l'API. La requête provient de <code>%(remote_address)s</code>.

source: Without this plugin third party clients will no longer be able to obtain an API key without you manually copy-pasting it.
fr: Sans cette extension, les clients tiers ne pourront plus obtenir de clé API sans un copier-coller manuel.

source: You are about to revoke the application key for %(app)s.
fr: Vous êtes sur le point de révoquer la clé d'application pour%(app)s.

source: Details
fr: Détails

source: Do you want to give this client access with your user account?
fr: Voulez-vous donner accès à ce client avec votre compte utilisateur ?

source: This will allow this client to fully act on your behalf! Make absolutely sure you trust this client and understand why it requested access!
fr: Cela permettra à ce client d’agir pleinement en votre nom ! Assurez-vous absolument de faire confiance à ce client et de comprendre pourquoi il a demandé l'accès !

source: Access Request
fr: Demande d'accès

source: Allow
fr: Autoriser

source: Deny
fr: Refuser

source: New key generated!
fr: Nouvelle clé générée !

source: You are about to revoke the application key for %(app)s for user %(user)s.
fr: Vous êtes sur le point de révoquer la clé d'application pour%(app)spour l'utilisateur%(user)s.

source: You are about to revoke %(count)d application keys.
fr: Vous êtes sur le point de révoquer %(count)d les clés d'application.

source: Revoking application keys
fr: Révocation des clés d'application

source: Revoking %(count)d application keys...
fr: Révoque %(count)d clés d'application ...

source: Revoked %(app)s for %(user)s...
fr: %(app)srévoqué pour%(user)s...

source: Revocation of %(app)s for user %(user)s failed, continuing...
fr: Échec de la révocation de%(app)spour l'utilisateur%(user)s, poursuite...

source: Deletion of %(app)s for user %(user)s failed: %(error)s
fr: La suppression de%(app)spour l'utilisateur%(user)sa échoué :%(error)s

source: User
fr: Utilisateur

source: Application identifier
fr: Identifiant de l'application

source: API Key
fr: Clé de l'API

source: Copy API Key to clipboard
fr: Copier la clef de l' API dans le presse-papier

source: Hello %(user)s!
fr: Bonjour%(user)s!

source: Do you want to give this client access with your user account?
fr: Voulez-vous donner accès à ce client avec votre compte utilisateur ?

source: This will allow this client to fully act on your behalf! Make absolutely sure you trust this client and understand why it requested access!
fr: Cela permettra à ce client d’agir pleinement en votre nom ! Assurez-vous absolument de faire confiance à ce client et de comprendre pourquoi il a demandé l'accès !

source: The access request has been processed. You may now close this tab.
fr: La demande d'accès a été traitée. Vous pouvez maintenant fermer cet onglet.

source: Something went wrong while processing the access request. You may now close this tab.
fr: Une erreur s'est produite lors du traitement de la demande d'accès. Vous pouvez maintenant fermer cet onglet.

source: The server has gone offline. You may now close this tab.
fr: Le serveur est hors ligne. Vous pouvez maintenant fermer cet onglet.

source: Registered application keys
fr: Clés d'application enregistrées

source: There are no application keys registered yet.
fr: Il n'y a pas encore de clés d'application enregistrées.

source: Select all on this page
fr: Tout sélectionner sur la page

source: Select all
fr: Tout sélectionner

source: Select all by user...
fr: Tout sélectionner par l'utilisateur ...

source: Select all by app...
fr: Tout sélectionner par application ...

source: Clear selection
fr: Effacer la sélection

source: Revoke selected
fr: Retirer la sélection

source: Revoke
fr: Retirer

source: Manually generate an application key
fr: Générer manuellement une clé d'application

source: Generate
fr: Générer

source: Allows to trigger the creation of backups
fr: Permet de déclencher la création de sauvegardes

source: Backup & Restore
fr: Sauvegarder & Restaurer

source: Restore Backup?
fr: Restaurer la sauvegarde ?

source: Without this plugin you will no longer be able to backup & restore your OctoPrint settings and data.
fr: Sans cette extension, vous ne pourrez plus sauvegarder ni restaurer vos paramètres et vos données d'OctoPrint.

source: Creating backup...
fr: Création d'une sauvegarde...

source: Creating backup %(target)s... (%(progress)d%%)
fr: Création d'une sauvegarde%(target)s... (%(progress)d%%)

source: The path is a broken symlink.
fr: Le chemin est un lien symbolique cassé.

source: The path does not exist and cannot be created.
fr: Le chemin n'existe pas et ne peut pas être créé.

source: The path is not a folder.
fr: Le chemin n'est pas un dossier.

source: The path is not writable.
fr: Le chemin n'est pas accessible en écriture.

source: The path is valid
fr: Chemin valide

source: You are about to delete backup file "%(name)s".
fr: Vous êtes sur le point de supprimer le fichier de sauvegarde "%(name)s".

source: You are about to restore the backup file "%(name)s". This cannot be undone.
fr: Vous êtes sur le point de restaurer le fichier de sauvegarde "%(name)s". Ça ne peut pas être annulé.

source: You are about to upload and restore the backup file "%(name)s". This cannot be undone.
fr: Vous êtes sur le point de télécharger et de restaurer le fichier de sauvegarde "%(name)s". Ça ne peut pas être annulé.

source: You are about to delete the record of plugins unknown during the last restore.
fr: Vous êtes sur le point de supprimer l'enregistrement de cette extension inconnus lors de la dernière restauration.

source: You are about to delete %(count)d backups.
fr: Vous êtes sur le point de supprimer %(count)d sauvegardes.

source: Backup created successfully
fr: Sauvegarde créée avec succès

source: Creating the backup failed
fr: La création de la sauvegarde a échoué

source: OctoPrint could not create your backup. Please consult <code>octoprint.log</code> for details. Error: %(error)s
fr: OctoPrint n'a pas pu créer votre sauvegarde. Veuillez consulter <code> octoprint.log </code> pour plus de détails. Erreur: %(error)s

source: Restoring from backup...
fr: Restauration à partir d'une sauvegarde ...

source: Restore failed! Check the above output and octoprint.log for reasons as to why.
fr: La restauration a échoué! Vérifiez le chemin ci-dessus et octoprint.log pour connaître les raisons.

source: Restore failed!
fr: La restauration a échoué !

source: Restore successful! The server will now be restarted!
fr: Restauré avec succès! Le serveur va maintenant être redémarré!

source: Restore successful!
fr: Restauration réussie !

source: Installing plugin "%(plugin)s"...
fr: Installation de l’extension "%(plugin)s"...

source: Cannot install plugin "%(plugin)s" due to it being incompatible to this OctoPrint version and/or underlying operating system
fr: Impossible d'installer cette extension "%(plugin)s" car il est incompatible avec cette version d'OctoPrint et/ou le système d'exploitation sous-jacent

source: There are %(count)d plugins you'll need to install manually since they aren't registered on the repository:
fr: Il y a %(count)d extensions que vous devrez installer manuellement car ils ne sont pas enregistrés dans le référentiel:

source: Deleting backups
fr: Suppression de sauvegardes

source: Deleting %(count)d backups...
fr: Suppression %(count)d sauvegardes...

source: Deleted %(filename)s...
fr: %(filename)s supprimé...

source: Deletion of %(filename)s failed, continuing...
fr: Echec de la suppression de %(filename)s, poursuite...

source: Deletion of %(filename)s failed: %(error)s
fr: Echec de la suppression de %(filename)s:%(error)s

source: Plugin Configuration
fr: Configuration du Gestionnaire d'extensions

source: Some plugins during the last restore could not be identified and hence not automatically installed. Please install them manually, they are listed below including their stated homepages:
fr: Certains plugins lors de la dernière restauration n'ont pas pu être identifiés et donc pas installés automatiquement. Veuillez les installer manuellement, ils sont répertoriés ci-dessous, y compris leurs pages d'accueil indiquées :
