Repository: OctoPrint/OctoPrint
Catalog: src/octoprint/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: <p> Third-party plugins, like all software that you install, can potentially break things, negatively impact performance or even cause security issues. </p> <p> As they aren't part of the core installation and developed elsewhere, we can't guarantee the quality & security of third-party plugins. Here's what we do to make things as stable and safe as possible: </p> <ul> <li> <strong>Initial code review:</strong> All plugins in OctoPrint's repository are reviewed by a trusted team member before they are initially published on the repository. </li> <li> <strong>Open source:</strong> All plugins in OctoPrint's repository are open source, so you and anyone else from the community can look at their published source code and see what they do for yourself. </li> <li> <strong>Plugin blocklist:</strong> We maintain a blocklist of plugins/plugin versions that are known to cause issues. Unless you have disabled the blocklist, OctoPrint will refuse to load and run any plugins installed in your system matching an entry on it. </li> <li> <strong>Report mechanism:</strong> If you encounter suspicious activity of a plugin, you can report it to us. We will then investigate and potentially remove it from the repository and/or add it to the blocklist. </li> <li> <strong>Safe mode & recovery page:</strong> If you encounter a problem with a plugin, you can start OctoPrint in safe mode to disable all third-party plugins. Even if the UI has been rendered inaccessible through a malfunctioning third-party plugin, you can still access the recovery page at <code>/recovery/</code> to restart in safe mode. </li> </ul> <p> <strong>By proceeding, you acknowledge that you understand and accept the risks associated with installing third-party plugins.</strong> </p>
fr: <p> Les plugins tiers, comme tous les logiciels que vous installez, peuvent potentiellement casser des choses, avoir un impact négatif sur les performances ou même provoquer des problèmes de sécurité. </p> <p> Comme ils ne font pas partie de l'installation principale et sont développés ailleurs, nous ne pouvons pas garantir la qualité et la sécurité des plugins tiers. Voici ce que nous faisons pour rendre les choses aussi stables et sûres que possible : </p> <ul> <li> <strong>Révision initiale du code :</strong> Tous les plugins du référentiel OctoPrint sont examinés par un membre de l'équipe de confiance avant d'être initialement publiés sur le référentiel. </li> <li> <strong>Open source :</strong> Tous les plugins du référentiel OctoPrint sont open source, donc vous et toute autre personne de la communauté pouvez consulter leur code source publié et voir ce qu'ils font par vous-même. </li> <li> <strong>Liste de blocage des plugins :</strong> Nous maintenons une liste de blocage des plugins/versions de plugins connus pour causer des problèmes. Sauf si vous avez désactivé la liste de blocage, OctoPrint refusera de charger et d'exécuter tous les plugins installés sur votre système correspondant à une entrée sur celui-ci. </li> <li> <strong>Mécanisme de signalement :</strong> Si vous rencontrez une activité suspecte d'un plugin, vous pouvez nous le signaler. Nous l'examinerons ensuite et éventuellement le supprimerons du référentiel et/ou l'ajouterons à la liste de blocage. </li> <li> <strong>Page Mode sans échec et récupération :</strong> Si vous rencontrez un problème avec un plugin, vous pouvez démarrer OctoPrint en mode sans échec pour désactiver tous les plugins tiers. Même si l'interface utilisateur a été rendue inaccessible via un plugin tiers défectueux, vous pouvez toujours accéder à la page de récupération à l'adresse <code>/recovery/</code> pour redémarrer en mode sans échec. </li> </ul> <p> <strong>En poursuivant, vous reconnaissez que vous comprenez et acceptez les risques associés à l'installation de plugins tiers.</strong> </p>

source: Proceed
fr: Continuer

source: Install new Plugins...
fr: Installer de nouvelles extensions...

source: ... from the <a href="%(url)s" target="_blank">Plugin Repository</a>
fr: ... depuis le <a href="%(url)s" target="_blank">dépôt des extensions</a>

source: Sort by title
fr: Trier par titre

source: Sort by publication date
fr: Trier par date de publication

source: Sort by last release date
fr: Trier par date de dernière publication

source: Sort by last push date
fr: Trier par date de dernière diffusion

source: Sort by active instance count
fr: Trier par nombre d'instances actives

source: Sort by GitHub stars
fr: Trier par étoiles GitHub

source: Hide installed plugins
fr: Masquer les plugins installés

source: Hide incompatible plugins
fr: Masquer les plugins incompatibles

source: Hide abandoned plugins
fr: Masquer les plugins abandonnés

source: Hide commercial plugins
fr: Masquer les plugins commerciaux

source: Hide AI developed plugins
fr: Masquer les plugins développés par l'IA

source: Refresh list from repository
fr: Rafraîchir la liste à partir du dépôt

source: "Why?"
fr: "Pourquoi ?"

source: Abandoned by its maintainer
fr: Abandonné par son détenteur

source: License
fr: Licence

source: Publication date
fr: Date de publication

source: Active instances past month
fr: Instances actives le mois dernier

source: Github stars
fr: Étoiles Github

source: Last push to main branch
fr: Dernière poussée vers la branche principale

source: Latest release & date
fr: Dernière version et date

source: AI developed
fr: IA développée

source: plugins displayed
fr: extensions affichés

source: Sadly the repository is currently not available
fr: Oups, le dépôt n'est pas disponible

source: Is your OctoPrint installation connected to the internet?
fr: OctoPrint est-il connecté à internet ?

source: It looks like there are no plugins that match your search criteria
fr: Il semble qu'il n'y ait aucunes extensions qui corresponde à vos critères de recherche

source: ... from URL
fr: ... depuis l'URL

source: Enter URL...
fr: Entrez une URL...

source: This does not look like a valid URL. Expected http, https or any of the <a href="%(url)s" target="_blank">supported VCS URLs</a>.
fr: Cela ne ressemble pas à une URL valide. Une URL commençant par http, https ou <a href="%(url)s" target="_blank">le format VCS supporté</a> est attendu.

source: ... from an uploaded file
fr: ... à partir d'un fichier téléchargé

source: Use <code>--process-dependency-links</code> with <code>pip install</code>
fr: Utilisez <code>--process-dependency-links</code> avec <code>pip install</code>

source: Confirm before disabling a plugin
fr: Confirmez avant de désactiver l’extension

source: You should normally <strong>not</strong> have to change <strong>any</strong> of the following settings, they are purely provided for convenience here.
fr: Vous ne devriez normalement <strong>pas avoir à modifier l'un des paramètres suivants</strong>, ils sont purement fournis pour plus de commodité ici.

source: Plugin repository configuration
fr: Configuration du dépôt d'extensions

source: URL of the Plugin Repository to use. You should normally not have to change this.
fr: URL du dépôt d'extensions à utiliser. Vous ne devriez normalement pas avoir à le changer.

source: Repository URL
fr: URL du dépôt

source: How long to cache repository data, in minutes. You should normally not have to change this.
fr: Durée de mise en cache des données du dépôt, en minutes. Vous ne devriez pas avoir à le changer.

source: Repository cache TTL
fr: Cache du dépôt TTL

source: Notices configuration
fr: Configuration des annonces

source: URL of the Notices source to use. You should normally not have to change this.
fr: URL de la source à employer pour les annonces. Vous ne devriez normalement pas avoir à modifier celle-ci.

source: Notices URL
fr: URL des annonces

source: How long to cache notices, in minutes. You should normally not have to change this.
fr: Durée durant laquelle conserver les annonces en cache, en minutes. Vous ne devriez normalement pas avoir à modifier celle-ci.

source: Notices cache TTL
fr: Durée de vie du cache des annonces

source: pip configuration
fr: configuration de pip

source: Additional arguments for the pip command. You should normally not have to change this.
fr: Arguments supplémentaires pour la commande pip. Normalement, vous ne devez pas changer cela.

source: Additional arguments
fr: Arguments additionnels

source: Force the use of the <code>--user</code> flag with <code>pip install</code>
fr: Forcer l'utilisation du marqueur de <code>--user</code> avec <code>pip install</code>

source: Serial Connection
fr: Connexion série

source: Without this plugin you will no longer be able to connect to printers based on serial communication.
fr: Sans ce plugin, vous ne pourrez plus vous connecter à des imprimantes basées sur une communication série.

source: Detecting serial connection
fr: Détection de la connexion série

source: Starting print from SD
fr: Lancer l'impression depuis la carte SD

source: Starting to send file to SD
fr: Début du transfert vers la carte SD

source: Printing from SD
fr: Impression depuis la carte SD

source: Sending file to SD
fr: Envoi du fichier vers la carte SD

source: Transferring file to SD
fr: Transfert de fichier vers la carte SD

source: No serial port found
fr: Aucun port série trouvé

source: Baudrate
fr: Vitesse de transmission

source: No serial port found, are you sure your printer is physically connected and supported? Try %(refresh)srefreshing%(endrefresh)s and if that doesn't help please see %(link)sthe FAQ%(endlink)s.
fr: Aucun port série trouvé, êtes-vous sûr que votre imprimante est physiquement connectée et prise en charge ? Essayez%(refresh)sen actualisant%(endrefresh)set si cela ne vous aide pas, veuillez consulter%(link)sla FAQ%(endlink)s.

source: Serial Port
fr: Port série

source: serial.log is enabled
fr: serial.log est activé

source: <code>serial.log</code> is enabled
fr: <code>serial.log</code> est activé

source: Note:
fr: Remarque:

source: Changing most of these settings requires restarting the connection with your printer for your changes to become effective.
fr: La modification de la plupart de ces paramètres nécessite le redémarrage de la connexion avec votre imprimante pour que vos modifications soient effectives.

source: Intervals &amp; timeouts
fr: Intervalles &amp; Délais d'Attente

source: Firmware &amp; protocol
fr: Firmware &amp; Protocole

source: Behaviour
fr: Comportement

source: Connection
fr: Connexion

source: Additional serial ports
fr: Ports séries supplémentaires

source: Use this to define additional <a href="%(glob_url)s">glob patterns</a> matching serial ports to list for connecting against, e.g. <code>/dev/ttyAMA*</code>. One entry per line. Please note that ports will only be offered to connect to if they get also detected by the <em>operating system</em>. Adding a port here will not make it magically appear in OctoPrint. If the operating system doesn't see your printer you need to solve this first.
fr: Utilisez-le pour définir des <a href="%(glob_url)s">modèles globaux</a> supplémentaires correspondant aux ports série à répertorier pour la connexion, par ex. <code>/dev/ttyAMA*</code>. Une entrée par ligne. Veuillez noter que les ports ne seront proposés pour la connexion que s'ils sont également détectés par le <em>système d'exploitation</em>. Ajouter un port ici ne le fera pas apparaître comme par magie dans OctoPrint. Si le système d'exploitation ne voit pas votre imprimante, vous devez d'abord résoudre ce problème.

source: Additional baud rates
fr: Vitesses de transmission supplémentaires

source: Use this to define additional serial port baud rates to list for connecting with, e.g. <code>123456</code>. Comma separated.
fr: Utilisez cette option pour définir des vitesses de transmission supplémentaires à la liste pour la connexion avec, par ex. <code> 123456 </code>. Séparées par des virgules.

source: Blocklisted serial ports
fr: Ports série bloqués

source: Use this to define <a href="%(glob_url)s" target="_blank" rel="noopener noreferrer">glob patterns</a> matching serial ports to blocklist for connecting against, e.g. <code>/dev/ttyS*</code>. One entry per line.
fr: Utilisez-le pour définir des <a href="%(glob_url)s" target="_blank" rel="noopener noreferrer">modèles glob</a> correspondant aux ports série à bloquer pour se connecter contre, par ex. <code>/dev/ttyS*</code>. Une entrée par ligne.

source: Blocklisted baud rates
fr: Débits en bauds bloqués

source: Use this to define serial port baud rates to blocklist for connecting with, e.g. <code>123456</code>. Comma separated.
fr: Utilisez-le pour définir les débits en bauds du port série sur liste de blocage pour la connexion, par ex. <code>123456</code>. Virgule séparée.

source: Request exclusive access to the serial port
fr: Demande un accès exclusif au port série

source: Uncheck this if you are having problems connecting to your printer.
fr: Décochez cette case si vous rencontrez des problèmes pour vous connecter à votre imprimante.

source: Request low latency mode on the serial port
fr: Demander un mode à faible latence sur le port série

source: Apply parity double open workaround
fr: Appliquer une solution de contournement à double parité ouverte

source: Use this if you are running into <a href="%(url)s" target="_blank" rel="noopener noreferrer">this problem</a>.
fr: Utilisez-le si vous rencontrez <a href="%(url)s" target="_blank" rel="noopener noreferrer">ce problème</a>.

source: If detected as potentially needed
fr: Si détecté comme potentiellement nécessaire

source: Use this if connecting to your printer fails with <code>(22, 'Invalid argument')</code>.
fr: Utilisez cette option si la connexion à votre imprimante échoue avec <code>(22, 'Argument invalide')</code>.

source: Ignore empty ports
fr: Ignorer les ports vides

source: By checking this you'll disable OctoPrint warning you if no serial ports to connect to were found.
fr: En cochant ceci, vous désactiverez OctoPrint qui vous avertira si aucun port série auquel se connecter n'a été trouvé.

source: Serial logging
fr: Enregistrement en série

source: Log communication to <code>serial.log</code>
fr: Journaliser la communication sur <code>serial.log</code>

source: While this can negatively impact performance, a <code>serial.log</code> can be incredibly useful for debugging any issues observed in the communication between OctoPrint and your printer.
fr: Bien que cela puisse avoir un impact négatif sur les performances, un fichier <code>serial.log</code> peut être très utile pour debug tout problèmes observés lors de la communication entre OctoPrint et votre imprimante.

source: Query intervals
fr: Intervalles des Requêtes

source: Interval in which to poll for the temperature information from the printer
fr: Intervalle dans lequel vous pouvez obtenir des informations sur la température de l'imprimante

source: Temperature interval (polling)
fr: Intervalle de rafraîchissement des données de température (sondage)

source: When printing or idle
fr: Durant l'impression ou au repos

source: When idle and a target temperature is set
fr: Lorsque l'imprimante est inactive et qu'une température de consigne est réglée

source: Temperature report interval to request from autoreport capable firmwares. A value of 0 disables autoreporting by the firmware and forces polling.
fr: Intervalle de rafraîchissement des températures demandé aux logiciels disposant de la fonction rapport automatique. Une valeur de 0 désactive le rapport automatique du micro logiciel et force la récupération des valeurs.

source: Temperature interval (autoreport)
fr: Intervalle de rafraîchissement des données de température (rapport automatique)

source: Autoreport interval to request from firmware
fr: Intervalle de requête pour le rapport automatique du micro logiciel

source: Interval in which to poll for the SD printing status information from the printer while printing
fr: Intervalle de temps entre les requêtes vers le lecteur de carte SD lors de l'impression

source: SD status interval (polling)
fr: Intervalle d'état de la carte SD (vote)

source: When printing from the printer's SD
fr: Lors de l'impression à partir de la carte SD de l'imprimante

source: SD status interval to request from autoreport capable firmwares. A value of 0 disables autoreporting by the firmware and forces polling.
fr: Intervalle d'état de la carte SD à demander à partir de firmware compatible avec le port automatique. Une valeur de 0 désactive le rapport automatique par le firmware et force la récupération.

source: SD status interval (autoreport)
fr: Intervalle d'état de la carte SD (report automatique)

source: Position interval to request from autoreport capable firmwares. A value of 0 disables autoreporting by the firmware.
fr: Intervalle de position à demander aux firmwares compatibles avec les rapports automatiques. Une valeur de 0 désactive la génération de rapports automatiques par le firmware.

source: Position autoreport interval
fr: Intervalle de position dans le rapport automatique

source: Timeouts
fr: Délais

source: Time after which the communication with your printer will be considered timed out if nothing was sent by your printer (and an attempt to get it talking again will be done). Increase this if your printer takes longer than this for some moves.
fr: Délai après lequel la communication avec votre imprimante sera considérée comme expirée si rien n'a été envoyé (et d'une nouvelle tentative après). Augmentez cette valeur si votre imprimante prend plus de temps pour certains mouvements.

source: Communication timeout
fr: Délai d'expiration de la communication

source: <code>busy</code> protocol support not detected
fr: Prise en charge du protocole <code>occupé</code> non détectée

source: <code>busy</code> protocol support detected
fr: Prise en charge du protocole <code>occupé</code> détectée

source: Time after which a connection attempt to the printer will be considered as having failed
fr: Délai après lequel une tentative de connexion à l'imprimante sera considérée comme ayant échouée

source: Connection timeout
fr: Délai d'expiration de la connexion

source: Time after which to consider the auto detection handshake attempt to have failed if no successful connection is detected
fr: Délai après lequel il faut considérer que la tentative de connexion automatique a échoue, si aucune connexion réussie n'est détectée

source: Autodetection timeout
fr: Délai d’expiration en auto-détection

source: First handshake attempt
fr: Première tentative de prise de contact

source: Consecutive handshake attempts
fr: Tentatives de prise de contact consécutives

source: Time after which to consider a position query on pause or cancel to have failed
fr: Durée après laquelle une demande de position en pause ou en annulation doit être considérée comme ayant échoué

source: Position query timeout
fr: Délai d'expiration de positionnement

source: Time to wait after opening the serial connection before starting baudrate detection
fr: Durée d'attente après l'ouverture de la connexion série avant de démarrer la détection de la vitesse de transmission

source: Initial baudrate detection pause
fr: Détection de la vitesse de transmission initiale en pause

source: Some controllers need a bit of a breather before baudrate detection after initial connect. If baudrate detection fails due to a hanging controller, try increasing this value.
fr: Certains contrôleurs ont besoin d'un peu de temps avant la détection de la vitesse de transmission après la connexion initiale. Si la détection de la vitesse de transmission échoue en raison d'un contrôleur suspendu, essayez d'augmenter cette valeur.

source: Maximum consecutive communication timeouts while idle. More than this and the printer will be considered to be gone. Set to 0 to disable.
fr: Délais d'attente maximum durant la pause. Si plus, l'imprimante est considérée comme débranchée. Réglez sur 0 pour désactiver.

source: Max. consecutive timeouts while idle
fr: Délais d'attente maximum durant la pause

source: Set to 0 to disable consecutive timeout detection and handling.
fr: Réglez sur 0 pour désactiver la détection et la manipulation consécutives du délais d'attente.

source: Maximum consecutive communication timeouts while printing. More than this and the printer will be considered to be gone. Set to 0 to disable.
fr: Délais d'attente maximum durant l'impression. Au delà, l'imprimante est considérée comme débranchée. Réglez sur 0 pour désactiver.

source: Max. consecutive timeouts while printing
fr: Délais d'attente maximum durant l'impression

source: Maximum consecutive communication timeouts while a long running command is active. More than this and the printer will be considered to be gone. Set to 0 to disable.
fr: Délais d'attente maximum durant le traitement d'une longue commande. Au delà, l'imprimante est considérée comme débranchée. Réglez sur 0 pour désactiver.

source: Max. consecutive timeouts during long running commands
fr: Délais d'attente maximum durant le traitement d'une longue commande

source: Firmware specific settings
fr: Paramètres spécifiques du Firmware

source: Enable automatic firmware detection
fr: Activer la détection automatique du firmware

source: If enabled, OctoPrint will try to figure out your printer's firmware automatically and adjust some communication parameters based on that. If that doesn't work out, or you want more granular control, uncheck this and the parameters in question will become visible for you to adjust.
fr: Si cette option est activée, OctoPrint essaiera de déterminer automatiquement le firmware de votre imprimante et d'ajuster certains paramètres de communication en conséquence. Si cela ne fonctionne pas ou si vous souhaitez un contrôle plus détaillé, décochez cette option et les paramètres en question deviendront visibles pour les ajuster.

source: Select SD files by lower case path
fr: Sélectionner les emplacements des fichiers en minuscule de la carte SD

source: Prusa Firmware
fr: Firmware de Prusa

source: Select SD files by relative path
fr: Sélectionnez les fichiers sur la carte SD par leur chemin relatif

source: RepRap Firmware
fr: Firmware RepRap

source: Disable SD printing detection
fr: Désactiver la détection d'impression depuis la carte SD

source: Support <code>TargetExtr%%n</code>/<code>TargetBed</code> target temperature format
fr: Support <code>TargetExtr%%n</code>/<code>TargetBed</code> format de température cible

source: Repetier
fr: Répéteur

source: Disable detection of external heatups
fr: Désactiver la détection de chauffe extérieure

source: Actively pause communication during <code>G4</code> dwell command
fr: Interrompre la communication pendant la commande d'attente <code>G4</code>

source: Send a checksum with the command
fr: Envoyer une somme de contrôle avec la commande

source: When printing
fr: Lors de l'impression

source: Send line numbers & checksums for non-GCODE commands
fr: Envoyer des numéros de ligne et des sommes de contrôle pour les commandes non GCODE

source: Check this if your printer supports commands outside of the GCODE format (e.g. <code>Tx</code> or similar) but requires them to be treated identical to GCODE.
fr: Cochez ceci si votre imprimante prend en charge les commandes en dehors du format GCODE (par exemple <code>Tx</code> ou similaire) mais nécessite qu'elles soient traitées de la même manière que GCODE.

source: Wait for 'ok' for non-GCODE commands
fr: Attendez « ok » pour les commandes non-GCODE

source: Wait for acknowledging <code>ok</code> for non-GCODE commands
fr: Attendez l'accusé de réception <code>ok</code> pour les commandes non GCODE

source: Support temperature autoreporting by firmware, if detected
fr: Support de la température autoreporting par firmware, si détecté
