Repository: OctoPrint/OctoPrint
Catalog: src/octoprint/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Center
fr: Au centre

source: There was unexpected error while saving the printer profile, please consult the logs.
fr: Il y a eu une erreur inattendue pendant l'enregistrement du profil d'imprimante, merci de consulter les logs.

source: Could not add profile
fr: Impossible d'ajouter le profil

source: Cannot delete the default profile or the currently active profile.
fr: Impossible de supprimer le profil par défaut ou le profil actuellement actif.

source: There was unexpected error while removing the printer profile, please consult the logs.
fr: Il y a eu une erreur inattendue pendant la suppression du profil d'imprimante, merci de consulter les logs.

source: Could not delete profile
fr: Impossible de supprimer le profil

source: You are about to delete the printer profile "%(name)s".
fr: Vous êtes sur le point de supprimer le profil d'impression "%(name)s".

source: There was unexpected error while updating the printer profile, please consult the logs.
fr: Il y a eu une erreur inattendue pendant la mise à jour du profil d'imprimante, merci de consulter les logs.

source: Could not update profile
fr: Impossible de mettre à jour le profil

source: Add Printer Profile
fr: Ajout d'un profil d'imprimante

source: Edit Printer Profile "%(name)s"
fr: Édition du profil d'imprimante "%(name)s"

source: Restarts the print job from the beginning
fr: Redémarrer l'impression depuis le début

source: Starts the print job
fr: Démarrer l'impression

source: Resumes the print job
fr: Reprendre l'impression

source: Pauses the print job
fr: Mettre l'impression en pause

source: Still stabilizing...
fr: En stabilisation ...

source: Based on a linear approximation (very low accuracy, especially at the beginning of the print)
fr: Basé sur une approximation linéaire (très basse précision, surtout en début d'impression)

source: Based on the estimate from analysis of file (medium accuracy)
fr: Basé sur une estimation par analyse du fichier (exactitude moyenne)

source: Based on a mix of estimate from analysis and calculation (medium accuracy)
fr: Basé sur une estimation (exactitude moyenne)

source: Based on the average total of past prints of this model with the same printer profile (usually good accuracy)
fr: Basé sur les copies du même modèle sur le même type d'imprimante (bonne exactitude généralement)

source: Based on a mix of average total from past prints and calculation (usually good accuracy)
fr: Basé sur les copies du même modèle sur le même type d'imprimante et le calcul (bonne exactitude généralement)

source: Based on the calculated estimate (best accuracy)
fr: Basé sur une estimation calculée (meilleur exactitude)

source: Based on information received from your printer (best accuracy)
fr: Basé sur les informations reçues de votre imprimante (meilleure précision)

source: On Z Change
fr: Sur changement de l'axe Z

source: Timed
fr: Chronométré

source: sec
fr: s

source: <p>%(ratio)d%% of transmitted lines have triggered errors. The communication with the printer is unreliable and this will likely cause print artefacts and failures.</p><p>Please see <a href='%(url)s' target='_blank'>this FAQ entry</a> on tips on how to solve this.</p>
fr: <p>%(ratio)d%% of les lignes transmises ont déclenché des erreurs. La communication avec l'imprimante n'est pas fiable, ce qui entraînera probablement des artefacts et des échecs d'impression.</p><p>Veuillez consulter <a href='%(url)s' target='_blank'>cette entrée de FAQ</a> pour obtenir des conseils sur la manière de résoudre ce problème.</p>

source: Critical communication health!
fr: Santé de la communication critique !

source: This will restart the print job from the beginning. Please ensure that the print bed is clear.
fr: Cela redémarrera le travail d'impression depuis le début. Veuillez vous assurer que le lit d'impression est dégagé.

source: This will cancel your print.
fr: Cela va stopper votre impression.

source: No, continue the print
fr: Non, continuer l'impression

source: Yes, cancel the print
fr: Oui, annuler l'impression

source: white
fr: blanc

source: Autodetect from browser
fr: Détection automatique depuis le navigateur

source: This will reset all terminal filters to their defaults. Any custom filters will be lost.
fr: Cela réinitialisera tous les filtres de terminal à leurs valeurs par défaut. Tous les filtres personnalisés seront perdus.

source: The path doesn't exist
fr: Le chemin n'existe pas

source: The path is not a file
fr: Le chemin ne pointe pas sur un fichier

source: The path is not an executable
fr: Le chemin ne pointe pas sur un exécutable

source: The server is not reachable
fr: Le serveur n'est pas accessible

source: The server is reachable
fr: Le serveur est accessible

source: Name cannot be resolved
fr: Le nom ne peut pas être résolu

source: Name can be resolved
fr: Le nom peut être résolu

source: This will generate a new API Key. The old API Key will cease to function immediately.
fr: Ceci générera une nouvelle clé API. L'ancienne clé API cessera de fonctionner de suite.

source: This will delete the API Key. It will cease to function immediately.
fr: Cela supprimera la clé API. Il cessera immédiatement de fonctionner.

source: <p>You have Autologin enabled. This means that you will be automatically logged in when accessing OctoPrint from a local IP.</p><p>By default, OctoPrint is configured in such a way this should not pose a security risk. However, <strong>if you yourself have any additional reverse proxies configured</strong> in front of OctoPrint, make sure those are configured correctly.</p><p><a href='%(url)s' target='_blank' rel='noopener noreferrer'>Read more in the FAQ</a>.</p>
fr: <p>La connexion automatique est activée. Cela signifie que vous serez automatiquement connecté lorsque vous accéderez à OctoPrint à partir d'une adresse IP locale.</p><p>Par défaut, OctoPrint est configuré de telle manière que cela ne devrait pas poser de risque de sécurité. Cependant, <strong>si vous avez vous-même configuré des proxys inverses supplémentaires</strong> devant OctoPrint, assurez-vous qu'ils sont configurés correctement.</p><p><a href='%(url)s' target='_blank' rel='noopener noreferrer'>En savoir plus dans la FAQ</a>.</p>

source: Autologin Heads-up
fr: Informations sur la connexion automatique

source: Got it!
fr: J'ai compris!

source: Do nothing
fr: Ne rien faire

source: Select for printing
fr: Sélectionner pour l'impression

source: Start printing
fr: Démarrer l'impression

source: Slicing %(filename)s
fr: Découpage de %(filename)s

source: Cannot slice on the same device while printing
fr: Impossible de découper sur le même périphérique pendant l'impression

source: Cannot slice, not all parameters specified
fr: Impossible de découper, car tous les paramètres n'ont pas été spécifiés

source: Start the slicing process
fr: Démarrer le découpage

source: The following folder(s) were found to be unusable by OctoPrint during startup and have been turned back to the default:
fr: Le(s) dossier(s) suivant(s) se sont révélés inutilisables par OctoPrint lors du démarrage et ont été rétablis par défaut :

source: Please check the permissions of these folders and make sure they are writable by the user running OctoPrint. In case of network shares, make sure they have been mounted <em>before</em> OctoPrint starts.
fr: Veuillez vérifier les autorisations de ces dossiers et assurez-vous qu'ils sont accessibles en écriture par l'utilisateur exécutant OctoPrint. Dans le cas de partages réseau, assurez-vous qu'ils ont été montés <em>avant</em> le démarrage d'OctoPrint.

source: The command "%(command)s" was triggered asynchronously
fr: La commande "%(command)s" a été déclenchée de manière asynchrone

source: The command "%(command)s" executed successfully
fr: La commande "%(command)s" a été exécutée avec succès

source: The command "%(command)s" could not be executed.
fr: La commande "%(command)s" n'a pas pu être exécutée.

source: Changing Offset of %(name)s
fr: Modification de l'offset de %(name)s

source: Use the form below to specify a new offset to apply to all temperature commands sent from printed files for "%(name)s"
fr: Utiliser le formulaire ci-dessous pour spécifier un nouveau décalage à appliquer pour toutes les commandes de température envoyées depuis les fichiers imprimés pour "%(name)s"

source: Bed
fr: Plateau

source: Chamber
fr: Chambre

source: Set %(name)s (%(value)s)
fr: Définir %(name)s (%(value)s)

source: Off
fr: Éteint

source: Done
fr: Fait

source: Resume
fr: Reprendre

source: Connected
fr: Connecté

source: Disconnected
fr: Déconnecté

source: now
fr: maintenant

source: min
fr: mini

source: Actual
fr: Actuel

source: Target
fr: Cible

source: showing %(displayed)d lines (%(filtered)d of %(total)d total lines filtered, buffer full)
fr: affichage de %(displayed)d lignes (%(filtered)d de %(total)d lignes au total filtrées, mémoire tampon pleine)

source: showing %(displayed)d lines (%(filtered)d of %(total)d total lines filtered)
fr: affichage de %(displayed)d lignes (%(filtered)d de %(total)d lignes totales filtrées)

source: showing %(displayed)d lines (buffer full)
fr: affichage de %(displayed)d lignes (mémoire tampon pleine)

source: showing %(displayed)d lines
fr: affichage de %(displayed)d lignes

source: The command <code>%(command)s</code> was not sent to the printer:
fr: La commande <code>%(command)s</code> n'a pas été envoyé à l'imprimante:

source: Suppressed command
fr: Commande supprimée

source: Invalid tool reported
fr: Outil non valide signalé

source: Your printer reported tool T%(tool)d as invalid, reverting back to T%(fallback)d
fr: Votre imprimante indique que l'outil T%(tool)d est invalide, et est revenu à T%(fallback)d

source: Rendering %(target)s...
fr: Rendu de %(target)s...

source: Rendering %(target)s... (%(progress)d%%)
fr: Rendu de %(target)s...(%(progress)d%%)

source: Failed to remove timelapse %(name)s.</p><p>Please consult octoprint.log for details.</p>
fr: Impossible de supprimer le Timelapse %(name)s.</p><p>Merci de consulter le fichier octoprint.log pour plus de détails.</p>

source: Could not remove timelapse
fr: Impossible de supprimer le Timelapse

source: You are about to delete timelapse file "%(name)s".
fr: Vous êtes sur le point de supprimer le fichier Timelapse "%(name)s".

source: You are about to delete %(count)d timelapse files.
fr: Vous êtes sur le point de supprimer %(count)d fichiers Timelapse.

source: You are about to delete unrendered timelapse "%(name)s".
fr: Vous êtes sur le point de supprimer le Timelapse "%(name)s" non finalisé.

source: You are about to delete %(count)d unrendered timelapses.
fr: Vous êtes sur le point de supprimer %(count)d Timelapses non finalisés.

source: Deleting timelapse files
fr: Suppression des fichiers Timelapse

source: Deleting %(count)d timelapse files...
fr: Suppression du fichier Timelapse %(count)d...

source: Deleting unrendered timelapses
fr: Suppression des Timelapses non finalisés

source: Deleting %(count)d unrendered timelapses...
fr: Suppression de %(count)d Timelapses non finalisés...

source: Capturing timelapse postroll
fr: Capture du Timelapse de fin du contenu

source: Now capturing timelapse post roll, this will take only a moment...
fr: Capture du Timelapse de fin de contenu, cela ne prendra qu'un moment...

source: %(minutes)d min
fr: %(minutes)d mini

source: Now capturing timelapse post roll, this will take approximately %(duration)s (so until %(time)s)...
fr: Capture du Timelapse de fin de contenu, cela prendra approximativement %(duration)s (jusqu'à %(time)s)...

source: %(seconds)d sec
fr: %(seconds)d s

source: Now capturing timelapse post roll, this will take approximately %(duration)s...
fr: Capture du Timelapse de fin de contenu, cela prendra approximativement %(duration)s...

source: Failed repeatedly to capture timelapse frame from webcam - is the snapshot webcam configured correctly and the camera on?
fr: Échec répété de la capture d'images accélérées à partir de la webcam : la webcam instantanée est-elle configurée correctement et la caméra est-elle allumée ?

source: Could not capture snapshots
fr: Capture d'images impossible

source: Rendering timelapse
fr: Rendu du Timelapse

source: Now rendering timelapse %(movie_prefix)s. Due to performance reasons it is not recommended to start a print job while a movie is still rendering.
fr: Rendu du timelapse %(movie_prefix)s en cours. Pour des raisons de performance, il est recommandé de ne pas lancer d'impression pendant que le rendu est en cours.

source: Cannot render timelapse
fr: Le rendu du Timelapse est impossible

source: Rendering of timelapse %(movie_prefix)s is not possible since no frames were captured. Is the snapshot webcam configured correctly?
fr: Le rendu du timelapse%(movie_prefix)sn'est pas possible car aucune image n'a été capturée. La webcam instantanée est-elle configurée correctement ?

source: Rendering timelapse failed
fr: Le rendu du Timelapse a échoué

source: Rendering of timelapse %(movie_prefix)s failed with return code %(returncode)s
fr: Le rendu du Timelapse %(movie_prefix)s a échoué avec le code %(returncode)s

source: Rendering of timelapse %(movie_prefix)s failed due to an unknown error, please consult the log file
fr: Le rendu du Timelapse %(movie_prefix)s a échoué à cause d'une erreur inconnue, merci de consulter le fichier log

source: Timelapse ready
fr: Le Timelapse est prêt

source: New timelapse %(movie_prefix)s is done rendering.
fr: Le rendu du nouveau Timelapse %(movie_prefix)s est terminé.

source: Site default
fr: Site par défaut

source: Web
fr: Internet

source: Donate
fr: Faire un don

source: About
fr: À propos de

source: System
fr: Système

source: You don't seem to have JavaScript enabled
fr: Vous ne semblez pas avoir activé JavaScript

source: OctoPrint's UI requires JavaScript to work. Please enable JavaScript and reload.
fr: L'interface utilisateur d'OctoPrint nécessite JavaScript pour fonctionner. Veuillez activer JavaScript et recharger la page.

source: Connecting to OctoPrint's server...
fr: Connexion au serveur d'OctoPrint ...

source: Please reauthenticate
fr: Veuillez vous authentifier à nouveau

source: Please log in
fr: Veuillez vous connecter

source: Incorrect username or password. Hint: Both are case sensitive!
fr: Nom d'utilisateur ou mot de passe incorrect. Astuce : les deux sont sensibles à la casse !

source: CSRF protection error. Reloading the page might fix this.
fr: Erreur de protection CSRF. Le rechargement de la page pourrait résoudre ce problème.

source: You have made too many failed login attempts. Please try again later.
fr: Vous avez effectué trop de tentatives de connexion infructueuses. Veuillez réessayer plus tard.

source: Incorrect 2FA credentials.
fr: Identifiants 2FA incorrects.

source: Server is currently offline.
fr: Le serveur est actuellement hors ligne.

source: Reconnect...
fr: Se reconnecter ...

source: You need to reauthenticate before you can continue. Please enter your password below.
fr: Vous devez vous authentifier à nouveau avant de pouvoir continuer. Veuillez entrer votre mot de passe ci-dessous.

source: The following account is required:
fr: Le compte suivant est requis :

source: An account with the following permissions is required:
fr: Un compte avec les autorisations suivantes est requis:

source: Forgot password?
fr: Mot de passe oublié ?

source: Remember me
fr: Se souvenir de moi

source: Log in
fr: S'identifier

source: You have enabled two-factor authentication. Please choose one of the following options to further authenticate yourself:
fr: Vous avez activé l'authentification à deux facteurs. Veuillez choisir l'une des options suivantes pour vous authentifier davantage :

source: System commands
fr: Commandes système

source: System info bundle
fr: Ensemble d'informations système

source: Printer control
fr: Contrôle de l'imprimante

source: Backups
fr: Sauvegardes

source: You lack admin permissions.
fr: Vous n'avez pas les autorisations d'administration.

source: Download Systeminfo Bundle
fr: Télécharger le pack Systeminfo

source: Cancel print
fr: Annuler l'impression

source: Disconnect printer
fr: Déconnecter l'imprimante

source: Online restore is not supported on your system.
fr: La restauration en ligne n'est pas prise en charge par votre système.

source: OctoPrint currently only allows uploading backups of a maximum size of %(plugin_backup_max_upload_size_str)s via the UI. Backups larger than this can only be restored by command line, or by adjusting the size by removing large contents (like timelapses) from the zip prior to uploading. Backups exceeding this size limit are marked with a %(marker)s up there.
fr: OctoPrint ne permet actuellement le téléchargement de sauvegardes via l’interface utilisateur que d’une taille maximale de %(plugin_backup_max_upload_size_str)s peuvent être restaurées soit : - par ligne de commande, - en diminuant leur taille par la suppression de gros contenus (comme les Timelapse) du fichier zip avant le téléchargement. Les sauvegardes dont la taille dépasse cette limite sont marquées avec%(marker)s.

source: There are no backups yet.
fr: Il n'y a pas encore de sauvegardes.

source: You need to reauthenticate to perform this action. Please enter your password below.
fr: Vous devez vous réauthentifier pour effectuer cette action. Veuillez entrer votre mot de passe ci-dessous.

source: Reauthentication failed. Wrong password?
fr: La réauthentification a échoué. Mauvais mot de passe ?

source: Abort
fr: Annuler

source: About OctoPrint
fr: À propos de OctoPrint

source: Please specify the name of the folder to create.
fr: Merci de spécifier le nom du dossier à créer.

source: Folder name
fr: Nom du dossier

source: Create
fr: Créer

source: Move or Rename
fr: Déplacer ou renommer

source: Select destination folder
fr: Sélectionnez le dossier de destination

source: Set destination name
fr: Définir le nom de la destination

source: File already exists
fr: Le fichier existe déjà

source: If you want to rename the file, you may do so below. If possible, a collision free suggestion has already been made.
fr: Si vous souhaitez renommer le fichier, vous pouvez le faire ci-dessous. Si possible, une suggestion sans collision a déjà été faite.

source: Rename to
fr: Renommer pour

source: Existing file
fr: Fichier existant

source: New file
fr: Nouveau fichier

source: There is not enough free disk space to keep the existing file and upload this one.
fr: Il n'y a pas assez d'espace disque libre pour conserver le fichier existant et télécharger celui-ci.

source: Upload (rename)
fr: Télécharger (renommer)

source: Upload (overwrite)
fr: Télécharger (écraser)

source: There was an error reported by your printer
fr: Une erreur a été signalée par votre imprimante

source: Your printer's firmware reported an error:
fr: Le micrologiciel de votre imprimante a signalé une erreur :

source: Due to this error, OctoPrint was not able to continue to communicate with your printer and sent an emergency stop command <code>M112</code> to ensure all heaters are turned off, then disconnected.
fr: En raison de cette erreur, OctoPrint n'a pas pu continuer à communiquer avec votre imprimante et a envoyé une commande d'arrêt d'urgence <code>M112</code> pour s'assurer que tous les radiateurs sont éteints, puis déconnectés.

source: Due to this error, OctoPrint was not able to continue to communicate with your printer and had to disconnect.
fr: En raison de cette erreur, OctoPrint n'a pas pu continuer à communiquer avec votre imprimante et j'ai dû me déconnecter.

source: Due to this error, OctoPrint cancelled the ongoing print job.
fr: En raison de cette erreur, OctoPrint a annulé le travail d'impression en cours.

source: You might be able to find more information on this error and how to solve it <a target="_blank" rel="noreferrer noopener">in this FAQ entry</a>!
fr: Vous pourrez peut-être trouver plus d'informations sur cette erreur et comment la résoudre <a target="_blank" rel="noreferrer noopener">dans cette entrée de FAQ</a> !

source: Here's the last communication with your printer before this error occurred:
fr: Voici la dernière communication avec votre imprimante avant que cette erreur ne se produise :

source: This error is not caused by OctoPrint, it is a problem that was reported by your printer's firmware to which OctoPrint reacted!
fr: Cette erreur n'est pas causée par OctoPrint, c'est un problème qui a été signalé par le firmware de votre imprimante auquel OctoPrint a réagi !

source: You need to reauthenticate to perform this action. Please enter your password below.
fr: Vous devez vous réauthentifier pour effectuer cette action. Veuillez entrer votre mot de passe ci-dessous.

source: OctoPrint Settings
fr: Paramètres OctoPrint

source: System info
fr: Information système

source: Reverse Proxy Test
fr: Test de proxy inverse

source: Settings update detected
fr: Mise à jour des paramètres détectée

source: The settings have been updated on the server. You may reload all settings, overwriting any changes you might have done locally, or alternatively only reload those settings you haven't changed locally.
fr: Les paramètres ont été mis à jour sur le serveur. Vous pouvez recharger tous les paramètres, écraser les modifications que vous pourriez avoir apportées localement, ou alternativement recharger uniquement les paramètres que vous n'avez pas modifiés localement.

source: How do you want to proceed?
fr: Comment voulez-vous procéder ?

source: Reload all
fr: Tout recharger

source: Reload only non-conflicting changes
fr: Recharger uniquement les modifications sans conflits

source: Slicing is currently disabled since no slicer has been configured yet. Please configure a slicer under "Settings".
fr: Le découpage est désactivé car aucun découpeur n'a été configuré. Merci de configurer un découpeur dans "Paramètres".

source: Please configure which slicer and which slicing profile to use and name the GCode file to slice to below, or click "Cancel" if you do not wish to slice the file now.
fr: Merci de configurer quel découpeur et quel profil de découpe utiliser et le nom du fichier G-code à découper ci-dessous, ou cliquez sur "Annuler" si vous ne souhaitez pas découper le fichier pour l'instant.

source: Slicer
fr: Découpeur

source: Select a slicer...
fr: Sélectionner un découpeur ...

source: Runs locally
fr: Fonctionne localement

source: For performance reasons locally run slicers are disabled while printing
fr: Pour des raisons de performance, les découpages locaux sont désactivés pendant l'impression

source: Slicing Profile
fr: Profil de découpe

source: Select a slicing profile...
fr: Sélectionner un profil de découpe...

source: Printer Profile
fr: Profil d'imprimante

source: Select a printer profile...
fr: Sélectionner un profil d'imprimante...

source: Output Filename
fr: Nom de sortie du fichier

source: After slicing...
fr: Après le découpage ...

source: Slice
fr: Découper

source: Current Offset
fr: Offest actuel

source: New Offset
fr: Nouvel offset

source: Delete Offset
fr: Supprimer l'offset

source: Hint: Hitting <kbd>Enter</kbd> in the input field will also submit the form
fr: Note: Appuyer sur <kbd>Entrer</kbd> dans le champs de saisie soumettra aussi le formulaire

source: Timelapse Preview
fr: Aperçu du Timelapse

source: User Settings
fr: Paramètres de l'utilisateur

source: Setup Wizard
fr: Assistant de configuration

source: <strong>Mandatory Step!</strong> You need to fill this out now.
fr: <strong>Étape obligatoire !</strong> Vous devez remplir ceci maintenant.

source: Next
fr: Suivant

source: Previous
fr: Précédent
