Repository: OctoPrint/OctoPrint
Catalog: src/octoprint/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Autoscroll
fr: Défilement automatique

source: Scroll to end
fr: Aller à la fin

source: Copy all
fr: Tout copier

source: Clear log window
fr: Effacer la fenêtre du journal

source: Clear all
fr: Tout effacer

source: For performance reasons only a limited amount of terminal functionality is enabled right now.
fr: Pour des raisons de performances, seule une quantité limitée de fonctionnalités sont actuellement actives.

source: Fake Acknowledgement
fr: Faux accusé de réception

source: If acknowledgements ("ok"s) sent by the firmware get lost due to issues with the serial communication to your printer, OctoPrint's communication with it can become stuck. If that happens, this can help. Please be advised that such occurrences hint at general communication issues with your printer which will probably negatively influence your printing results and which you should therefore try to resolve!
fr: Si des accusés de réception ("ok") envoyés par le micrologiciel sont perdus en raison de problèmes de communication série avec votre imprimante, la communication avec OctoPrint peut devenir bloquée. Si cela arrive, cela peut aider. Veuillez noter que de telles occurrences font allusion à des problèmes de communication généraux avec votre imprimante qui auront probablement une influence négative sur vos résultats d'impression et que vous devriez donc essayer de résoudre!

source: Force fancy functionality
fr: Forcer l'utilisation de la fonctionnalité fantaisiste

source: Force terminal output during printing
fr: Forcer la sortie vers le terminal durant l'impression

source: Some functionality of the terminal will be disabled if OctoPrint detects that your browser is too slow for that. You may force it back on here, but be aware that this might make your browser unresponsive.
fr: Certaines fonctionnalités du terminal peuvent être désactivées si OctoPrint détecte que le navigateur subit des ralentissements. Vous pouvez réactiver ces fonctions ici mais le navigateur risque de ne plus répondre.

source: Take note that timelapse configuration is disabled while your printer is printing.
fr: Notez que la configuration du Timelapse est désactivée pendant que l'imprimante fonctionne.

source: Timelapse Configuration
fr: Configuration du Timelapse

source: Timelapse Mode
fr: Mode du Timelapse

source: Does not work when printing from the printer's SD Card (no way to detect the change in Z reliably). Use "Timed" mode for those prints instead.
fr: Ne fonctionne pas lors d'une impression à partir de la carte SD (impossibilité de détecter de manière fiable les changements de Z). Utilisez à la place le mode "Chronométré" pour ce type d'impression.

source: Minimum interval
fr: Intervalle minimum

source: OctoPrint will rate limit snapshots to this minimum interval. This is to prevent against performance issues with vase mode/continuous z prints.
fr: OctoPrint limitera les instantanés à cet intervalle minimum. Ceci permet d'éviter les problèmes de performances avec le mode vase/les impressions z continues.

source: Snapshot interval
fr: Intervalle de capture d'images

source: Timelapse frame rate
fr: Taux de trame pour le Timelapse

source: fps
fr: ips

source: Timelapse post roll
fr: Timelapse post traitement

source: OctoPrint will use the final picture to add this many seconds to the end of your rendered timelapse.
fr: OctoPrint utilisera l'image finale pour ajouter ce nombre de secondes à la fin de votre Timelapse.

source: Retraction Z-Hop
fr: Distance de rétractation

source: Enter the retraction z-hop used in the firmware or the gcode file to trigger snapshots for the timelapse only if a real layer change happens. For this to work properly your retraction z-hop has to be different from your layerheight!
fr: Entrez la distance de rétractation utilisée dans le firmware ou du découpeur ou du fichier G-code pour déclencher des captures d'images pour le Timelapse, uniquement si un changement d'une la couche est avéré Pour que cela fonctionne correctement, votre distance de rétractation doit être différente de la hauteur de la couche !

source: Render timelapse after print
fr: Rendu timelapse après impression

source: On success
fr: Sur le succès

source: On failure
fr: En cas d'échec

source: Save as default
fr: Sauvegarder par défaut

source: Check this to make your selected timelapse mode and options persist across restarts.
fr: Cochez cette case pour que le mode Timelapse et les options que vous avez sélectionnés soient conservés lors des redémarrages.

source: You have unsaved changes. Don't forget to save them.
fr: Vous avez des modifications non-enregistrées, pensez à les sauvegarder.

source: Save changes
fr: Enregistrer les modifications

source: Reset to active configuration
fr: Retour à la configuration précédente

source: Timelapse not fully configured
fr: Timelapse pas complètement configuré

source: A working snapshot setup and/or the path to FFMPEG are missing. To have this fixed, get in touch with an administrator of this OctoPrint instance.
fr: Une configuration d'instantané fonctionnelle et/ou le chemin d'accès à FFMPEG sont manquants. Pour résoudre ce problème, contactez un administrateur de cette instance OctoPrint.

source: A working snapshot setup and/or the path to FFMPEG are missing. You can change both under "Settings" > "Webcam & Timelapse" and in the settings of your chosen webcam plugin. If you don't have a webcam or don't want to enable timelapse support you can also just disable it there.
fr: Une configuration d'instantané fonctionnelle et/ou le chemin d'accès à FFMPEG sont manquants. Vous pouvez modifier les deux sous "Paramètres" > "Webcam & Timelapse" et dans les paramètres du plugin webcam de votre choix. Si vous n'avez pas de webcam ou si vous ne souhaitez pas activer la prise en charge du timelapse, vous pouvez également simplement la désactiver ici.

source: Currently configured snapshot (from default webcam)
fr: Instantané actuellement configuré (à partir de la webcam par défaut)

source: Snapshots supported by default webcam
fr: Instantanés pris en charge par la webcam par défaut

source: Currently configured default webcam cannot take snapshots
fr: La webcam par défaut actuellement configurée ne peut pas prendre d'instantanés

source: Path to FFMPEG is configured
fr: Le chemin vers FFMPEG est configuré

source: Path to FFMPEG is not configured
fr: Le chemin vers FFMPEG n'est pas configuré

source: Timelapse Render Progress
fr: Progression du rendu du Timelapse

source: Finished Timelapses
fr: Timelapses terminés

source: Sort by date
fr: Trier par date

source: Recorded:
fr: Enregistré:

source: Size:
fr: Taille:

source: Too many files selected to download at once. Reduce number of files to enable download button.
fr: Trop de fichiers sélectionné en même temps. Réduisez le nombres de fichiers pour activer le bouton téléchargements.

source: Unrendered Timelapses
fr: Timelapses pas finalisés

source: Frames
fr: Images

source: Delete unrendered timelapse
fr: Supprimer les Timelapses pas finalisés

source: Render timelapse
fr: Faire le rendu du timelapse
